GTW.AFS to-to
==============

- Field

  * is_changeable

- Entity, Entity_Link, Entity_List

  * label, control

  * Entity_List: `Add` control

  * open/close

  * ui_allow_new

- Fieldset

  * open/close

--------------------------------------------------------------

- "\n" in `description`, `explanation`

  * breaks doc-test

  * breaks in HTML

  * currently replaced in GTW.AFS.MOM.Spec: this breaks I18N translations

- Ids:

  * ID and NAME tokens must begin with a letter ([A-Za-z]) and may be
    followed by any number of letters, digits ([0-9]), hyphens ("-"),
    underscores ("_"), colons (":"), and periods (".").

    http://www.w3.org/TR/html4/types.html#h-6.2

- Display

  * hover labels (Res06, pp.186-8)

  * mandatory: add `*` to label (Res06, p.189)

  * CSS: Res06, p.171

- Form events (Res06, pp.342-3)

- Validation (Res06, pp.173-185, p.181)

  * field validation: bind to `change` event (Res06, p.184, p.342)

- Autocompletion (Res06, ch.12)

  * Add `autocomplete="off"` to <input> which have JS autocompletion

### GTW/AFS/to-do
