{# jinja template: html/5.jnj #}
{#
## Copyright (C) 2009 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
##
##++
## Name
##    html/5.jnj
##
## Purpose
##    Provide macros for rendering Html5
##
## Revision Dates
##    29-Dec-2009 (CT) Creation
##    ««revision-date»»···
##--
#}
{%- macro html (lang) -%}
<!DOCTYPE html>
<html lang="{{ lang }}">
  {{ caller () }}
</html>
{%- endmacro -%}

{%- macro footer () -%}
<footer{{ kwargs|xmlattr }}>{{ caller () }}</footer>
{%- endmacro -%}

{%- macro head () -%}
<head>
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  {{ caller () }}
</head>
{%- endmacro -%}

{%- macro header () -%}
<header{{ kwargs|xmlattr }}>{{ caller () }}</header>
{%- endmacro -%}

{%- macro link_stylesheet (uri) -%}
<link href="{{ uri }}" rel="stylesheet"{{ kwargs|xmlattr }}/>
{%- endmacro -%}

{%- macro meta_content_url (url) -%}
  {%- do kwargs.pop("caller", "") -%}
  <meta name="Content-URL" content="{{ url }}"{{ kwargs|xmlattr }}/>
{%- endmacro -%}

{%- macro nav () -%}
<nav{{ kwargs|xmlattr }}>
  {{ caller () }}
</nav>
{%- endmacro -%}

{%- macro section () -%}
<section{{ kwargs|xmlattr }}>
  {{ caller () }}
</section>
{%- endmacro -%}

{# __END__ jinja template: html/5.jnj #}
