{#- jinja template: html/5.jnj -#}
{#
## Copyright (C) 2009-2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/5.jnj
##
## Purpose
##    Provide macros for rendering Html5
##
## Revision Dates
##    29-Dec-2009 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- import "html/input_5.jnj" as _input -%}{%- set input = _input -%}
{%- import "html/form.jnj"    as _form with context -%}
  {%- set form = _form -%}
{%- macro html (lang) -%}
<!DOCTYPE html>
<html lang="{{ lang }}">
  {{ caller () }}
</html>
{%- endmacro -%}

{%- macro footer () -%}
<footer{{ kwargs|xmlattr }}>{{ caller () }}</footer>
{%- endmacro -%}

{%- macro head () -%}
<head>
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  {{ caller () }}
</head>
{%- endmacro -%}

{%- macro header () -%}
<header{{ kwargs|xmlattr }}>{{ caller () }}</header>
{%- endmacro -%}

{%- macro link_stylesheet (uri) -%}
<link href="{{ uri }}" rel="stylesheet"{{ kwargs|xmlattr }}/>
{%- endmacro -%}

{%- macro meta_content_url (url) -%}
  {%- do kwargs.pop("caller", "") -%}
  <meta name="Content-URL" content="{{ url }}"{{ kwargs|xmlattr }}/>
{%- endmacro -%}

{%- macro nav () -%}
<nav{{ kwargs|xmlattr }}>
  {{ caller () }}
</nav>
{%- endmacro -%}

{%- macro section () -%}
<section{{ kwargs|xmlattr }}>
  {{ caller () }}
</section>
{%- endmacro -%}

{#- __END__ jinja template: html/5.jnj -#}
