# -*- coding: iso-8859-1 -*-
# Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# ****************************************************************************
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# ****************************************************************************
#
#++
# Name
#    html/_input.jnj.css
#
# Purpose
#    CSS fragment for template html/_input.jnj
#
# Revision Dates
#     3-Jan-2011 (CT) Creation
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( "input"
        , children =
            [ Rule_Class ("Short",        width = Em      ( 5))
            , Rule_Class ("Moderate-Len", width = Em      ( 6))
            , Rule_Class ("Medium-Len",   width = Em      ( 9))
            , Rule_Class ("Long",         width = Percent (100))
            , Rule_Class ("Very-Long",    width = Percent (100))
            ]
        )
    )

### __END__ html/_input.jnj.css
