{#- jinja template: _input.jnj -#}
{#
## Copyright (C) 2010-2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    _input
##
## Purpose
##    Factor commonalities between input_x.jnj and input_5.jnj
##
## Revision Dates
##    16-Feb-2010 (CT) Creation
##    17-Feb-2010 (CT) `select_v` added, `option` factored
##    27-Jul-2011 (CT) `select` changed to include an empty `option` unless
##                     `selected` (otherwise the first value is selected by
##                     Firefox)
##    10-Oct-2011 (CT) `select` changed to always include an empty `option`
##     4-Dec-2011 (CT) Change `select` to include empty `option` at end if
##                     `selected` (otherwise FF8 displays the empty value)
##    ««revision-date»»···
##--
#}

{%- macro option (content, value = None, selected = None) -%}
  {%- set sa = ' selected="selected"'
        if (value or content) == selected else ""
  -%}
  {%- set va = (' value="%s"' % (value, )) if value != None else "" -%}
  <option{{ va }}{{ sa }}{{ kwargs|xmlattr }}>{{ GTW._T (content) }}</option>
{%- endmacro -%} {#- option -#}

{%- macro select (name, choices = (), selected = None) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  <select name="{{ name }}"{{ kwargs|xmlattr }}>
    {%- if not selected %}
      {{ option ("---", "", "") }}
    {% endif -%}
    {%- if choices -%}
      {%- for c in choices %}
        {{ option (c, None, selected) }}
      {%- endfor -%}
    {%- elif caller -%}
      {{ caller () }}
    {%- endif %}
    {%- if selected %}
      {{ option ("---", "", "") }}
    {% endif -%}
  </select>
{%- endmacro -%} {#- select -#}

{%- macro select_v (name, choices, selected = None) -%}
  {% call select (name, selected = selected, ** kwargs) -%}
    {%- for v, c in choices %}
      {{ option (c or v, v, selected) }}
    {%- endfor -%}
  {% endcall %} {# select #}
{%- endmacro -%} {#- select_v -#}

{%- macro textarea (cols, rows) -%}
  {%- set value  = kwargs.pop ("value",  None) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  <textarea cols="{{ cols }}" rows="{{ rows }}"{{ kwargs|xmlattr }}>
    {%- if value -%}
      {{ value }}
    {%- elif caller -%}
      {{ caller () }}
    {%- endif -%}
  </textarea>
{%- endmacro -%}

{#- __END__ jinja template: _input.jnj -#}
