{#- jinja template: _input.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    _input
##
## Purpose
##    Factor commonalities between input_x.jnj and input_5.jnj
##
## Revision Dates
##    16-Feb-2010 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- macro select (name, choices = (), selected = None) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  <select name="{{ name }}"{{ kwargs|xmlattr }}>
    {%- if choices -%}
      {%- for c in choices %}
        <option {{ 'selected="selected"' if c == selected }}>{{ c }}</option>
      {%- endfor -%}
    {%- elif caller -%}
      {{ caller () }}
    {%- endif %}
  </select>
{%- endmacro -%} {#- select -#}

{%- macro textarea (cols, rows) -%}
  {%- set value  = kwargs.pop ("value",  None) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  <textarea cols="{{ cols }}" rows="{{ rows }}"{{ kwargs|xmlattr }}>
    {%- if value -%}
      {{ value }}
    {%- elif caller -%}
      {{ caller () }}
    {%- endif -%}
  </textarea>
{%- endmacro -%}

{#- __END__ jinja template: _input.jnj -#}
