{#- jinja template: html/action_button.m.jnj -#}
{#
## Copyright (C) 2015-2016 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    action_button
##
## Purpose
##    Template macros for rendering action buttons
##
## Revision Dates
##     2-Jun-2015 (CT) Creation (factored from mf3.m.jnj, ETR/table.m.jnj)
##     2-Jun-2015 (CT) Remove `zero_width_space` from `action_button`
##    23-Dec-2015 (CT) Add optional argument `ref` to `action_button`
##    16-May-2016 (CT) Use `GTW.xmlattr (kw)`, not `kw|xmlattr`
##    ««revision-date»»···
##--
#}

{%- macro action_button
    ( action, icon_name
    , title        = None
    , text         = ""
    , i_add_cls    = None
    , a_cls        = None
    , tabindex     = "-1"
    , ref          = None
    )
-%}
  {%- set akw = GTW.filtered_dict
        ( kwargs
        , { "data-action" : action, "data-ref" : ref }
        , class    = GTW.filtered_join (" ", (a_cls, "pure-button"))
        , tabindex = tabindex
        , title    = title.strip ()
        )
  -%}
  {%- set ikw = GTW.filtered_dict
        ( class    = GTW.filtered_join
            (" ", ("fa", "fa-%s" % (icon_name, ), i_add_cls))
        )
  -%}
  <a{{ GTW.xmlattr (akw) }}><i{{ GTW.xmlattr (ikw) }}></i>{#- -#}
    <b>{{ text.strip () }}</b>{#- -#}
  </a>{#- -#}
{%- endmacro -%} {#- action_button -#}

{#- __END__ jinja template: html/action_button.m.jnj -#}
