# -*- coding: iso-8859-1 -*-
# Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/afs.jnj.media
#
# Purpose
#    Media fragment for template html/afs.jnj
#
# Revision Dates
#    21-Mar-2011 (CT) Creation
#    22-Mar-2011 (CT) Creation continued
#    23-Mar-2011 (CT) Creation continued..
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".AFS"
        , children =
            [ Rule
                ( "h1"
                , P.afs.color_spec_heading
                , P.font_spec_normal
                , font_size     = Percent (100)
                , padding       = P.input_padding
                )
            , Rule
                ( "h2"
                , P.afs.color_spec_label
                , P.font_spec_normal
                , font_size     = Percent (100)
                , padding       = P.input_padding
                )
            , Rule
                ( ".Desc"
                , P.afs.color_spec_desc
                , float         = "right"
                , font_size     = Percent (80)
                , padding       = P.input_padding
                , width         = "auto"
                )
            , Rule
                ( ".Field"
                , padding       = TRBL (0, Px (5))
                , margin_bottom = Em (1.0)
                , children      =
                    [ Rule
                        ( "h2"
                        , children      =
                            [ Rule
                                ( ".Status"
                                , background_color  = "red" # "transparent"
                                , display           = "inline-block"
                                , height            = Px (10)
                                , width             = Px (10)
                                , ** Border (radius = Px (5))
                                )
                            ]
                        )
                    , Rule
                        ( "input", "select", "textarea"
                        , P.afs.border_spec_input
                        , P.color_spec_normal
                        , P.font_spec_pre
                        , max_width     = Percent (99)
                        , width         = "auto"
                        , children      =
                            [ Rule_Pseudo
                                ( "focus"
                                , outline                  = P.outline_focus
                                , ** P.color_spec_selected
                                )
                            ]
                        )
                    , Rule
                        ( "textarea"
                        , font_size     = Percent (95)
                        )
                    ]
                )
            , Rule
                ( "section"
                , P.afs.border_spec_section
                , clear            = "both"
                , overflow         = "auto"
                , padding          = TRBL0 (r = 0, default = Px (2))
                )
            , Rule
                ( ".Horizo"
                , float            = "left"
                )
            , Rule
                ( ".Optional"
                , P.afs.color_spec_optional
                )
            , Rule
                ( ".Necessary"
                , P.afs.color_spec_necessary
                )
            , Rule
                ( ".Primary", ".Required"
                , P.afs.color_spec_required
                )
            ]
        )
    )

### __END__ afs
