{#- jinja template: afs.jnj -#}
{#
## Copyright (C) 2011-2012 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/afs.jnj
##
## Purpose
##    Provide macros for rendering GTW.AFS forms
##
## Revision Dates
##    17-Mar-2011 (CT) Creation
##    20-Mar-2011 (CT) `_elem_div` factored, `renderer` argument added
##    21-Mar-2011 (CT) `html/AFS/div_seq.jnj` factored
##    30-Mar-2011 (CT) `do_head` changed to allow `caller`, `head` and `n` added
##    31-Mar-2011 (CT) `do_button` added
##    13-Apr-2011 (CT) `do_head` changed to use `show_desc`
##    28-Sep-2011 (CT) `tail` added to `do_head`
##    14-Oct-2011 (CT) `do_menu` added
##     4-Nov-2011 (CT) Change `do_element` to `strip` whitespace from `cssc`
##     4-Nov-2011 (CT) Add `title` to `do_head`, add `show_desc` to `do_element`
##    26-Jan-2012 (CT) Add `next_form_kw` to `Form`
##     2-Feb-2012 (CT) Change `do_head` to consider `prefilled` and `readonly`
##    16-Feb-2012 (CT) Add `cancel_kw` and `submit_kws` to call of `FM.form`
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}
{%- import "html/form.jnj" as FM %}

{%- macro do_button (name) -%}
  <a class="{{ name.lower () }} button">{{GTW._T (name)}}</a>
{%- endmacro -%} {#- do_button -#}

{%- macro do_children (form, elem, renderer) -%}
  {%- set renderer = elem.renderer or renderer %}
  {%- for c in elem.children %}
    {%- set r = c.renderer or renderer %}
    {{ GTW.call_macro (c.widget, form, c, r, templ_name = r) }}
  {% endfor -%}
{%- endmacro -%} {#- do_children -#}

{%- macro do_element (form, elem, renderer, id_fix = "", class = "", show_desc = True) -%}
  {%- set elem_caller = kwargs.pop ("caller", None) -%}
  {%- set cssc =
        ( " ".join
            ((class, elem.css_class)) if class else elem.css_class
        ).strip ()
  %}
  {%- set desc = GTW._T (elem.description)|safe %}
  <{{ elem.het_c }} id="{{ id_fix }}{{ elem.id }}"
      {%- if cssc %} class="{{ cssc }}"{% endif -%}
      {%- if show_desc and desc %} title="{{ desc }}"{% endif -%}
  >
    {{ elem_caller () -}}
  </{{ elem.het_c }}>
{%- endmacro -%} {#- do_element -#}

{%- macro do_head (form, elem, renderer, n = 1, head = None, tail = None, show_desc = True) -%}
  {%- set head_caller = kwargs.pop ("caller", None) -%}
  {%- set desc = GTW._T (elem.description)|safe %}
  {%- if show_desc and desc -%}
    {%- set expl = GTW._T (elem.explanation)|safe %}
    <div class="Desc" {%- if expl %} title="{{ expl }}"{% endif -%}>
      {{- desc -}}
    </div>
  {%- endif -%}
  {%- set csscs = [] %}
  {%- if elem.prefilled %}
    {%- do csscs.append ("prefilled") %}
  {% endif -%}
  {%- set cssc  = " ".join (csscs).strip () %}
  <{{ elem.het_h }}
      {%- if cssc %} class="{{ cssc }}"{% endif -%}
      {%- if desc %} title="{{ desc }}"{% endif -%}
  >
    {{- head or GTW._Tn (elem.ui_name or elem.name, n = n) }}
    {%- if tail -%}
      : {{ tail }}
    {% endif -%}
    {%- if head_caller %}
      {{ head_caller () }}
    {% endif -%}
    {%- if not (elem.prefilled or elem.readonly) -%}
      {{ do_menu () }}
    {% endif -%}
  </{{ elem.het_h }}>
{%- endmacro -%} {#- do_head -#}

{%- macro do_menu () -%}
  <span class="cmd-menu"></span>
{%- endmacro -%} {#- do_menu -#}

{%- macro Form (form) -%}
  {#- Render a form for a AFS `Form` instance `form` -#}
  {%- set form_caller = kwargs.pop ("caller", None) -%}
  {%- if "next_form_kw" not in kwargs and form.referrer %}
    {%- do kwargs.update
        ( next_form_kw = dict
            ( name     = "__next__"
            , value    = form.referrer
            )
        )
    -%}
  {% endif -%}
  {% call FM.form
      ( action     = ""
      , class      = form.css_class
      , id         = form.id
      , cancel_kw  = dict
          ( href   = form.referrer
          )
      , submit_kws =
          [ dict
              ( title = GTW._T ("Send form data to server and leave form")
              , value = GTW._T ("Submit")
              )
          ]
      , ** kwargs
      )
  -%}
    {{ do_children (form, form, form.renderer) }}
    {%- if form_caller %}
      {{ form_caller () }}
    {% endif -%}
  {% endcall %} {# FM.form #}
{%- endmacro -%} {#- Form -#}

{#- __END__ jinja template: html/afs.jnj -#}
