{#- jinja template: afs.jnj -#}
{#
## Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/afs.jnj
##
## Purpose
##    Provide macros for rendering GTW.AFS forms
##
## Revision Dates
##    17-Mar-2011 (CT) Creation
##    20-Mar-2011 (CT) `_elem_div` factored, `renderer` argument added
##    21-Mar-2011 (CT) `html/AFS/div_seq.jnj` factored
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}
{%- import "html/form.jnj" as FM %}
{#- {%- include "html/AFS/input.jnj" %} media dependency -#}

{%- macro do_children (form, elem, renderer) -%}
  {%- set renderer = elem.renderer or renderer %}
  {%- for c in elem.children %}
    {%- set r = c.renderer or renderer %}
    {{ GTW.call_macro (c.widget, form, c, r, templ_name = r) }}
  {% endfor -%}
{%- endmacro -%} {#- do_children -#}

{%- macro Form (form) -%}
  {#- Render a form for a AFS `Form` instance `form` -#}
  {%- set form_caller = kwargs.pop ("caller", None) -%}
  {% call FM.form
      ( action     = ""
      , class      = form.css_class
      , id         = form.id
      , ** kwargs
      )
  -%}
    {{ do_children (form, form, form.renderer) }}
    {%- if form_caller %}
      {{ form_caller () }}
    {% endif -%}
  {% endcall %} {# FM.form #}
{%- endmacro -%} {#- Form -#}

{#- __END__ jinja template: html/afs.jnj -#}
