# -*- coding: iso-8859-1 -*-
# Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/afs.jnj.media
#
# Purpose
#    Media fragment for template html/afs.jnj
#
# Revision Dates
#    21-Mar-2011 (CT) Creation
#    22-Mar-2011 (CT) Creation continued
#    23-Mar-2011 (CT) Creation continued..
#    30-Mar-2011 (CT) Creation continued...
#    19-May-2011 (CT) Creation continued....
#    27-Jul-2011 (CT) Rules for ".ui-autocomplete .ui-menu-item" added
#    23-Sep-2011 (CT) Nowrap for `a` in `.ui-menu-item` added
#    14-Oct-2011 (CT) `.cmd-menu` added
#    25-Oct-2011 (CT) `hover` child added to `a.drop` rule
#     4-Nov-2011 (CT) Add rule for `input.Long` and `input.Very-Long`
#    23-Nov-2011 (CT) Factor rules for `.cmd-menu`
#    14-Dec-2011 (CT) Factor rules for `.ui-autocomplete .ui-menu-item`
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".AFS"
        , children =
            [ Rule
                ( "div"
                , margin           = TRBL0 (b = P.afs.block_margin_bottom)
                )
            , Rule
                ( "h1"
                , P.afs.color_spec_heading
                , P.font_spec_normal
                , font_size     = Percent (100)
                , line_height   = Em (1.75)
                , margin_bottom = P.afs.block_margin_bottom
                , padding       = P.afs.header_padding
                )
            , Rule
                ( "h2"
                , P.afs.color_spec_label
                , P.font_spec_normal
                , font_size     = Percent (100)
                , margin_bottom = P.afs.block_margin_bottom
                , padding       = P.afs.header_padding
                , padding_top   = 0
                )
            , Rule
                ( "a.button"
                , background_color = "inherit"
                , color            = "inherit"
                , float            = "right"
                , margin           = TRBL (0, Em (0.5))
                , padding          = TRBL (Em (0.2), Em (1.5))
                , children             =
                    [ Rule_Pseudo ("hover", ** P.color_spec_selected)
                    ]
                )
            , Rule
                ( "h1 > a.button", "h2 > a.button"
                , font_size        = Percent (70)
                )
            , Rule
                ( ".Desc"
                , P.afs.color_spec_desc
                , float         = "right"
                , font_size     = Percent (80)
                , padding       = P.afs.header_padding
                , width         = "auto"
                )
            , Rule
                ( ".Field_Entity"
                , padding       = Px (5)
                , children =
                    [ Rule
                        ( "h2"
                        , P.afs.color_spec_heading
                        )
                    ]
                )
            , Rule
                ( ".Field_Composite"
                , padding       = Px (5)
                , children =
                    [ Rule
                        ( "h2"
                        , P.afs.color_spec_heading_sub
                        )
                    ]
                )
            , Rule
                ( ".Field"
                , padding       = Px (5)
                , children      =
                    [ Rule
                        ( "h2"
                        , P.afs.color_spec_label
                        , children      =
                            [ Rule
                                ( ".Status"
                                , background_color  = "red" # "transparent"
                                , display           = "inline-block"
                                , height            = Px (10)
                                , width             = Px (10)
                                , ** Border (radius = Px (5))
                                )
                            ]
                        )
                    , Rule
                        ( "input", "select", "textarea"
                        , P.afs.border_spec_input
                        , P.color_spec_normal
                        , P.font_spec_pre
                        , max_width     = Percent (99)
                        , width         = "auto"
                        , children      =
                            [ Rule_Pseudo
                                ( "focus"
                                , P.color_spec_selected
                                , outline                  = P.outline_focus
                                )
                            , Rule_Attr
                                ( "[readonly]"
                                , P.afs.border_spec_readonly
                                , P.afs.color_spec_readonly
                                )
                            ]
                        )
                    , Rule
                        ( "input"
                        , children      =
                            [ Rule_Class
                                ( "Long", "Very-Long"
                                , width = Percent (99)
                                )
                            ]
                        )
                    , Rule
                        ( "input[type=checkbox]"
                        , margin_left   = Em (2.0)
                        )
                    , Rule
                        ( "textarea"
                        , font_size     = Percent (95)
                        )
                    ]
                )
            , Rule
                ( "section", ".Fieldset", ".Field_Composite"
                , P.afs.border_spec_section
                , clear            = "both"
                , margin_bottom    = P.afs.block_margin_bottom
                , overflow         = "auto"
                , padding          = TRBL0 (r = 0, default = Px (2))
                , children         =
                    [ Rule
                        ( ".closed"
                        , border   = 0
                        , margin   = 0
                        , padding  = 0
                        , children =
                            [ Rule
                                ( "h1"
                                , P.afs.color_spec_heading_closed
                                , border   = 0
                                , margin   = TRBL0 (b = Px (1))
                                , padding  = P.afs.header_padding
                                )
                            ]
                        )
                    ]
                )
            , Rule
                ( ".Horizo"
                , float            = "left"
                )
            , Rule
                ( ".Optional"
                , P.afs.color_spec_optional
                )
            , Rule
                ( ".Necessary"
                , P.afs.color_spec_necessary
                )
            , Rule
                ( ".Primary", ".Required"
                , P.afs.color_spec_required
                )
            ]
        )
    )

Include ("html/autocomplete.media")
Include ("html/cmd_menu.media")

### __END__ html/afs.jnj.media
