# -*- coding: iso-8859-1 -*-
# Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/afs.jnj.media
#
# Purpose
#    Media fragment for template html/afs.jnj
#
# Revision Dates
#    21-Mar-2011 (CT) Creation
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".AFS"
        , children =
            [ Rule
                ( ".Field"
                , margin_bottom = Em (1.0)
                , children      =
                    [ Rule
                        ( ".Desc"
                        , P.afs.color_spec_desc
                        , float         = "right"
                        , font_size     = Percent (80)
                        , padding       = P.input_padding
                        , width         = "auto"
                        )
                    ]
                )
            , Rule
                ( "input", "select", "textarea"
                , P.color_spec_normal
                , P.font_spec_pre
                , width         = "auto"
                , children      =
                    [ Rule_Pseudo
                        ( "focus"
                        , outline                  = P.outline_focus
                        , ** P.color_spec_selected
                        )
                    ]
                )
            , Rule
                ( "label"
                , P.afs.color_spec_label
                , display       = "block"
                , padding       = P.input_padding
                )
            , Rule ### XXX ???
                ( ".Required label:before"
                , color         = "red"
                , content       = "'** '"
                )
            , Rule ### XXX ???
                ( ".Necessary label:after"
                , content       = "' *'"
                , color         = "blue"
                )
            ]
        )
    )

### __END__ afs
