# -*- coding: iso-8859-15 -*-
# Copyright (C) 2011-2013 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/autocomplete.media
#
# Purpose
#    Media fragment for autocompletion
#
# Revision Dates
#    14-Dec-2011 (CT) Creation
#    24-Feb-2012 (CT) Add `:not(:last-child)` to rule for `b:first-child`
#     5-Apr-2013 (CT) Split rule for `.ui-menu-item` from `.ui-autocomplete`
#     5-Apr-2013 (CT) Add `overflow_y` to `.ui-autocomplete`
#     8-Apr-2013 (CT) Add `max_height` to `.ui-autocomplete`
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".ui-autocomplete "
        , display        = "block"
        , max_height     = Percent (80)
        , overflow_y     = "auto"
        , children =
            [ Rule
                ( ".ui-menu-item"
                , children =
                    [ Rule
                        ("a"
                        , white_space   = "nowrap"
                        )
                    , Rule
                        ( "b"
                        , font_weight   = "normal"
                        , padding_left  = "0.25em"
                        )
                    , Rule
                        ( "b:first-child:not(:last-child)"
                        , font_weight   = "bold"
                        , padding_left  = 0
                        , padding_right = "0.75em"
                        )
                    ]
                )
            ]
        )
    )

### __END__ autocomplete
