# -*- coding: utf-8 -*-
# Copyright (C) 2011-2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/autocomplete.media
#
# Purpose
#    Media fragment for autocompletion
#
# Revision Dates
#    14-Dec-2011 (CT) Creation
#    24-Feb-2012 (CT) Add `:not(:last-child)` to rule for `b:first-child`
#     5-Apr-2013 (CT) Split rule for `.ui-menu-item` from `.ui-autocomplete`
#     5-Apr-2013 (CT) Add `overflow_y` to `.ui-autocomplete`
#     8-Apr-2013 (CT) Add `max_height` to `.ui-autocomplete`
#    14-May-2014 (CT) Add rule for `i.disabled`
#    15-Sep-2014 (CT) Improve rule for `... .ui-menu-item a`
#                     * increase specificity
#                     * allow wrapping on white-space
#                     * add `display`, `padding_left`, `text_indent` to create
#                       hanging indent
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".ui-autocomplete"
        , display        = "block"
        , max_height     = Percent (80)
        , overflow_y     = "auto"
        , children =
            [ Rule_Class
                ( "ui-menu .ui-menu-item"
                , children =
                    [ Rule
                        ("a"
                        , display       = "block"
                        , padding_left  = Em ( 2.0)
                        , text_indent   = Em (-1.6)
                        , white_space   = "normal"
                        )
                    , Rule
                        ( "b"
                        , font_weight   = "normal"
                        , padding_left  = Em (0.25)
                        )
                    , Rule
                        ( "b:first-child:not(:last-child)"
                        , font_weight   = "bold"
                        , padding_left  = 0
                        , padding_right = Em (0.75)
                        )
                    ]
                )
            , Rule
                ( "i.disabled"
                , background_color = P.color.m_blue
                , color            = P.color_lighter_grey
                , display          = "inline-block"
                , font_style       = "normal"
                , padding          = Em (0.25)
                , white_space      = "nowrap"
                , width            = Percent (100)
                )
            ]
        )
    )

### __END__ autocomplete
