{#- jinja template: html/base.jnj -#}
{#
## Copyright (C) 2009-2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/base.jnj
##
## Purpose
##    Base template for HTML pages
##
## Revision Dates
##    29-Dec-2009 (CT) Creation
##    17-Mar-2010 (CT) `rel="canonical"` for `permalink` added
##     1-May-2010 (MG) `body` block added
##    11-Jun-2010 (CT) Use `X.link_stylesheet` instead of home-grown code
##    17-Aug-2010 (CT) s/headline/head_line/
##    24-Nov-2010 (CT) `nav_block` moved after `document`
##     7-Dec-2010 (CT) `media_item` factored and used for `Media.scripts`, too
##    15-Dec-2010 (CT) `exclude_robots` added
##     5-Jan-2011 (CT) Support `page.template.css_href`
##    31-May-2011 (CT) Take `template` from context, if possible
##                     (`dir_template` must NOT get the CSS of `page.template`)
##    26-Sep-2011 (MG) Handling of additional media of `template` added
##    26-Sep-2011 (MG) Make use of new `page.template_media` property
##                     (javascript, JS_On_Ready, ...)
##    27-Sep-2011 (MG) Use new `media_fragments` module
##    21-Oct-2011 (CT) Call `NF.main` instead of home-grown `NF.section`...
##    21-Nov-2011 (CT) Add block `body_tail_scripts`
##    14-Dec-2011 (CT) Move `js_on_ready` to `body_tail_scripts`
##     5-Jan-2012 (CT) s/page.P_Media/template/
##     5-Jan-2012 (CT) Remove use of `page.Media`
##    21-Jan-2014 (CT) Add `pg_nav_show`
##    20-Feb-2014 (CT) Add `nav_off_canvas`
##     9-Apr-2014 (CT) Add `width=device-width` to `viewport`
##    20-Jun-2014 (CT) Add blocks `body_main` and `body_document`
##    10-Jun-2015 (CT) Factor `page_notifications.render`
##    17-Nov-2015 (CT) Add guard for `page.top.dynamic_nav_p`
##    31-Dec-2015 (CT) Add `rel_nav_buttons` to `pg_nav_show`
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj")   as X -%}
{%- import "html/media_fragments.jnj"       as MF with context %}
{%- import "html/navigation.jnj"            as NF with context %}
{%- import "STD::html/navigation.jnj"       as NT with context %}
{%- import "html/page_notifications.m.jnj"  as PN with context %}

{%- call X.html (lang = page.language|default ("en")) -%}
  {%- if not page -%}{%- set page = NAV -%}{%- endif -%}
  {%- if not template -%}{%- set template = page.template -%}{%- endif -%}
  {%- call X.head () -%}
    {%- block head_elements -%}
      <meta charset="{{ page.encoding|default ("utf-8") }}" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      {%- if page.exclude_robots %}
        <meta name="robots" content="NOINDEX, NOFOLLOW">
      {% endif -%}
      {%- block related_links -%}
        {{ MF.link_rel (template) }}
      {%- endblock related_links -%}
      {% if page.permalink -%}
        {{ MF.permalink (page) }}
      {% endif %}
      {% block head_base_element %}{% endblock head_base_element %}
        {% block title %}
          <title>{{ page.h_title }}</title>
        {% endblock title -%}
      {%- block styles %}
        {%- if template.css_href %}
          {{ X.link_stylesheet (template.css_href) }}
        {%- else %}
          {{ MF.inline_CSS (template.CSS) }}
        {% endif -%}
        {{ MF.link_css (template) }}
      {%- endblock styles %}
        {%- block scripts %}
          {{ MF.scripts (template) }}
        {%- endblock scripts -%}
      {%- block meta_elements -%}
        <!-- copyright "{{ page.copyright.year }} {{ page.copyright.holder }}"-->
        <meta name="generator" content="GTW, JNJ, Jinja2" />
        {{ X.meta_content_url (page.permalink) }}
      {%- endblock meta_elements -%}
      {{ page.add_headers|safe }}
    {%- endblock head_elements %}
  {%- endcall %} {# X.head #}
  <body {% if page.document_class %}class="{{ page.document_class }}" {% endif %}{{ page.body_attr|safe }} {%- block body_attrs %}{% endblock %}>
    {%- block body -%}
    {% call X.header (id = "header", class = "pg_head") -%}
      {%- block body_header %}{% endblock body_header -%}
    {% endcall %} {# X.header #}
    {%- block body_main -%}
      <div id="main" class="pg_main{%- if page.nav_off_canvas %} nav-off-canvas{%- endif -%}">
        <p class="pg_nav_show">
          <a href="#navigate" title="{{- GTW._T ("Show navigation") -}}">
            {{- GTW.Dingbats.trigram_for_heaven -}}
          </a>
          {{ NT.rel_nav_buttons (page, start_tag = '<span class="rel-nav">', end_tag="</span>") -}}
        </p>
        {%- block body_document -%}
          <div id="document" class="pg_body">
            {%- if page.top.dynamic_nav_p %}
              {%- block page_notifications -%}
                {{ PN.render (notifications) }}
              {%- endblock page_notifications -%}
            {% endif -%}
            {%- block body_headline %}
              {%- if page.head_line %}
                <h1 class="headline{% if page.headline_class %} {{ page.headline_class }}{% endif %}">{{ page.head_line|safe }}</h1>
              {% endif -%}
            {%- endblock body_headline %}
            {% block document %}{% endblock -%}
          </div> {# #document .pg_body #}
        {%- endblock body_document -%}
        {%- block nav_block -%}
          {% call X.nav (id = "navigate", class="pg_nav") -%}
            {%- block navigate -%}
              {{ NF.main (page) }}
            {%- endblock -%}
          {%- endcall %} {# X.nav #}
        {%- endblock nav_block -%}
      </div> {# #main .pg_main #}
    {%- endblock body_main -%}
    {% call X.footer (id = "footer", class="pg_foot") -%}
      {%- block body_footer %}{% endblock body_footer -%}
    {%- endcall -%} {# X.footer #}
    {%- endblock body -%}
    {%- block body_tail_scripts -%}
      {{ MF.js_on_ready (template) }}
    {%- endblock body_tail_scripts -%}
  </body>
{%- endcall -%} {#- X.html -#}

{#- __END__ jinja template: html/base.jnj -#}
