# -*- coding: iso-8859-15 -*-
# Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# ****************************************************************************
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# ****************************************************************************
#
#++
# Name
#    html/base.jnj.media
#
# Purpose
#    Media fragment for template html/base.jnj
#
# Revision Dates
#     1-Jan-2011 (CT) Creation...
#     4-Jan-2011 (CT)         ...finished
#     5-Jan-2011 (CT) `print_sheet` added
#    11-Jan-2011 (CT) `tablesorter` added
#     8-Feb-2011 (CT) s/Required/Necessary/, s/Mandatory/Required/
#    21-Feb-2011 (CT) Use `Border`
#    24-May-2011 (CT) `overflow` forced to `visible` for `@media print`
#    15-Jun-2011 (CT) `max-width` for `img` and `object` removed (doesn't
#                     scale height accordingly, so image is distorted)
#    31-Aug-2011 (CT) `hr.docutils` changed
#    21-Oct-2011 (CT) Factored out `base.media` and `print.media`
#    24-Oct-2011 (CT) `tablesorter` rule factored into `tablesorter.media`
#    28-Nov-2011 (CT) Remove `max-width` from `.pg_main`
#     2-Dec-2011 (CT) Add `Modernizr`, remove `ie_csshover_hack.css`
#    ««revision-date»»···
#--

Include ("html/reset.media")
Include ("html/base.media")

style_sheet = Style_Sheet \
    ( Rule
        ( "a"
        , text_decoration      = "none"
        , children             =
            [ Rule_Pseudo ("hover", ** P.color_spec_selected)
            ]
        )
    , Rule
        ( "input", "select", "textarea"
        , children  =
            [ Rule_Class
                ( "Required"
                , border_width = Px (2)
                )
            , Rule_Class
                ( "Necessary"
                , border_width = TRBL0 (b = Px (2), default = Px (1))
                )
            ]
        )
    , Rule
        ( "input[type=submit]", "input[type=reset]", "button", "a.button"
        , ** P.button_spec
        )
    , Rule
        ( "tbody tr"
        , children             =
            [ Rule_Pseudo ("nth-child(2n+1)", ** P.color_spec_row1)
            , Rule_Pseudo ("nth-child(2n)",   ** P.color_spec_row2)
            , Rule_Pseudo ("target",          ** P.color_spec_selected)
            ]
        )
    , Rule
        ( "thead tr"
        , ** P.nav_col.color_spec_heading
        )
    , Rule
        ( "td", "th"
        , padding              = TRBL (Em (0.15), Em (0.25))
        , vertical_align       = "top"
        , children             =
            [ Rule_Attr
                ( "[colspan]"
                , text_align   = "center"
                )
            , Rule_Child
                ( "em"
                , color        = P.color_selected
                , font_size    = P.h1_font_size
                , font_weight  = P.h1_font_weight
                , width        = "100%"
                )
            , Rule_Child
                ( "strong"
                , color        = SVG_Color ("blue")
                , padding      = TRBL0 (l = Em (1./2), r = Em (1./2))
                , width        = "100%"
                )
            ]
        )
    ### CSS rules for overall layout
    , Rule
        ( ".pg_head"
        , height        = P.pg_head_height
        , kits          = [P.color_spec_pg_head]
        , overflow      = "hidden"
        )
    , Rule
        ( ".pg_main"
        , clear         = "both"
        , min_width     = P.pg_main_min_width
        , overflow      = "auto"
        , padding_left  = P.nav_col.full_width + P.col_padding
        , children      =
            [ Rule_Child
                ( "div", "nav"
                , float        = "left"
                , position     = "relative"
                )
            , Rule_Child
                ( "nav"
                , background_color = P.nav_col.background_color
                , font_size        = "small"
                , line_height      = 1.35
                , margin_left      = Percent (-100)
                , padding          = TRBL (Em (1./4), P.col_padding, 0)
                , right            = P.nav_col.width + 3 * P.col_padding
                , width            = P.nav_col.width
                )
            ]
        )
    , Rule
        ( ".pg_body"
        , width          = "100%"
        , children       =
            [ Rule ("p", max_width = Em (40))
            # XXX ??? ".login div", "form.login"
            ]
        )
    , Rule
        ( ".pg_foot"
        , border_top     = P.border_simple
        , clear          = "both"
        , font_size      = Percent (75)
        , margin         = TRBL  (Em (2.5), "auto", Em (0.2))
        , padding        = TRBL0 (Em (1./4))
        , vertical_align = "bottom"
        , width          = Percent (98)
        )
    ### Various classes
    , Rule (".Error-Message", ** P.color_spec_error)
    , Rule (".centered",      text_align = "center")
    , Rule (".clickable",     cursor     = "pointer")
    , Rule
      ( ".deleted"
      , opacity          = 0.8
      , text_decoration  = "line-through"
      )
    , Rule (".hbox",          ** P.hbox_spec)
    , Rule
        ( ".headline"
        , font_size      = P.h1_font_size + 10
        , ** P.color_spec_heading
        )
    , Rule (".just-c",        text_align     = "center")
    , Rule (".just-l",        text_align     = "left")
    , Rule (".just-r",        text_align     = "right")
    , Rule (".large",         font_size      = Percent (120))
    , Rule (".normal",        ** P.color_spec_normal)
    , Rule ("a.nospam",       color          = P.link_color)
    , Rule ("p.nospam",       display        = "inline")
    , Rule (".placeholden",   color          = P.color_dark_grey)
    , Rule (".vbox",          float          = "left")
    , Rule (".vboxr",         float          = "right")
    , Rule (".vert-b",        vertical_align = "bottom")
    , Rule (".vert-m",        vertical_align = "middle")
    , Rule (".vert-t",        vertical_align = "top")
    , Rule (".w1o2",          width          = Percent (50))
    , Rule (".w1o3",          width          = Percent (100./3))
    , Rule (".w1o4",          width          = Percent (25))
    , Rule (".w1o5",          width          = Percent (20))
    , Rule (".w2o3",          width          = Percent (200./3))
    , Rule (".w2o5",          width          = Percent (40))
    , Rule (".w3o4",          width          = Percent (75))
    , Rule (".w3o5",          width          = Percent (60))
    , Rule (".w4o5",          width          = Percent (80))
    , Rule
        ( ".vbox:last-child", ".w1o1"
        , display        = "block"
        , float          = "none"
        , width          = "auto"
        )
    , Rule
        ( "img.centered", "table.centered"
        , display        = "block"
        , height         = "auto"
        , margin         = "1em auto"
        , text_align     = "left"
        , width          = "auto"
        )
    , Rule
        ( "img.pixpanded"
        , display        = "block"
        , float          = "none"
        , height         = "auto"
        , margin         = "auto"
        , padding        = TRBL (Px (5), 0)
        , width          = "auto"
        )
    , Rule
        ( ".section + .section"
        , margin_top     = Em (0.5)
        )
    ### CSS arrows
    ###     http://www.dinnermint.org/blog/css/creating-triangles-in-css/
    , Rule
        ( * tuple ("css-arrow-%s" % k for k in ("d", "l", "r", "u"))
        , border_style   = "solid"
        , display        = "inline-block"
        , height         = 0
        , width          = 0
        )
    , Rule
        ( ".css-arrow-d"
        , Border
            ( color = TRBL0 (default = "transparent",     t = P.css_arrow_color)
            , width = TRBL0 (default = P.css_arrow_width, b = 0)
            )
        )
    , Rule
        ( ".css-arrow-l"
        , Border
            ( color = TRBL0 (default = "transparent",     r = P.css_arrow_color)
            , width = TRBL0 (default = P.css_arrow_width, l = 0)
            )
        )
    , Rule
        ( ".css-arrow-r"
        , Border
            ( color = TRBL0 (default = "transparent",     l = P.css_arrow_color)
            , width = TRBL0 (default = P.css_arrow_width, r = 0)
            )
        )
    , Rule
        ( ".css-arrow-u"
        , Border
            ( color = TRBL0 (default = "transparent",     b = P.css_arrow_color)
            , width = TRBL0 (default = P.css_arrow_width, t = 0)
            )
        )
    ### ReST specific
    , Rule
        ( "hr.docutils"
        , clear          = "both"
        , margin         = TRBL (Em (0.5), Percent (12.5))
        , width          = Percent (75)
        )
    , Rule
        ( "img.align-left"
        , float          = "left"
        , margin         = TRBL0 (t = Px (1), b = Px (1), r = Px (5))
        )
    , Rule
        ( "img.align-right"
        , float          = "right"
        , margin         = TRBL0 (t = Px (1), b = Px (1), l = Px (5))
        )
    , Rule
        ( "pre.literal-block"
        , font           = P.font_family_normal
        , padding_left   = Em (5)
        )
    , Rule
        ( ".docutils p"
        , border         = 0
        , margin         = TRBL0 (Em (1./5))
        , padding        = 0
        , children       =
            [ Rule_Class ("first", margin = 0)
            , Rule_Class ("last",  margin = TRBL (Em (1./5), 0))
            ]
        )
    ### Grid-Table
    , Rule
        ( ".grid-table"
        , border                   = P.grid_table_border
        , border_collapse          = "collapse"
        , margin_left              = Em (1./2)
        , children                 =
            [ Rule
                ( "thead th"
                , font_weight      = "bold"
                , text_align       = "center"
                , ** P.color_spec_heading
                )
            , Rule
                ( "td", "th"
                , border           = P.grid_table_border
                , padding          = TRBL (Em (0.05), Em (0.25))
                )
            ]
        )
    )

Include ("html/print.media")

Script (GTW.Script._.Modernizr)

### the base file requires at least the jquery.gritter stuff for the
### notification
Script (GTW.Script._.jQuery)
Script (GTW.Script._.jQuery_UI)
Script (GTW.Script._.jQuery_Gritter)

CSS_Link (GTW.CSS_Link._.jQuery_UI)
CSS_Link ("/media/GTW/css/jquery.gritter.css", "screen")
CSS_Link ("/media/GTW/css/base_ie_lt7_hacks.css", "screen", "lt IE 8")

JS_On_Ready ('$.gritter.Convert_Patagraphs_to_Gitter ("notifications");')

### __END__ html/base.jnj.media
