{#- jinja template: html/base.jnj -#}
{#
## Copyright (C) 2009-2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/base.jnj
##
## Purpose
##    Base template for HTML pages
##
## Revision Dates
##    29-Dec-2009 (CT) Creation
##    17-Mar-2010 (CT) `rel="canonical"` for `permalink` added
##     1-May-2010 (MG) `body` block added
##    11-Jun-2010 (CT) Use `X.link_stylesheet` instead of home-grown code
##    17-Aug-2010 (CT) s/headline/head_line/
##    24-Nov-2010 (CT) `nav_block` moved after `document`
##     7-Dec-2010 (CT) `media_item` factored and used for `Media.scripts`, too
##    15-Dec-2010 (CT) `exclude_robots` added
##     5-Jan-2011 (CT) Support `page.template.css_href`
##    31-May-2011 (CT) Take `template` from context, if possible
##                     (`dir_template` must NOT get the CSS of `page.template`)
##    26-Sep-2011 (MG) Handling of additional media of `template` added
##    26-Sep-2011 (MG) Make use of new `page.template_media` property
##                     (javascript, JS_On_Ready, ...)
##    ««revision-date»»···
##--
#}

{%- macro media_item (item) -%}
  {%- onion item.condition %}
    {% head -%}
    <!--[if {{ item.condition }}]>
    {% body -%}
    {{- caller () -}}
    {%- tail -%}
    <![endif]-->
  {% endonion -%} {#- item.condition -#}
{%- endmacro -%} {#- media_item -#}

{%- import html_version as X -%}
{%- call X.html (lang = page.language|default ("en")) -%}
  {%- if not page -%}{%- set page = NAV -%}{%- endif -%}
  {%- if not template -%}{%- set template = page.template -%}{%- endif -%}
  {%- call X.head () -%}
    {%- block head_elements -%}
      <meta http-equiv="Content-Type" content="text/html; charset={{ page.encoding|default ("iso-8859-15") }}" />
      {%- if page.exclude_robots %}
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
      {% endif -%}
      {% if page.permalink -%}
        <link rel="canonical" href="{{- page.permalink -}}"/>
        <meta name="href" content="{{- page.abs_href -}}"/>
      {% endif %}
      {% block head_base_element %}{% endblock head_base_element %}
        {% block title %}
          <title>{{ page.h_title }}</title>
        {% endblock title -%}
      {%- block styles %}
        {%- if page.template_media.inline_CSS %}
          <style type="text/css">
            {{ page.template_media.CSS }}
          </style>
        {% else %}
          {%- for css_href in page.template_media.css_hrefs %}
            {{ X.link_stylesheet (css_href) }}
          {% endfor -%}
        {% endif -%}
        {%- for cssl in page.Media.css_links %}
            {% call media_item (cssl) -%}
              {{ X.link_stylesheet (cssl.href, media=cssl.media_type) }}
            {% endcall %} {# media_item #}
        {% endfor -%}
        {%- if NAV.page_media %}
          {%- for cssl in page.Media.css_links %}
            {% call media_item (cssl) -%}
              {{ X.link_stylesheet (cssl.href, media=cssl.media_type) }}
            {% endcall %} {# media_item #}
          {% endfor -%}
        {% endif -%}
        {%- for cssl in template.CSS_Links %}
          {% call media_item (cssl) -%}
            {{ X.link_stylesheet (cssl.href, media=cssl.media_type) }}
          {% endcall %} {# media_item #}
        {% endfor -%}
      {%- endblock styles %}
        {%- block scripts %}
          {{ GTW.log_stdout (page.Media.scripts.values) }}
          {{ GTW.log_stdout ("PM %s" % NAV.page_media) }}
          {%- if NAV.page_media %}
            {%- for jsl in page.Media.scripts %}
              {% call media_item (jsl) -%}
                <script {% if jsl.src %}src="{{ jsl.src }}"{% endif %} type="{{ jsl.script_type }}">{{ jsl.body|safe }}</script>
              {% endcall %} {# media_item #}
            {% endfor -%}
          {% endif -%}
          {%- for jsl in template.scripts %}
            {% call media_item (jsl) -%}
              <script {% if jsl.src %}src="{{ jsl.src }}"{% endif %} type="{{ jsl.script_type }}">{{ jsl.body|safe }}</script>
            {% endcall %} {# media_item #}
          {% endfor -%}
          {%- if NAV.page_media and page.Media.js_on_ready %}
            <script type="text/javascript">
              $(function ()
                {
                  {% for jsor in page.Media.js_on_ready %}{{ jsor|safe }}{% endfor %}
                }
               );
            </script>
          {% endif %}
          {%- if template.JS_On_Ready %}
            <script type="text/javascript">
              $(function ()
                {
                  {% for jsor in template.JS_On_Ready %}{{ jsor|safe }}{% endfor %}
                }
               );
            </script>
          {% endif -%}
        {%- endblock scripts -%}
      {%- block related_links -%}
        {%- if NAV.page_media %}
          {%- for rl in page.Media.rel_links %}
            <link {{ rl.attrs ()|safe }} />
          {% endfor -%}
        {% endif -%}
        {%- for rl in template.Rel_Links %}
          <link {{ rl.attrs ()|safe }} />
        {% endfor -%}
      {%- endblock related_links -%}
      {%- block meta_elements -%}
        <meta name="copyright" content="{{ page.copyright.year }} {{ page.copyright.holder }}" />
        <meta name="generator" content="GTW, JNJ, Jinja2" />
        {{ X.meta_content_url (page.permalink) }}
      {%- endblock meta_elements -%}
      {{ page.add_headers|safe }}
    {%- endblock head_elements %}
  {%- endcall %} {# X.head #}
  <body {% if page.document_class %}class="{{ page.document_class }}" {% endif %}{{ page.body_attr|safe }} {%- block body_attrs %}{% endblock %}>
    {%- block body -%}
    {% call X.header (id = "header", class = "pg_head") -%}
      {%- block body_header %}{% endblock body_header -%}
    {% endcall %} {# X.header #}
    <div id="main" class="pg_main">
      <div id="document" class="pg_body">
        {%- block notifications -%}
          {%- if notifications %}
            <div class="notifications">
              {{- notifications.discarge ("<p>", "</p><p>", "</p>") -}}
            </div>
          {% endif -%}
        {%- endblock notifications -%}
        {%- block body_headline %}
          {%- if page.head_line %}
            <h1 class="headline{% if page.headline_class %} {{ page.headline_class }}{% endif %}">{{ page.head_line|safe }}</h1>
          {% endif -%}
        {%- endblock body_headline %}
        {% block document %}{% endblock -%}
      </div> {# #document .body #}
      {%- block nav_block -%}
        {% call X.nav (id = "navigate", class="pg_nav") -%}
          {%- block navigate -%}
            {%- include "html/navigation.jnj" ignore missing -%}
          {%- endblock -%}
        {%- endcall %} {# X.nav #}
      {%- endblock nav_block -%}
    </div> {# #main .main #}
    {% call X.footer (id = "footer", class="pg_foot") -%}
      {%- block body_footer %}{% endblock body_footer -%}
    {%- endcall -%} {# X.footer #}
    {%- endblock body -%}
  </body>
{%- endcall -%} {#- X.html -#}
{#- __END__ jinja template: html/base.jnj -#}


{#-
## How to test:

from _JNJ.Environment import HTML
from _TFL.Record import *

env5 = HTML ()
envx = HTML (version = "html/x.jnj")
page = Record (copyright = None, Media = None, NAV = None, top = None)

t5 = env5.get_template ("html/base.jnj")
print t5.render (page = page)

tx = envx.get_template ("html/base.jnj")
print tx.render (page = page)

-#}
