# -*- coding: utf-8 -*-
# Copyright (C) 2011-2016 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# ****************************************************************************
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# ****************************************************************************
#
#++
# Name
#    html/base.jnj.media
#
# Purpose
#    Media fragment for template html/base.jnj
#
# Revision Dates
#     1-Jan-2011 (CT) Creation...
#     4-Jan-2011 (CT)         ...finished
#     5-Jan-2011 (CT) `print_sheet` added
#    11-Jan-2011 (CT) `tablesorter` added
#     8-Feb-2011 (CT) s/Required/Necessary/, s/Mandatory/Required/
#    21-Feb-2011 (CT) Use `Border`
#    24-May-2011 (CT) `overflow` forced to `visible` for `@media print`
#    15-Jun-2011 (CT) `max-width` for `img` and `object` removed (doesn't
#                     scale height accordingly, so image is distorted)
#    31-Aug-2011 (CT) `hr.docutils` changed
#    21-Oct-2011 (CT) Factored out `base.media` and `print.media`
#    24-Oct-2011 (CT) `tablesorter` rule factored into `tablesorter.media`
#    28-Nov-2011 (CT) Remove `max-width` from `.pg_main`
#     2-Dec-2011 (CT) Add `Modernizr`, remove `ie_csshover_hack.css`
#    22-Feb-2012 (CT) Add more rules for `.centered`, add `align-center`
#     1-Mar-2012 (CT) Add rule for `div.centered .line`, use
#                     `P.pg_main_max_width` instead of literal
#     8-Mar-2012 (CT) Add rule for `li.ui-menu-item`
#    10-Aug-2012 (CT) Use `P.color_spec_sub_heading` for `h1`..`h6`
#     9-Oct-2012 (CT) Add `bold`, `padding` to `.Error-Message`
#    28-Feb-2013 (CT) Add `margin_bottom` for `ol li`
#     7-Mar-2013 (CT) Add rule for `.added`
#     8-Apr-2013 (CT) Factor `P.Rule.hover`
#    15-Jan-2014 (CT) Add rule for `.full-width`
#    21-Jan-2014 (CT) Add small screen rules for `.pg_main`, `.pg_nav_show`
#    13-Feb-2014 (CT) Add rule for `.grid-table tbody th`
#    20-Feb-2014 (CT) Add rules/script for `.nav-off-canvas`, `.nav-on-canvas`;
#                     factor `P.Rule.pg_nav_show`
#    20-Feb-2014 (CT) Add media query for `breakpoint.broad`
#    27-Mar-2014 (CT) Add rule for `max_width` of `.pg_body dd`
#     8-Apr-2014 (CT) Add rule for `max_width` of `img`
#     8-Apr-2014 (CT) Add rules for `.invisible`, `.clearfix`
#    12-Apr-2014 (CT) Add rule for `.module`
#     9-Jul-2014 (CT) Add rule for ".rotate-45-left"
#     5-Dec-2014 (CT) Add `Style_File` for `pure.css` and `font-awesome.css`
#     5-Dec-2014 (CT) Add `padding_left` to `.nav-off-canvas .pg_body`
#    10-Dec-2014 (CT) Remove `Include` of `reset.media`; pure.css includes reset
#    16-Jan-2015 (CT) Correct `margin_left` of `.js .pg_body .nav-off-canvas`
#                     by `padding_left` introduced on 20141205
#     2-Feb-2015 (CT) Add `.col-set` rules
#    11-Feb-2015 (CT) Add rule for `td .link .a`
#    15-Feb-2015 (CT) Add rules for `.menu-icon`
#     3-Jul-2015 (CT) Add rule for `a[data-action]`
#     2-Dec-2015 (CT) Add `P.Rule.link`, `P.Rule.visited` to rule for `a`
#    31-Dec-2015 (CT) Add `rel-nav` rules to `pg_nav_show`
#    15-Jan-2016 (CT) Use `V5a_nav_off_canvas`, not `GTW_nav_off_canvas`
#    15-Jan-2016 (CT) Remove `base_ie_lt7_hacks.css`
#    20-Jan-2016 (CT) Use `CHJ.Script._.V5a`, not `CHJ.Script._.Modernizr`
#    ««revision-date»»···
#--

Style_File  ("/media/GTW/css/font-awesome.css")
Style_File  ("/media/GTW/css/pure.css")
Style_File  ("/media/GTW/css/grids-responsive.css")

Include     ("html/base.media")

style_sheet = Style_Sheet \
    ( Rule
        ( "a"
        , text_decoration      = "none"
        , children             =
            [ P.Rule.link
            , P.Rule.hover
            , P.Rule.visited
            ]
        )
    , Rule
        ( "h1", "h2", "h3", "h4", "h5", "h6"
        , P.color_spec_sub_heading
        )
    , Rule
        ( "input", "select", "textarea"
        , children  =
            [ Rule_Class
                ( "Required"
                , border_width = Px (2)
                )
            , Rule_Class
                ( "Necessary"
                , border_width = TRBL0 (b = Px (2), default = Px (1))
                )
            ]
        )
    , Rule
        ( "input[type=submit]", "input[type=reset]", "button", "a.button"
        , P.button_spec
        )
    , Rule
        ( "ol li"
        , margin_bottom        = Em (0.5)
        )
    , Rule
        ( "tbody tr"
        , children             =
            [ P.Rule.row_odd
            , P.Rule.row_even
            , P.Rule.target
            ]
        )
    , Rule
        ( "thead tr"
        , ** P.nav_col.color_spec_heading
        )
    , Rule
        ( "td"
        , children             =
            [ Rule_Class
                ( "link"
                , children     =
                    [ Rule
                        ( "a"
                        , color        = P.color.m_blue
                        , outline      = 0
                        , children     = [P.Rule.hover]
                        )
                    ]
                )
            ]
        )
    , Rule
        ( "td", "th"
        , padding              = TRBL (Em (0.15), Em (0.25))
        , vertical_align       = "top"
        , children             =
            [ Rule_Class
                ( "col-set"
                , children             =
                    [ Rule_Class
                        ( "l", "m"
                        , padding_right        = Em (0.25)
                        )
                    , Rule_Class
                        ( "m", "r"
                        , border_left          = 0
                        , padding_left         = 0
                        )
                    ]
                )
            , Rule_Attr
                ( "[colspan]"
                , text_align   = "center"
                )
            , Rule_Child
                ( "em"
                , color        = P.color_selected
                , font_size    = P.h1_font_size
                , font_weight  = P.h1_font_weight
                , width        = "100%"
                )
            , Rule_Child
                ( "strong"
                , color        = SVG_Color ("blue")
                , padding      = TRBL0 (l = Em (1./2), r = Em (1./2))
                , width        = "100%"
                )
            ]
        )
    ### CSS rules for overall layout
    , Rule
        ( ".pg_head"
        , height        = P.pg_head_height
        , kits          = [P.color_spec_pg_head]
        , overflow      = "hidden"
        )
    , Rule
        ( ".pg_main"
        , clear         = "both"
        , min_width     = P.pg_main_min_width
        , overflow      = "auto"
        , padding_left  = P.nav_col.full_width + P.col_padding
        , children      =
            [ Rule_Child
                ( "div", "nav"
                , float            = "left"
                , position         = "relative"
                )
            , Rule_Child
                ( "nav"
                , background_color = P.nav_col.background_color
                , font_size        = "small"
                , line_height      = P.nav_col.line_height_normal
                , margin_left      = Percent (-100)
                , overflow         = "hidden"
                , padding          = TRBL (Em (1./4), P.col_padding, 0)
                , right            = P.nav_col.width + 3 * P.col_padding
                , width            = P.nav_col.width
                )
            , Rule
                ( ".pg_nav_show"
                , display          = "none"
                , outline          = 0
                , position         = "relative"
                , visibility       = "hidden"
                , children         =
                    [ Rule
                        ( "a"
                        , outline  = 0
                        )
                    , Rule_Child
                        ( ".rel-nav"
                        , font_size        = Rem (1.75)
                        , position         = "absolute"
                        , right            = 0
                        , top              = 0
                        , children         =
                            [ Rule
                                ( "a"
                                , background       = "transparent"
                                , border           = 0
                                , display          = "inline-block"
                                , margin           = 0
                                , padding          = TRBL (Em (0.5), Em (0.75))
                                , children         = [P.Rule.hover]
                                )
                            ]
                        )
                    ]
                )
            ]
        )
    , Rule
        ( ".js .pg_main"
        , children      =
            [ Rule_Class
                ( "nav-off-canvas"
                , margin_left      =
                    - P.nav_col.full_width - P.col_padding - Rem (0.5)
                , children         =
                    [ P.Rule.pg_nav_show
                    , Rule
                        ( ".pg_body"
                        , padding_left  = Rem (0.5)
                        )
                    ]
                )
            , Rule_Class
                ( "nav-on-canvas"
                , children         =
                    [ P.Rule.pg_nav_show
                    , Rule
                        ( ".pg_nav_show"
                        , margin_left      =
                          - P.nav_col.full_width - P.col_padding - Rem (0.5)
                        , max_width        = Vw (100)
                        , width            =
                              ( "calc( 100vw + %s )"
                              % ( abs
                                    ( - P.nav_col.full_width
                                      - P.col_padding
                                      - Rem (0.5)
                                    )
                                ,
                                )
                              )
                        )
                    ]
                )
            ]
        )
    , Rule
        ( ".pg_body"
        , width          = "100%"
        , children       =
            [ Rule ("p", "dd", max_width = P.pg_main_max_width)
            ]
        )
    , Rule
        ( ".pg_foot"
        , border_top     = P.border_simple
        , clear          = "both"
        , font_size      = Percent (75)
        , margin         = TRBL  (Em (2.5), "auto", Em (0.2))
        , padding        = TRBL0 (Em (1./4))
        , vertical_align = "bottom"
        , width          = Percent (98)
        )
    , Media.Rule
        ( Media.Query ("screen", P.breakpoint.narrow)
        , Media.Query ("screen", P.breakpoint.small_device)
        , rules               =
            [ Rule
                ( ".pg_main"
                , children         = [P.Rule.pg_nav_show]
                )
            , Rule
                ( ".no-js .pg_main"
                , padding_left     = 0
                , children         =
                    [ Rule_Child
                        ( "div", "nav"
                        , float            = "none"
                        )
                    , Rule_Child
                        ( "nav"
                        , font_size        = "normal"
                        , line_height      = P.nav_col.line_height_larger
                        , margin           = TRBL0 (Em (0.5))
                        , padding          = TRBL (Em (1./4), 0, 0)
                        , right            = 0
                        , width            = Percent (95)
                        )
                    ]
                )
            ]
        )
    , Media.Rule
        ( Media.Query ("screen", P.breakpoint.broad)
        , rules               =
            [ Rule
                ( ".js .pg_main.nav-off-canvas"
                , margin_left      = 0
                , children         =
                    [ Rule
                        ( ".pg_nav_show"
                        , display          = "none"
                        , visibility       = "hidden"
                        )
                    ]
                )
            ]
        )
    ### Various classes
    , Rule
        ( ".Error-Message"
        , P.color_spec_error
        , font_weight    = "bold"
        , padding        = TRBL (Em (0.2), Em (0.5))
        )
    , Rule
        ( ".centered"
        , clear          = "both"
        , text_align     = "center"
        )
    , Rule
        ( ".clickable", "a[data-action]"
        , cursor             = "pointer"
        )
    , Rule
        ( ".added"
        , border             = P.border_added
        , font_weight        = "bold"
        , vertical_align     = "top"
        )
    , Rule
        ( ".deleted"
        , border             = P.border_deleted
        , opacity            = 0.8
        , text_decoration    = "line-through"
        , vertical_align     = "top"
        )
    , Rule
        ( ".added-inline"
        , border             = P.border_added
        , font_weight        = "bold"
        )
    , Rule
        ( ".deleted-inline"
        , border             = P.border_deleted
        , opacity            = 0.8
        , text_decoration    = "line-through"
        )
    , Rule
        ( ".full-width"
        , width              = Percent (99)
        )
    , Rule (".hbox",          ** P.hbox_spec)
    , Rule
        ( ".headline"
        , font_size      = P.h1_font_size + 10
        , ** P.color_spec_heading
        )
    , Rule
        ( ".hidden"
        , display        = "none"
        , visibility     = "hidden"
        )
    , Rule
        ( ".invisible"
        , visibility     = "hidden"
        )
    , Rule (".just-c",        text_align     = "center")
    , Rule (".just-l",        text_align     = "left")
    , Rule (".just-r",        text_align     = "right")
    , Rule (".large",         font_size      = Percent (120))
    , Rule (".module",        overflow       = "auto")
           ### http://learnlayout.com/clearfix.html
    , Rule (".normal",        ** P.color_spec_normal)
    , Rule ("a.nospam",       color          = P.link_color)
    , Rule ("p.nospam",       display        = "inline")
    , Rule (".placeholden",   color          = P.color_dark_grey)
    , Rule (".rotate-45-left", P.Rule.rotate_45_left)
    , Rule (".vbox",          float          = "left")
    , Rule (".vboxr",         float          = "right")
    , Rule (".vert-b",        vertical_align = "bottom")
    , Rule (".vert-m",        vertical_align = "middle")
    , Rule (".vert-t",        vertical_align = "top")
    , Rule (".w1o2",          width          = Percent (50))
    , Rule (".w1o3",          width          = Percent (100./3))
    , Rule (".w1o4",          width          = Percent (25))
    , Rule (".w1o5",          width          = Percent (20))
    , Rule (".w2o3",          width          = Percent (200./3))
    , Rule (".w2o5",          width          = Percent (40))
    , Rule (".w3o4",          width          = Percent (75))
    , Rule (".w3o5",          width          = Percent (60))
    , Rule (".w4o5",          width          = Percent (80))
    , Rule
        ( ".vbox:last-child", ".w1o1"
        , display        = "block"
        , float          = "none"
        , width          = "auto"
        )
    , Rule
        ( "div", "img", "table"
        , children       =
            [ Rule_Class
                ( "centered"
                , display        = "block"
                , height         = "auto"
                , margin         = "1em auto"
                , text_align     = "left"
                , width          = "auto"
                )
            ]
        )
    , Rule
        ( "div.centered .line"
        , max_width      = P.pg_main_max_width
        , text_align     = "center"
        )
    , Rule
        ( "img"
        , height         = "auto"
        , max_width      = Percent (100)
        )
    , Rule
        ( "img.pixpanded"
        , display        = "block"
        , float          = "none"
        , height         = "auto"
        , margin         = "auto"
        , padding        = TRBL (Px (5), 0)
        , width          = "auto"
        )
    , Rule
        ( "li.ui-menu-item"
        , background_color = P.color_bg_menu
        )
    , Rule
        ( ".section + .section"
        , margin_top     = Em (0.5)
        )
    ### CSS menu-icon
    ,  Rule
        ( ".menu-icon", ".menu-icon::before", ".menu-icon::after"
        , Border
            ( color          = C_TRBL0 (b = P.menu_icon.color)
            , style          = "solid"
            , width          = TRBL0   (b = P.menu_icon.line_width)
            )
        , Box
            ( sizing         = "border-box"
            )
        , background_color   = "transparent"
        , height             = P.menu_icon.line_width
        , width              = P.menu_icon.width
        )
    , Rule
        ( ".menu-icon"
        , display            = "inline-block"
        , margin_bottom      = P.menu_icon.margin_m
        , text_align         = "left"
        , vertical_align     = "middle"
        , children           =
            [ Rule_Pseudo
                ( "after", "before"
                , content            = '""'
                , position           = "absolute"
                )
            , Rule_Pseudo
                ( "after"
                , margin_top         = + P.menu_icon.margin_ab
                )
            , Rule_Pseudo
                ( "before"
                , margin_top         = - P.menu_icon.margin_ab
                )
            ]
        )
    ### CSS arrows
    ###     http://www.dinnermint.org/blog/css/creating-triangles-in-css/
    , Rule
        ( * tuple ("css-arrow-%s" % k for k in ("d", "l", "r", "u"))
        , border_style   = "solid"
        , display        = "inline-block"
        , height         = 0
        , width          = 0
        )
    , Rule
        ( ".css-arrow-d"
        , Border
            ( color = C_TRBL0 (t = P.css_arrow_color)
            , width = TRBL0 (default = P.css_arrow_width, b = 0)
            )
        )
    , Rule
        ( ".css-arrow-l"
        , Border
            ( color = C_TRBL0 (r = P.css_arrow_color)
            , width = TRBL0 (default = P.css_arrow_width, l = 0)
            )
        )
    , Rule
        ( ".css-arrow-r"
        , Border
            ( color = C_TRBL0 (l = P.css_arrow_color)
            , width = TRBL0 (default = P.css_arrow_width, r = 0)
            )
        )
    , Rule
        ( ".css-arrow-u"
        , Border
            ( color = C_TRBL0 (b = P.css_arrow_color)
            , width = TRBL0 (default = P.css_arrow_width, t = 0)
            )
        )
    ### ReST specific
    , Rule
        ( "hr.docutils"
        , clear          = "both"
        , margin         = TRBL (Em (0.5), Percent (12.5))
        , width          = Percent (75)
        )
    , Rule
        ( ".align-center"
        , clear          = "both"
        , text_align     = "center"
        )
    , Rule
        ( ".align-left"
        , text_align     = "left"
        )
    , Rule
        ( ".align-right"
        , text_align     = "right"
        )
    , Rule
        ( ".clearfix"
        , P.Rule.clearfix
        )
    , Rule
        ( "img.align-center"
        , clear          = "both"
        , display        = "block"
        , margin         = "1em auto"
        )
    , Rule
        ( "img.align-left"
        , clear          = "left"
        , float          = "left"
        , margin         = TRBL0 (t = Px (1), b = Px (1), r = Px (5))
        )
    , Rule
        ( "img.align-right"
        , clear          = "right"
        , float          = "right"
        , margin         = TRBL0 (t = Px (1), b = Px (1), l = Px (5))
        )
    , Rule
        ( "pre.literal-block"
        , font_family    = P.font_family_normal
        , padding_left   = Em (5)
        )
    , Rule
        ( ".docutils p"
        , border         = 0
        , margin         = TRBL0 (Em (1./5))
        , padding        = 0
        , children       =
            [ Rule_Class ("first", margin = 0)
            , Rule_Class ("last",  margin = TRBL (Em (1./5), 0))
            ]
        )
    ### Grid-Table
    , Rule
        ( ".grid-table"
        , border                   = P.grid_table_border
        , border_collapse          = "collapse"
        , margin_left              = Em (1./2)
        , children                 =
            [ Rule
                ( "thead th"
                , font_weight      = "bold"
                , text_align       = "center"
                , ** P.color_spec_heading
                )
            , Rule
                ( "tbody th"
                , color            = P.color_dark_grey
                , font_weight      = "bold"
                )
            , Rule
                ( "td", "th"
                , border           = P.grid_table_border
                , padding          = TRBL (Em (0.05), Em (0.25))
                )
            ]
        )
    )

Include     ("html/print.media")

Script      (CHJ.Script._.V5a)
Script      (CHJ.Script._.V5a_nav_off_canvas)
JS_On_Ready (CHJ.JS_On_Ready._.V5a_nav_off_canvas)

### __END__ html/base.jnj.media
