{#- jinja template: html/base.jnj -#}
{#
## Copyright (C) 2009-2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/base.jnj
##
## Purpose
##    Base template for HTML pages
##
## Revision Dates
##    29-Dec-2009 (CT) Creation
##    17-Mar-2010 (CT) `rel="canonical"` for `permalink` added
##     1-May-2010 (MG) `body` block added
##    11-Jun-2010 (CT) Use `X.link_stylesheet` instead of home-grown code
##    17-Aug-2010 (CT) s/headline/head_line/
##    24-Nov-2010 (CT) `nav_block` moved after `document`
##     7-Dec-2010 (CT) `media_item` factored and used for `Media.scripts`, too
##    15-Dec-2010 (CT) `exclude_robots` added
##     5-Jan-2011 (CT) Support `page.template.css_href`
##    31-May-2011 (CT) Take `template` from context, if possible
##                     (`dir_template` must NOT get the CSS of `page.template`)
##    26-Sep-2011 (MG) Handling of additional media of `template` added
##    26-Sep-2011 (MG) Make use of new `page.template_media` property
##                     (javascript, JS_On_Ready, ...)
##    27-Sep-2011 (MG) Use new `media_fragments` module
##    21-Oct-2011 (CT) Call `NF.main` instead of home-grown `NF.section`...
##    21-Nov-2011 (CT) Add block `body_tail_scripts`
##    14-Dec-2011 (CT) Move `js_on_ready` to `body_tail_scripts`
##     5-Jan-2012 (CT) s/page.P_Media/template/
##     5-Jan-2012 (CT) Remove use of `page.Media`
##    21-Jan-2014 (CT) Add `pg_nav_jump`
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}
{%- import "html/media_fragments.jnj" as MF with context %}
{%- import "html/navigation.jnj"      as NF with context %}

{%- call X.html (lang = page.language|default ("en")) -%}
  {%- if not page -%}{%- set page = NAV -%}{%- endif -%}
  {%- if not template -%}{%- set template = page.template -%}{%- endif -%}
  {%- call X.head () -%}
    {%- block head_elements -%}
      <meta http-equiv="Content-Type" content="text/html; charset={{ page.encoding|default ("iso-8859-15") }}" />
      <meta name="viewport" content="initial-scale=1.0">
      {%- if page.exclude_robots %}
        <meta name="robots" content="NOINDEX, NOFOLLOW">
      {% endif -%}
      {%- block related_links -%}
        {{ MF.link_rel (template) }}
      {%- endblock related_links -%}
      {% if page.permalink -%}
        {{ MF.permalink (page) }}
      {% endif %}
      {% block head_base_element %}{% endblock head_base_element %}
        {% block title %}
          <title>{{ page.h_title }}</title>
        {% endblock title -%}
      {%- block styles %}
        {%- if template.css_href %}
          {{ X.link_stylesheet (template.css_href) }}
        {%- else %}
          {{ MF.inline_CSS (template.CSS) }}
        {% endif -%}
        {{ MF.link_css (template) }}
      {%- endblock styles %}
        {%- block scripts %}
          {{ MF.scripts (template) }}
        {%- endblock scripts -%}
      {%- block meta_elements -%}
        <!-- copyright "{{ page.copyright.year }} {{ page.copyright.holder }}"-->
        <meta name="generator" content="GTW, JNJ, Jinja2" />
        {{ X.meta_content_url (page.permalink) }}
      {%- endblock meta_elements -%}
      {{ page.add_headers|safe }}
    {%- endblock head_elements %}
  {%- endcall %} {# X.head #}
  <body {% if page.document_class %}class="{{ page.document_class }}" {% endif %}{{ page.body_attr|safe }} {%- block body_attrs %}{% endblock %}>
    {%- block body -%}
    {% call X.header (id = "header", class = "pg_head") -%}
      {%- block body_header %}{% endblock body_header -%}
    {% endcall %} {# X.header #}
    <div id="main" class="pg_main">
      <p class="pg_nav_jump">
        <a href="#navigate">
          {{- GTW._T ("Jump to Navigation") -}}
        </a>
      </p>
      <div id="document" class="pg_body">
        {%- block notifications -%}
          {%- if notifications %}
            <div class="notifications">
              {{- notifications.discarge ("<p>", "</p><p>", "</p>") -}}
            </div>
          {% endif -%}
        {%- endblock notifications -%}
        {%- block body_headline %}
          {%- if page.head_line %}
            <h1 class="headline{% if page.headline_class %} {{ page.headline_class }}{% endif %}">{{ page.head_line|safe }}</h1>
          {% endif -%}
        {%- endblock body_headline %}
        {% block document %}{% endblock -%}
      </div> {# #document .pg_body #}
      {%- block nav_block -%}
        {% call X.nav (id = "navigate", class="pg_nav") -%}
          {%- block navigate -%}
            {{ NF.main (page) }}
          {%- endblock -%}
        {%- endcall %} {# X.nav #}
      {%- endblock nav_block -%}
    </div> {# #main .pg_main #}
    {% call X.footer (id = "footer", class="pg_foot") -%}
      {%- block body_footer %}{% endblock body_footer -%}
    {%- endcall -%} {# X.footer #}
    {%- endblock body -%}
    {%- block body_tail_scripts -%}
      {{ MF.js_on_ready (template) }}
    {%- endblock body_tail_scripts -%}
  </body>
{%- endcall -%} {#- X.html -#}

{#- __END__ jinja template: html/base.jnj -#}
