# -*- coding: iso-8859-15 -*-
# Copyright (C) 2011-2012 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/base.media
#
# Purpose
#    Media fragment defining the base CSS styles
#
# Revision Dates
#    21-Oct-2011 (CT) Creation (factored from `base.jnj.media`)
#    ««revision-date»»···
#--

base_sheet = Style_Sheet \
    ( Rule
        ( "html"
        , height                   = Percent (100)
        , kits                     = [P.color_spec_normal, P.font_spec_normal]
        , overflow                 = "auto"
        )
    , Rule
        ( "body"
        , height                   = Percent (100)
        , margin                   = TRBL (Em (0.2), Em (0.5))
        )
    , Rule
        ( "blockquote"
        , margin_left              = Em (2.5)
        )
    , Rule
        ( "caption"
        , text_align               = "center"
        )
    , Rule ("em", ".em", ** P.font_spec_em)
    , Rule
        ( "fieldset"
        , border                   = P.border_simple
        , padding                  = P.input_padding
        )
    , Rule
        ( "form div"
        , margin                   = TRBL0 (t = Em (0.25), b = Em (0.5))
        )
    , Rule
        ( * tuple ("h%s" % (i+1) for i in range (6))
        , ** P.font_spec_em
        )
    , Rule ("h1", font_size = P.h1_font_size)
    , Rule ("h2", font_size = P.h1_font_size -  5)
    , Rule ("h3", font_size = P.h1_font_size - 10)
    , Rule ("h4", font_size = P.h1_font_size - 15)
    , Rule ("h5", font_size = P.h1_font_size - 20)
    , Rule ("h6", font_size = P.h1_font_size - 25)
    , Rule
        ( "input", "select", "textarea"
        , border                   = P.border_simple
        , font_family              = "inherit"
        , margin                   = P.input_margin
        , padding                  = P.input_padding
        , children                 =
            [ Rule_Pseudo
                ( "focus"
                , outline          = P.outline_focus
                , ** P.color_spec_selected
                )
            ]
        )
    , Rule
        ( "input"
        , children                 =
            [ Rule_Attr ("[type=checkbox]", vertical_align = "bottom")
            , Rule_Attr ("[type=radio]",    vertical_align = "text-bottom")
            ]
        )
    , Rule
        ( "legend"
        , font_weight              = "bold"
        , padding_bottom           = Em (1./2)
        )
    , Rule
        ( "ol"
        , list_style               = "decimal outside"
        , margin_bottom            = Em (0.5)
        , padding_left             = Em (2.5)
        , children                 =
            [ Rule
                ( "ol"
                , list_style       = "upper-alpha"
                , margin           = TRBL0 (b = Em (0.5), l = Em (0.5))
                , children         =
                    [ Rule
                        ( "ol"
                        , list_style = "lower-alpha"
                        , children   =
                            [ Rule ("ol", list_style = "lower-roman")
                            ]
                        )
                    ]
                )
            ]
        )
    , Rule ("p",        margin_bottom = Em (0.5))
    , Rule ("pre",      ** P.font_spec_pre)
    , Rule ("strong",   font_weight = "bold")
    , Rule ("textarea", ** P.font_spec_pre)
    , Rule
        ( "ul"
        , list_style               = "disc outside"
        , margin_bottom            = Em (0.5)
        , padding_left             = Em (1.0)
        , children                 =
            [ Rule
                ( "ul"
                , list_style       = "square"
                , children         =
                    [ Rule
                        ( "ul"
                        , list_style = "circle"
                        , children   =
                            [ Rule
                                ( "ul"
                                , list_style = "disc"
                                )
                            ]
                        )
                    ]
                )
            ]
        )
    )

### __END__ base.media
