# -*- coding: utf-8 -*-
# Copyright (C) 2017 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/base_rest.media
#
# Purpose
#    Media fragment with CSS rules for HTML generated by ReST
#
# Revision Dates
#    11-Jan-2017 (CT) Creation (factored from `base.jnj.media`)
#    ««revision-date»»···
#--

from   __future__  import absolute_import
from   __future__  import division
from   __future__  import print_function
from   __future__  import unicode_literals

style_sheet = Style_Sheet \
    ( Rule
        ( "hr.docutils"
        , clear          = "both"
        , margin         = TRBL (Em (0.5), Percent (12.5))
        , width          = Percent (75)
        )
    , Rule
        ( ".align-center"
        , clear          = "both"
        , text_align     = "center"
        )
    , Rule
        ( ".align-left"
        , text_align     = "left"
        )
    , Rule
        ( ".align-right"
        , text_align     = "right"
        )
    , Rule
        ( ".clearfix"
        , P.Rule.clearfix
        )
    , Rule
        ( "img.align-center"
        , clear          = "both"
        , display        = "block"
        , margin         = "1em auto"
        )
    , Rule
        ( "img.align-left"
        , clear          = "left"
        , float          = "left"
        , margin         = TRBL0 (t = Px (1), b = Px (1), r = Px (5))
        )
    , Rule
        ( "img.align-right"
        , clear          = "right"
        , float          = "right"
        , margin         = TRBL0 (t = Px (1), b = Px (1), l = Px (5))
        )
    , Rule
        ( "pre.literal-block"
        , font_family    = P.font_family_normal
        , padding_left   = Em (5)
        )
    , Rule
        ( ".docutils p"
        , border         = 0
        , margin         = TRBL0 (Em (1./5))
        , padding        = 0
        , children       =
            [ Rule_Class ("first", margin = 0)
            , Rule_Class ("last",  margin = TRBL (Em (1./5), 0))
            ]
        )
    ### Grid-Table
    , Rule
        ( ".grid-table"
        , border                   = P.grid_table_border
        , border_collapse          = "collapse"
        , margin_left              = Em (1./2)
        , children                 =
            [ Rule
                ( "thead th"
                , font_weight      = "bold"
                , text_align       = "center"
                , ** P.color_spec_heading
                )
            , Rule
                ( "tbody th"
                , color            = P.color_dark_grey
                , font_weight      = "bold"
                )
            , Rule
                ( "td", "th"
                , border           = P.grid_table_border
                , padding          = TRBL (Em (0.05), Em (0.25))
                )
            ]
        )
    )

### __END__ html/base_rest.media
