{#- jinja template: html/base.jnj -#}
{#
## Copyright (C) 2009-2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/base.jnj
##
## Purpose
##    Base template for HTML pages
##
## Revision Dates
##    29-Dec-2009 (CT) Creation
##    17-Mar-2010 (CT) `rel="canonical"` for `permalink` added
##     1-May-2010 (MG) `body` block added
##    11-Jun-2010 (CT) Use `X.link_stylesheet` instead of home-grown code
##    17-Aug-2010 (CT) s/headline/head_line/
##    24-Nov-2010 (CT) `nav_block` moved after `document`
##     7-Dec-2010 (CT) `media_item` factored and used for `Media.scripts`, too
##    ««revision-date»»···
##--
#}

{%- macro media_item (item) -%}
  {%- onion item.condition %}
    {% head -%}
    <!--[if {{ item.condition }}]>
    {% body -%}
    {{- caller () -}}
    {%- tail -%}
    <![endif]-->
  {% endonion -%} {#- item.condition -#}
{%- endmacro -%} {#- media_item -#}

{%- import html_version as X -%}
{%- call X.html (lang = page.language|default ("en")) -%}
{%- if not page -%}{%- set page = NAV -%}{%- endif -%}
  {%- call X.head () -%}
    {%- block head_elements -%}
      <meta http-equiv="Content-Type" content="text/html; charset={{ page.encoding|default ("iso-8859-15") }}" />
      {% if page.permalink -%}
        <link rel="canonical" href="{{- page.permalink -}}"/>
        <meta name="href" content="{{- page.abs_href -}}"/>
      {% endif %}
      {% block head_base_element %}{% endblock head_base_element %}
        {% block title %}
          <title>{{ page.h_title }}</title>
        {% endblock title -%}
      {%- block styles %}
        {%- for cssl in page.Media.css_links %}
          {% call media_item (cssl) -%}
            {{ X.link_stylesheet (cssl.href, media=cssl.media_type) }}
          {% endcall %} {# media_item #}
        {% endfor -%}
      {%- endblock styles %}
        {%- block scripts %}
          {%- for jsl in page.Media.scripts %}
            {% call media_item (jsl) -%}
              <script {% if jsl.src %}src="{{ jsl.src }}"{% endif %} type="{{ jsl.script_type }}">{{ jsl.body|safe }}</script>
            {% endcall %} {# media_item #}
          {% endfor -%}
          {%- if page.Media.js_on_ready %}
            <script type="text/javascript">
              $(function ()
                {
                  {% for jsor in page.Media.js_on_ready %}{{ jsor|safe }}{% endfor %}
                }
               );
            </script>
          {% endif -%}
        {%- endblock scripts -%}
      {%- block related_links -%}
        {%- for rl in page.Media.rel_links %}
          <link {{ rl.attrs ()|safe }} />
        {% endfor -%}
      {%- endblock related_links -%}
      {%- block meta_elements -%}
        <meta name="copyright" content="{{ page.copyright.year }} {{ page.copyright.holder }}" />
        <meta name="generator" content="GTW, JNJ, Jinja2" />
        {{ X.meta_content_url (page.permalink) }}
      {%- endblock meta_elements -%}
      {{ page.add_headers|safe }}
    {%- endblock head_elements %}
  {%- endcall %} {# X.head #}
  <body {{ page.body_attr|safe }} {%- block body_attrs %}{% endblock %}>
    {%- block body -%}
    {% call X.header (id = "header") -%}
      {%- block body_header %}{% endblock body_header -%}
    {% endcall %} {# X.header #}
    <div id="main" class="main">
      <div id="document" class="body{% if page.document_class %} {{ page.document_class }}{% endif %}">
        {%- block notifications -%}
          {%- if notifications %}
            <div class="notifications">
              {{- notifications.discarge ("<p>", "</p><p>", "</p>") -}}
            </div>
          {% endif -%}
        {%- endblock notifications -%}
        {%- block body_headline %}
          {%- if page.head_line %}
            <h1 class="headline{% if page.headline_class %} {{ page.headline_class }}{% endif %}">{{ page.head_line|safe }}</h1>
          {% endif -%}
        {%- endblock body_headline %}
        {% block document %}{% endblock -%}
      </div> {# #document .body #}
      {%- block nav_block -%}
        {% call X.nav (id = "navigate") -%}
          {%- block navigate -%}
            {%- include "html/navigation.jnj" ignore missing -%}
          {%- endblock -%}
        {%- endcall %} {# X.nav #}
      {%- endblock nav_block -%}
    </div> {# #main .main #}
    {% call X.footer (id = "footer") -%}
      {%- block body_footer %}{% endblock body_footer -%}
    {%- endcall -%} {# X.footer #}
    {%- endblock body -%}
  </body>
{%- endcall -%} {#- X.html -#}
{#- __END__ jinja template: html/base.jnj -#}


{#-
## How to test:

from _JNJ.Environment import HTML
from _TFL.Record import *

env5 = HTML ()
envx = HTML (version = "html/x.jnj")
page = Record (copyright = None, Media = None, NAV = None, top = None)

t5 = env5.get_template ("html/base.jnj")
print t5.render (page = page)

tx = envx.get_template ("html/base.jnj")
print tx.render (page = page)

-#}
