{#- jinja template: html/base.m.jnj -#}
{#
## Copyright (C) 2017 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/base.m.jnj
##
## Purpose
##    Macros for base template for HTML pages
##
## Revision Dates
##     4-Jan-2017 (CT) Creation (factor from `html/base.jnj`)
##    ««revision-date»»···
##--
#}

{%- macro link_rel_headers (page, template) -%}
  {%- if not template -%}{%- set template = page.template -%}{%- endif -%}
  {%- block related_links -%}
    {{ MF.link_rel (template) }}
  {%- endblock related_links -%}
  {% if page.permalink -%}
    {{ MF.permalink (page) }}
  {% endif %}
{%- endmacro -%} {#- link_rel_headers -#}

{%- macro meta_headers (page) -%}
  <meta charset="{{ page.encoding|default ("utf-8") }}" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% if page.exclude_robots -%}
    <meta name="robots" content="NOINDEX, NOFOLLOW">
  {%- endif %}
  {% for k, v in GTW.sorted (kwargs.items ()) -%}
    {% if v -%}
      <meta name="{{ k }}" content="{{ v }}">
    {%- endif %}
  {%- endfor %}
  <meta name="generator" content="GTW, JNJ, Jinja2" />
  <!-- copyright "{{ page.copyright.year }} {{ page.copyright.holder }}"-->
{%- endmacro -%} {#- meta_headers -#}

{%- macro style_headers (page, template) -%}
  {%- if template.css_href %}
    {{ X.link_stylesheet (template.css_href) }}
  {%- else %}
    {{ MF.inline_CSS (template.CSS) }}
  {% endif -%}
  {{ MF.link_css (template) }}
{%- endmacro -%} {#- style_headers -#}

{#- __END__ jinja template: html/base.m.jnj -#}
