{%- extends site_base or "html/base.jnj" %}
{#- jinja template: cal_day.jnj -#}
{#
## Copyright (C) 2010-2013 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/cal_day.jnj
##
## Purpose
##    Template for displaying a single day of a calendar
##
## Revision Dates
##    12-Mar-2010 (CT) Creation (factored from html/cal/day.jnj)
##     2-Aug-2012 (CT) Import, not include, "html/cal/day.jnj"
##     6-Oct-2013 (CT) Add `with context` to import
##    ««revision-date»»···
##--
#}

{%- block document -%}
  {%- import "html/cal/day.jnj" as C with context %}

  {{- C.day (page, page.day) -}}

{%- endblock document -%}

{#- __END__ jinja template: cal_day.jnj -#}
