# -*- coding: utf-8 -*-
# Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
# 
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/calendar.jnj.media
#
# Purpose
#    Media fragment for template html/calendar.jnj
#
# Revision Dates
#    27-Oct-2011 (CT) Creation
#    ««revision-date»»···
#--

Script      (CHJ.Script._.GTW_week_roller)
JS_On_Ready (CHJ.JS_On_Ready._.GTW_week_roller)

### __END__ html/calendar.jnj.media
