# -*- coding: utf-8 -*-
# Copyright (C) 2011 Christian Tanzer All rights reserved
# tanzer@gg32.com                                      https://www.gg32.com
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
# 
# This module is licensed under the terms of the BSD 3-Clause License
# <https://www.gg32.com/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/calendar.jnj.media
#
# Purpose
#    Media fragment for template html/calendar.jnj
#
# Revision Dates
#    27-Oct-2011 (CT) Creation
#    ««revision-date»»···
#--

Script      (CHJ.Script._.GTW_week_roller)
JS_On_Ready (CHJ.JS_On_Ready._.GTW_week_roller)

### __END__ html/calendar.jnj.media
