{%- extends site_base or "html/base.jnj" %}
{#- jinja template: calendar.jnj -#}
{#
## Copyright (C) 2010-2013 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/calendar.jnj
##
## Purpose
##    Template for displaying a calendar
##
## Revision Dates
##     8-Mar-2010 (CT) Creation
##    12-Nov-2010 (CT) `week_roller_ctrl` added
##     6-Oct-2013 (CT) Add `with context` to import
##    ««revision-date»»···
##--
#}

{%- block document -%}
  {%- import "html/cal/wr.jnj" as C with context %}

  {%- if page.desc %}
    <h1>{{ page.desc }}</h1>
  {% endif -%}

  {%- call C.week_roller_body (page, page.weeks) -%}
    {{ C.week_roller_ctrl (page, page.weeks) }}
  {% endcall %} {# C.week #}

{%- endblock document -%}

{#- __END__ jinja template: calendar.jnj -#}
