{%- extends site_base or "html/base.jnj" %}
{#- jinja template: change_password.jnj -#}
{#
## Copyright (C) 2010-2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/change_password.jnj
##
## Purpose
##    Template for the password change handling
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    16-Aug-2012 (MG) Adapt to formless new GTW.RST.TOP.Auth
##     9-Oct-2012 (CT) Pass `class` to `Form.password_change`
##     9-Oct-2012 (CT) Use `request.path`, not `request.url`, for `action`
##     9-Oct-2012 (CT) Factor `page.get_title`; merge with `activate.jnj`
##     4-Dec-2013 (CT) Add class `Auth` to `form`
##    12-Jun-2015 (CT) Use `AT.change_password_form`, not `Form.password_change`
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}
{%- import "html/auth.m.jnj"              as AT with context %}

{%- set title = page.get_title (account, request) %}

{%- block title -%}
  <title>{{ title }}</title>
{%- endblock -%}

{%- block document -%}
  {{ AT.change_password_form
      ( page
      , next     = next
      , errors   = errors
      , title    = title
      , username = account.name
      )
  }}
{%- endblock document -%}

{#- __END__ jinja template: change_password.jnj -#}
