# -*- coding: utf-8 -*-
# Copyright (C) 2012-2013 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
# 
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/change_password.jnj.media
#
# Purpose
#    Media fragment for template html/change_password.jnj
#
# Revision Dates
#     9-Oct-2012 (CT) Creation
#     4-Dec-2013 (CT) Factor `auth.media`
#    ««revision-date»»···
#--

Include ("html/auth.media")

### __END__ html/change_password.jnj.media
