{%- extends site_base or "html/base.jnj" %}
{#- jinja template: change_password.jnj -#}
{#
## Copyright (C) 2010-2012 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/change_password.jnj
##
## Purpose
##    Template for the password change handling
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    16-Aug-2012 (MG) Adapt to formless new GTW.RST.TOP.Auth
##     9-Oct-2012 (CT) Pass `class` to `Form.password_change`
##     9-Oct-2012 (CT) Use `request.path`, not `request.url`, for `action`
##     9-Oct-2012 (CT) Factor `page.get_title`; merge with `activate.jnj`
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}
{%- import "STD::html/form.jnj" as Form with context %}

{%- set title = page.get_title (account, request) %}

{%- block title -%}
  <title>{{ title }}</title>
{%- endblock -%}

{%- block document -%}
  <h1>{{ title }}</h1>

  {{ Form.password_change
      ( page, request, request.path
      , class  = "Password-Change"
      , errors = errors
      )
  }}

{%- endblock document -%}

{#- __END__ jinja template: change_password.jnj -#}
