# -*- coding: utf-8 -*-
# Copyright (C) 2011-2013 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# ****************************************************************************
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# ****************************************************************************
#
#++
# Name
#    html/clip_aggregator.jnj.media
#
# Purpose
#    CSS fragment for template html/clip_aggregator.jnj
#
# Revision Dates
#     2-Jan-2011 (CT) Creation
#     5-Jan-2011 (CT) Bug fixes
#    27-Oct-2011 (CT) Script and JS_On_Ready for `GTW_pixpander` added
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".news-clip"
        , overflow                = "hidden"
        )
    , Rule
        ( ".news-clip-more"
        , text_align              = "left"
        , children                =
            [ Rule
                ( "a"
                , border          = P.border_simple
                , cursor          = "pointer"
                , font_size       = "small"
                , padding         = TRBL (Em (0.1), Em (0.7), Em (0.2))
                , margin          = TRBL (Em (0.1))
                , text_decoration = "none"
                , children        =
                    [ P.Rule.visited
                    , P.Rule.hover
                    ]
                , ** P.nav_col.color_spec_link
                )
            ]
        )
    , Rule
        ( ".news-clip-sep"
        , background_color        = P.color_medium_grey
        , height                  = Px (1)
        , margin                  = TRBL (Em (1./2), Percent (12.5))
        , width                   = Percent (75)
        )
    )

Script      (GTW.Script._.GTW_pixpander)
JS_On_Ready (GTW.JS_On_Ready._.GTW_pixpander)

### __END__ html/clip_aggregator.jnj.media
