{%- extends site_base or "html/base.jnj" %}
{#- jinja template: clip_aggregator.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    clip_aggregator
##
## Purpose
##    Template and macros for displaying aggregated news clips
##
## Revision Dates
##    12-Apr-2010 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- macro aggregator (page) -%}
  {%- if calendar %}
    {%- import "html/cal/wr.jnj" as C %}
    {%- set n = 2 if calendar.today.weekday < 4  else 3 %}
    {{- C.week_roller_body (calendar, weeks = calendar.weeks [1:n]) -}}
  {% endif %}
  {% for c in clips %}
    {{ clip (page, c) }}
  {% endfor -%}
{%- endmacro -%} {#- aggregator -#}

{%- macro clip (page, c) -%}
  {%- set link = c.link_to %}
  <div class="{{ page.css_class }}-sep">&nbsp;</div>
  <div class="{{ page.css_class }}">
    {{ c.contents | safe }}
    {%- if link %}
      <a href="{{ link }}" class="{{ page.css_class }}-more">More...</a>
    {%- endif %}
  </div>
{%- endmacro -%} {#- clip -#}

{%- block document -%}
  {{- aggregator (page) -}}
{%- endblock document -%}

{#- __END__ jinja template: clip_aggregator.jnj -#}


