# -*- coding: utf-8 -*-
# Copyright (C) 2011-2016 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# ****************************************************************************
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# ****************************************************************************
#
#++
# Name
#    html/clip_aggregator.jnj.media
#
# Purpose
#    CSS fragment for template html/clip_aggregator.jnj
#
# Revision Dates
#     2-Jan-2011 (CT) Creation
#     5-Jan-2011 (CT) Bug fixes
#    27-Oct-2011 (CT) Script and JS_On_Ready for `GTW_pixpander` added
#     5-May-2014 (CT) Add border_radius to rule for `.news-clip-more a`
#    14-Dec-2015 (CT) Add rule for `.photo`
#    17-Jan-2016 (CT) Use `V5a_pixpander`, not `GTW_pixpander`
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".news-clip"
        , overflow                = "hidden"
        )
    , Rule
        ( ".news-clip-more"
        , text_align              = "left"
        , children                =
            [ Rule
                ( "a"
                , border          = P.border_simple
                , border_radius   = Px (8)
                , cursor          = "pointer"
                , font_size       = "small"
                , padding         = TRBL (Em (0.1), Em (0.7), Em (0.2))
                , margin          = TRBL (Em (0.1))
                , text_decoration = "none"
                , children        =
                    [ P.Rule.visited
                    , P.Rule.hover
                    ]
                , ** P.nav_col.color_spec_link
                )
            ]
        )
    , Rule
        ( ".news-clip-sep"
        , background_color        = P.color_medium_grey
        , height                  = Px (1)
        , margin                  = TRBL (Em (1./2), Percent (12.5))
        , width                   = Percent (75)
        )
    , Rule
        ( ".photo"
        , margin_top              = Em (1.0)
        )
    )

Script      (CHJ.Script._.V5a_pixpander)
JS_On_Ready (CHJ.JS_On_Ready._.V5a_pixpander)

### __END__ html/clip_aggregator.jnj.media
