# -*- coding: iso-8859-15 -*-
# Copyright (C) 2011 Martin Glueck All rights reserved
# Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    JNJ.html.console.jnj.media
#
# Purpose
#    Media fragment for the console
#
# Revision Dates
#    26-Sep-2011 (MG) Creation
#    ««revision-date»»···
#--

CSS_Link    ("/media/GTW/css/python-console.css")
CSS_Link    (GTW.CSS_Link.jQuery_UI)
JS_On_Ready ("$('div.console').open_shell (null, 0);")
Script      (GTW.Script._.jQuery)
Script      (GTW.Script._.jQuery_UI)
Script      (src = "/media/GTW/js/jquery.debugger.js")
### __END__ JNJ.html.console.jnj.media
