{%- extends site_base or "html/base.jnj" %}
{#- jinja template: console.jnj -#}
{#
## Copyright (C) 2010 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/console
##
## Purpose
##    Display the interactive python console
##
## Revision Dates
##     2-Aug-2010 (MG) Creation
##     3-Aug-2010 (MG) Clear button added
##    ««revision-date»»···
##--
#}
{%- block document -%}
    <div class="debugger">
      <h1>Interactive Console</h1>
      <div class="explanation">
        In this console you can execute Python expressions in the context of the
        application.
        <button>{{ GTW._T ("Clear") }}</button>
      </div>
      <div class="console"><div class="inner">The Console requires JavaScript.</div></div>
    </div>
{%- endblock document -%}
{#- __END__ jinja template: console.jnj -#}
