# -*- coding: utf-8 -*-
# Copyright (C) 2017 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/css_arrows.media
#
# Purpose
#    Media fragment defining CSS rules for classes for CSS arrows
#
# Revision Dates
#    11-Jan-2017 (CT) Creation
#    18-Jan-2017 (CT) Factor `Shape` functions
     ««revision-date»»···
#--

from   __future__  import absolute_import
from   __future__  import division
from   __future__  import print_function
from   __future__  import unicode_literals

### CSS arrows
###     http://www.dinnermint.org/blog/css/creating-triangles-in-css/
style_sheet = Style_Sheet \
    ( Rule
        ( * tuple ("css-arrow-%s" % k for k in ("d", "l", "r", "u"))
        , Shape.Base
        )
    , Rule
        ( ".css-arrow-d"
        , Shape.Triangle_left  (P.css_arrow_color, P.css_arrow_width)
        )
    , Rule
        ( ".css-arrow-l"
        , Shape.Triangle_down  (P.css_arrow_color, P.css_arrow_width)
        )
    , Rule
        ( ".css-arrow-r"
        , Shape.Triangle_right (P.css_arrow_color, P.css_arrow_width)
        )
    , Rule
        ( ".css-arrow-u"
        , Shape.Triangle_up    (P.css_arrow_color, P.css_arrow_width)
        )
    )

### __END__ html/css_arrows.media
