{#- jinja template: JNJ/html/dynamic_form.jnj -#}
{#
## Copyright (C) 2010 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## ****************************************************************************
## This template is part of the package JNJ/html.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    JNJ/html/dynamic_form
##
## Purpose
##    How a form should be rendered if it is requested via an AJAX call.
##
## Revision Dates
##    14-May-2010 (MG) Creation
##    26-May-2010 (MG) Allow the inclusion of this template in the context of
##                     link inline rendering
##    ««revision-date»»···
##--
#}
{%- import "html/rform.jnj" as RForm %}
<div class="Object-Editor {% if popup_form -%}
    gtw-ui-popup-form ui-helper-hidden
  {% endif -%}">
{{ GTW.render_fofi_widget (form, "aid_object", form, render_mode = "div_seq") }}
</div>
{#- __END__ jinja template: JNJ/html/dynamic_form.jnj -#}
