{#- jinja template: JNJ/html/dynamic_form.jnj -#}
{#
## Copyright (C) 2010-2013 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## ****************************************************************************
## This template is part of the package JNJ/html.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    JNJ/html/dynamic_form
##
## Purpose
##    How a form should be rendered if it is requested via an AJAX call.
##
## Revision Dates
##    14-May-2010 (MG) Creation
##    26-May-2010 (MG) Allow the inclusion of this template in the context of
##                     link inline rendering
##     6-Oct-2013 (CT) Add `with context` to import
##    ««revision-date»»···
##--
#}
{%- import "html/rform.jnj" as RForm with context %}
<div class="Object-Editor {% if popup_form -%}
    gtw-ui-popup-form ui-helper-hidden
  {% endif -%}">
{{ GTW.render_fofi_widget (form, "aid_object", form, render_mode = "div_seq") }}
</div>
{#- __END__ jinja template: JNJ/html/dynamic_form.jnj -#}
