{%- extends site_base or "html/base.jnj" %}
{#- jinja template: e_type_display.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/e_type_display.jnj
##
## Purpose
##    Template for displaying a single E_Type instance in the admin
##
## Revision Dates
##    11-Mar-2014 (CT) Creation
##    14-Mar-2014 (CT) Add `nav_buttons`
##    ««revision-date»»···
##--
#}

{%- import "html/e_type.m.jnj" as e_type with context %}

{%- block document -%}
  {%- set obj = page.obj %}
  <table class="Object-Display">
    {{ e_type.nav_buttons (page, page.fields, objects) }}
    <tbody>
      {%- for f, v in page.fields %}
        {%- set css_class = GTW.filtered_join
              (" ", (f.name, f.attr.css_class, f.attr.css_class_len))
        %}
        <tr title="{{ f.description }}">
          <td>
            {{ f.ui_name }}
          </td>
          <td class="{{ css_class }}">
            <p>
              {{ f.as_html (page, v).replace ("\n\n", "</p><p>") or "&nbsp;" }}
            </p>
          </td>
        </tr>
      {% endfor -%}
    </tbody>
  </table>
{%- endblock document -%}

{#- __END__ jinja template: html/e_type_display.jnj -#}
