{%- extends site_base or "html/base.jnj" %}
{#- jinja template: e_type_afs.jnj -#}
{#
## Copyright (C) 2011-2012 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/e_type_afs.jnj
##
## Purpose
##    Template for rendering a page with an GTW.AFS form
##
## Revision Dates
##    17-Mar-2011 (CT) Creation
##    29-Mar-2011 (CT) Creation continued
##    31-Mar-2011 (CT) Creation continued..
##    25-Jul-2011 (CT) `completer_url` added
##    26-Jul-2011 (CT) `completed_url` added
##    13-Oct-2011 (CT) `deleter_url` added
##    14-Oct-2011 (CT) `menu_cmds` and `specify_menu_cmd` added
##    25-Oct-2011 (CT) Don't apply `lower` to command `name`,
##                     s/Clear/Clear fields/
##    25-Oct-2011 (CT) Mark command names for translation
##    16-Feb-2012 (CT) Add `next_url`
##    29-Feb-2012 (CT) Add `titles`, factor `urls` into separate, nested object
##     1-Mar-2012 (CT) Add `Done` to `cmds`, `titles`
##     5-Mar-2012 (CT) Add `Select`
##     7-Mar-2012 (CT) Add `url` entries for `qx_esf...`
##    16-Mar-2012 (CT) Add `<noscript>` to signal need of Javascript
##    19-Apr-2012 (CT) Add `texts ["Entity-Errors"]`
##    ««revision-date»»···
##--
#}

{%- macro trans (s, t = None) -%}
  "{{ s }}":"{{ GTW._T (t or s) }}"
{%- endmacro -%} {#- trans -#}

{%- block document %}
  <noscript>
    <h1>{{ GTW._T ("Javascript is needed to use this page") }}</h1>
  </noscript>
  {{ GTW.call_macro (form.type, form, templ_name = form.renderer) }}
{% endblock -%}

{%- block body_tail_scripts -%}
  {{ super () }}
  <script>
    $("#{{ form.id }}").gtw_afs_form
      ( {{ form.as_js }}
      , { cmds : {# -#}
            { {{- trans (GTW._ ("Add")) -}}
            , {{- trans (GTW._ ("Cancel")) -}}
            , {{- trans (GTW._ ("Copy")) -}}
            , {{- trans (GTW._ ("Delete")) -}}
            , {{- trans (GTW._ ("Done")) -}}
            , {{- trans (GTW._ ("Edit")) -}}
            , {{- trans (GTW._ ("Reset")) -}}
            , {{- trans (GTW._ ("Select")) -}}
            , {{- trans (GTW._ ("Save")) -}}
            }
        , texts : {# -#}
            { {{- trans ("Entity-Errors", GTW._ ("Please change the fields that have errors")) -}}
            }
        , titles : {# -#}
            { {{- trans ("Add",    GTW._ ("Create new object")) -}}
            , {{- trans ("Cancel", GTW._ ("Discard changes")) -}}
            , {{- trans ("Copy",   GTW._ ("Make a copy of this object")) -}}
            , {{- trans ("Delete", GTW._ ("Delete this object")) -}}
            , {{- trans ("Done",   GTW._ ("Accept changes")) -}}
            , {{- trans ("Edit",   GTW._ ("Change attributes of this object")) -}}
            , {{- trans ("Reset",  GTW._ ("Reset fields to start values")) -}}
            , {{- trans ("Select", GTW._ ("Select an object as value for this field")) -}}
            , {{- trans ("Save",   GTW._ ("Save the attribute values as displayed in form fields")) -}}
            }
        , url : {# -#}
            { completer : "{{ page.href_complete  () }}" {# -#}
            , completed : "{{ page.href_completed () }}" {# -#}
            , deleter : "{{ page.href_delete    () }}" {# -#}
            , expander : "{{ page.href_expand    () }}" {# -#}
            , next : "{{ form.referrer or page.parent.abs_href }}" {# -#}
            , qx_esf_completed : "{{ page.href_qx_esf_completed () }}" {# -#}
            , qx_esf_completer : "{{ page.href_qx_esf_completer () }}" {# -#}
            , qx_esf : "{{ page.href_qx_esf () }}" {# -#}
            }
        }
      );
  </script>
{% endblock body_tail_scripts -%}

{#- __END__ jinja template: html/e_type_afs.jnj -#}
