# -*- coding: iso-8859-15 -*-
# Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/e_type_admin.jnj.media
#
# Purpose
#    Media fragment for template html/e_type_admin.jnj
#
# Revision Dates
#    31-May-2011 (CT) Creation
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".Object-List"
        , min_width          = Percent (50)
        , children           =
            [ Rule
                ( "a"
                , display         = "block"
                , text_decoration = "none"
                , children        =
                    [ Rule_Class
                        ( "delete"
                        , display = "none"
                        )
                    ]
                )
            , Rule
                ( "caption"
                , color           = "#1b4287"
                , font_size       = P.h1_font_size + 10
                , font_weight     = "bold"
                , padding         = TRBL0 (b = Em (3/4.))
                , text_align      = "left"
                )
            , Rule
                ( "thead"
                , font_weight     = "bold"
                )
            , Rule
                ( "td", "th"
                , font_size       = "small"
                )
            , Rule
                ( "th.Group[colspan]"
                , padding         = 0
                , children        =
                    [ Rule
                        ( "a"
                        , P.nav_col.color_spec_heading
                        , font_size = "normal"
                        , display   = "block"
                        , padding   = TRBL0 (t = Px (2), b = Px (4))
                        )
                    ]
                )
            , Rule
                ( ".Count"
                , padding         = TRBL0 (r = Em (0.1), l = Em (0.5))
                , text_align      = "right"
                )
            ]
        )
    )

Script (src = "/media/GTW/js/jquery.tablesorter.min.js", rank = 100)
Script (GTW.Script._.GTW_postify_a)
JS_On_Ready \
    ( """$("table.tablesorter").each
            ( function ()
                {
                  var tab$ = $(this);
                  var th$  = $("thead tr:last th", tab$);
                  var n = th$.size () - 1;
                  var headers = { 0 : { sorter : false } };
                  headers [n] = { sorter : false };
                  tab$.tablesorter
                    ( { cssAsc    : "ascending"
                      , cssDesc   : "descending"
                      , cssHeader : "sortable"
                      , headers   : headers
                      }
                    );
                }
            );
      """
    , rank = 100
    )

JS_On_Ready \
    ( """$("table.tablesorter").each
            ( function ()
                {
                  var tab$ = $(this);
                  var th$  = $("thead tr:last th", tab$);
                  var n = th$.size () - 1;
                  var headers = { 0 : { sorter : false } };
                  headers [n] = { sorter : false };
                  tab$.tablesorter
                    ( { cssAsc    : "ascending"
                      , cssDesc   : "descending"
                      , cssHeader : "sortable"
                      , headers   : headers
                      }
                    );
                }
            );
      """
    , rank = 100
    )
Script \
    ( src      = "/media/GTW/js/jquery.tablesorter.min.js"
    , rank     = 100
    )
### __END__ html/e_type_admin.jnj.media
