# -*- coding: utf-8 -*-
# Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
# 
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/e_type_display.jnj.media
#
# Purpose
#    Media fragment for template html/e_type_display.jnj
#
# Revision Dates
#    11-Mar-2014 (CT) Creation
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( "table.Object-Display"
        , width              = Percent (100)
        , children           =
            [ Rule
                ( "td:first-child"
                , width      = Percent (20)
                )
            , Rule
                ( "td:last-child"
                , display    = "block"
                , width      = Percent (75)
                )
            ]
        )
    )

### __END__ html/e_type_display.jnj.media
