# -*- coding: utf-8 -*-
# Copyright (C) 2012-2013 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/e_type_doc.m.jnj.media
#
# Purpose
#    Media fragment for template html/e_type_doc.m.jnj.media
#
# Revision Dates
#    10-Aug-2012 (CT) Creation
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".E-Type-Doc"
        , margin_left              = Em (0.5)
        , children                 =
            [ Rule
                ( ".attr-name", ".role-name"
                , P.color_spec_term
                , font_style       = "oblique"
                , font_weight      = 500
                , padding          = TRBL0
                    (r = Em (0.3), b = Em (0.1), l = Em (0.2))
                )
            , Rule
                ( "a .attr-name", "a .role-name"
                , padding          = TRBL
                    (Em (0.1), Em (2.5), Em (0.2), Em (0.5))
                , children             =
                    [ P.Rule.hover
                    ]
                )
            , Rule
                ( ".Attr-Table"
                , margin_left              = Em (2.5)
                , children                 =
                    [ Rule
                        ( "a"
                        , color            = "inherit"
                        , display          = "block"
                        )
                    , Rule
                        ( "td + td"
                        , border_left      = "2px solid " + P.color_medium_grey
                        )
                    ]
                )
            , Rule
                ( "dl"
                , margin_left              = Em (2.5)
                )
            , Rule
                ( "dt"
                , clear                    = "left"
                , float                    = "left"
                , font_weight              = "bold"
                , width                    = Em (8)
                )
            , Rule
                ( "dd"
                , margin_left              = Em (8.5)
                , padding_bottom           = Em (0.5)
                )
            ]
        )
    , Media.Rule
        ( Media.Query ("screen", max_width = Px (680))
        , rules               =
            [ Rule
                ( ".E-Type-Doc"
                , children    =
                    [ Rule
                        ( "dl"
                        , margin_left      = Em (1.0)
                        )
                    , Rule
                        ( "dt"
                        , float            = "none"
                        , width            = "auto"
                        )
                    , Rule
                        ( "dd"
                        , margin_left      = Em (1.0)
                        )
                    ]
                )
            ]
        )
    )

### __END__ html/e_type_doc.m.jnj.media
