{%- extends site_base or "html/base.jnj" %}
{#- jinja template: e_type_admin.jnj -#}
{#
## Copyright (C) 2010-2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/e_type_admin.jnj
##
## Purpose
##    Template for the admin page for a single E_Type
##
## Revision Dates
##    22-Jan-2010 (CT) Creation
##    20-May-2010 (CT) s/id/pid/
##    25-Jul-2010 (MG) `_button` changed
##    31-May-2011 (CT) `kind` added to `_button`
##     1-Jun-2011 (CT) `postify_a` added
##    16-Nov-2011 (CT) Start implementation of `qr_control`
##    17-Nov-2011 (CT) Remove `count`, `total_f`, and `total_u`
##                     (`page.head_line` contains those now)
##    17-Nov-2011 (CT) Continue `qr_control` (`_qr_button`, "Next", ...)
##    19-Nov-2011 (CT) Continue `qr_control` ("First", "Last")
##    21-Nov-2011 (CT) Factor `html/_e_type.jnj`
##    22-Nov-2011 (CT) Add `body_tail_scripts` for `gtw_query_restriction`
##    ««revision-date»»···
##--
#}

{%- import "html/_e_type.jnj" as e_type %}

{%- block document %}
  {{- e_type.admin (page, fields, objects) -}}
{% endblock -%}

{%- block body_tail_scripts -%}
  {{ super () }}
  <script>
    $("form.QR").gtw_query_restriction ({{ page.qr_spec.as_json }});
  </script>
{% endblock body_tail_scripts -%}

{#- __END__ jinja template: html/e_type_admin.jnj -#}
