# -*- coding: iso-8859-15 -*-
# Copyright (C) 2011-2012 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/e_type_admin.jnj.media
#
# Purpose
#    Media fragment for template html/e_type_admin.jnj
#
# Revision Dates
#    31-May-2011 (CT) Creation
#    24-Oct-2011 (CT) Removed duplicates
#    24-Oct-2011 (CT) Rule for first and last `th a` children of `thead tr`
#                     added
#    24-Oct-2011 (CT) `tablesorter` JS_On_Ready factored into
#                     `tablesorter.media`
#     8-Nov-2011 (CT) Add `GTW.Script._.GTW_jq_util`
#    16-Nov-2011 (CT) Add rules for `.restrictions`
#    17-Nov-2011 (CT) Add rules for `.restrictions` and `JS_On_Ready` for
#                     `button`
#    19-Nov-2011 (CT) Add `FIRST` and `LAST` to `JS_On_Ready` for `button`
#    21-Nov-2011 (CT) Add rules for `.Object-List`
#    21-Nov-2011 (CT) Remove `tablesorter`, un-DRY `JS_On_Ready` for `button`
#    22-Nov-2011 (CT) s/.restrictions/.QR/
#    22-Nov-2011 (CT) Add `Script` for `GTW_query_restriction`
#    23-Nov-2011 (CT) Include `html/cmd_menu.media`
#    24-Nov-2011 (CT) Add rule for `.disabler`
#    25-Nov-2011 (CT) Move `postify_a` from `JS_On_Ready` to `e_type_admin.jnj`
#    25-Nov-2011 (CT) Add rule for `tr.active` to `.Object-List`
#    26-Nov-2011 (CT) Add `Script` and `JS_On_Ready` for `GTW_e_type_admin`
#    26-Nov-2011 (CT) Replace `JS_On_Ready` for `button` by `GTW_buttonify`
#    29-Nov-2011 (CT) Add rules for `.criteria` to `.QR`
#    30-Nov-2011 (CT) Add more rules for `.criteria` to `.QR`
#     2-Dec-2011 (CT) Add rules for `.no-js`
#     6-Dec-2011 (CT) Add `Script` for `GTW_jsonify`
#    15-Dec-2011 (CT) Add `Script` for `GTW_UI_Icon_Map` and
#                     `GTW_e_type_selector `
#     3-Jan-2012 (CT) Remove `Script` references covered by `requires`
#    16-Jan-2012 (CT) Add rules for `.select-attr`
#    21-Feb-2012 (CT) Add `Script` for `GTW_L`
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".no-js"
        , children           =
            [ Rule
                ( ".Object-List"
                , children   =
                    [ Rule
                        ( "td:first-child", "td:last-child"
                        , "th:first-child", "th:last-child"
                        , display          = "none"
                        , visibility       = "hidden"
                        )
                    ]
                )
            , Rule
                ( ".QR"
                , children   =
                    [ Rule
                        ( "button[name=ADD]", "button.disabled"
                        , display          = "none"
                        , visibility       = "hidden"
                        )
                    ]
                )
            ]
        )
    , Rule
        ( ".Object-List"
        , min_width          = Percent (50)
        , children           =
            [ Rule
                ( "a"
                , display         = "block"
                , text_decoration = "none"
                , children        =
                    [ Rule_Class
                        ( "delete"
                        , display = "none"
                        )
                    ]
                )
            , Rule
                ( "caption"
                , color           = "#1b4287"
                , font_size       = P.h1_font_size + 10
                , font_weight     = "bold"
                , padding         = TRBL0 (b = Em (3/4.))
                , text_align      = "left"
                )
            , Rule
                ( "thead"
                , font_weight     = "bold"
                )
            , Rule
                ( "td.delete"
                , display         = "none"
                )
            , Rule
                ( "td", "th"
                , font_size       = "small"
                , children        =
                    [ Rule_Class
                        ( "cmd b"
                        , background_color  = P.background_color
                        , border            = P.border_button
                        , border_width      = Px (1)
                        , color             = P.color_target
                        , display           = "block"
                        , padding           = TRBL  (Em (0.10), Em (0.40), Em (0.20))
                        , children          =
                            [ Rule_Pseudo
                                ( "hover", "focus"
                                , ** P.color_spec_selected_rev
                                )
                            ]
                        , ** Border (radius = Px (5))
                        )
                    ]
                )
            , Rule
                ( "th.Group[colspan]"
                , padding         = 0
                , children        =
                    [ Rule
                        ( "a"
                        , P.nav_col.color_spec_heading
                        , font_size = "medium"
                        , display   = "block"
                        , padding   = TRBL0 (t = Px (2), b = Px (4))
                        )
                    ]
                )
            , Rule
                ( "tr.active"
                , cursor          = "pointer"
                , children        =
                    [ Rule_Pseudo
                        ( "hover"
                        , ** P.color_spec_selected
                        )
                    ]
                )
            , Rule
                ( ".Count"
                , padding         = TRBL0 (r = Em (0.1), l = Em (0.5))
                , text_align      = "right"
                )
            ]
        )
    , Rule
        ( ".QR"
        , children           =
            [ Rule
                ( "button"
                , background_color = P.nav_col.background_color
                , border           = P.border_button
                , float            = "right"
                , margin           = TRBL0 (t = Em (0.5), l = Em (0.2))
                , text_align       = "center"
                , children         =
                    [ Rule_Class
                        ( "disabled"
                        , background_color = P.color_light_grey
                        )
                    ]
                , ** Border (radius = Px (10))
                )
            , Rule
                ( "input"
                , background_color = P.nav_col.background_color
                , border           = P.border_simple
                , margin           = 0
                , padding          = TRBL (Px (1), Em (0.20))
                , children         =
                    [ Rule_Attr
                        ( "[type=submit]"
                        , Border       = P.border_button
                        , float        = "right"
                        , margin       = TRBL0 (t = Em (1), l = Em (1))
                        , padding      = TRBL  (Em (0.20))
                        , text_align   = "center"
                        , width        = Em ( 5)
                        , ** Border (radius = Px (10))
                        )
                    , Rule_Class
                        ( "value.display"
                        , color        = "inherit"
                        )
                    , Rule_Pseudo ("hover", "focus", ** P.color_spec_selected)
                    ]
                )
            , Rule
                ( "li", "tr"
                , children         =
                    [ Rule_Pseudo ("hover", ** P.color_spec_selected)
                    ]
                )
            , Rule
                ( "li"
                , margin           = TRBL0 (r = Em (0.5))
                )
            , Rule
                ( "td"
                , children         =
                    [ Rule
                        ( "input", "label"
                        , vertical_align = "middle"
                        )
                    ]
                )
            , Rule
                ( "ul"
                , list_style       = "none"
                , padding          = 0
                )
            , Rule
                ( ".attrs"
                , children         =
                    [ Rule
                        ( "td"
                        , border       = 0
                        , padding      = TRBL0
                            (t = Px (2), b = Px (2), l = Px (5))
                        , children     =
                            [ Rule_Class
                                ( "name"
                                , text_align   = "right"
                                )
                            , Rule_Class
                                ( "op"
                                , color        = P.color_target
                                , text_align   = "right"
                                )
                            , Rule_Class
                                ( "value"
                                , width        = Em ( 8)
                                )
                            ]
                        )
                    , Rule
                        ( ".disabler .button"
                        , border_width     = Px (1)
                        , display          = "inline-block"
                        , margin           = 0
                        , padding          = 0
                        , vertical_align   = "middle"
                        , children         =
                            [ Rule_Pseudo
                                ( "hover"
                                , ** P.color_spec_selected_rev
                                )
                            ]
                        , ** Border (radius = Px (10))
                        )
                    , Rule
                        ( ".op .button"
                        , border_width = Px (1)
                        , color        = "inherit"
                        , margin       = TRBL (0, Px (2))
                        , padding      = TRBL (Px (2), Px (5))
                        , ** Border (radius = Px (10))
                        )
                    ]
                )
            , Rule_Class
                ( "ES"
                , font_size        = Rem (1)
                )
            , Rule
                ( ".hidden"
                , display          = "none"
                , visibility       = "hidden"
                )
            , Rule
                ( ".limits"
                , children         =
                    [ Rule
                        ( "li"
                        , display        = "inline-block"
                        , vertical_align = "top"
                        )
                    , Rule
                        ( "input", "label"
                        , display        = "block"
                        , text_align     = "right"
                        , width          = Em ( 5)
                        )
                    , Rule
                        ( "input.hidden"
                        , display        = "none"
                        )
                    , Rule
                        ( "input[name=order_by]"
                        , "label[for=QR-order_by]"
                        , "[id=QR-order_by]"
                        , text_align     = "left"
                        , width          = "auto"
                        )
                    ]

                  )
            , Rule_Class
                ( "order-by", "select-attr"
                , padding          = 0
                , children         =
                    [ Rule
                        ( ".attributes"
                        , border_bottom    = Px (1)
                        , font_size        = Rem (1)
                        , margin_top       = Rem (0.5)
                        , children         =
                            [ Rule
                                ( "a.button"
                                , border_width     = Px (1)
                                , display          = "inline-block"
                                , margin           = TRBL0 (r = Em (0.5))
                                , padding          = 0
                                , vertical_align   = "middle"
                                , children         =
                                    [ Rule_Pseudo
                                        ( "hover"
                                        , ** P.color_spec_selected_rev
                                        )
                                    ]
                                , ** Border (radius = Px (10))
                                )
                            , Rule
                                ( "b"
                                , display          = "inline-block"
                                , padding          = 0
                                , vertical_align   = "middle"
                                )
                            , Rule
                                ( "li"
                                , border           = P.border_simple
                                , clear            = "both"
                                , cursor           = "pointer"
                                , display          = "block"
                                , min_height       = Em (1.33)
                                , padding          = TRBL
                                    (Em (0.75), Em (0.5), Em (0.5))
                                , children         =
                                    [ Rule_Class
                                        ( "disabled"
                                        , opacity  = 0.5
                                        )
                                    , Rule_Pseudo
                                        ( "nth-child(2n)"
                                        , ** P.color_spec_row1
                                        )
                                    , Rule_Pseudo
                                        ( "nth-child(2n+1)"
                                        , ** P.color_spec_row2
                                        )
                                    , Rule_Pseudo
                                        ( "hover"
                                        , ** P.color_spec_selected
                                        )
                                    ]
                                )
                            , Rule
                                ( "li:not(:last-child)"
                                , border_bottom  = 0
                                )
                            ]
                        )
                    ]
                )
            ]
        , ** P.font_spec_normal
        )
    )

Script (GTW.Script._.GTW_L)
Script (GTW.Script (src = "/media/GTW/js/GTW/jQ/hd_input.js"))
Script (GTW.Script._.GTW_e_type_admin)

JS_On_Ready (GTW.JS_On_Ready._.GTW_e_type_admin)

Include ("html/autocomplete.media")
Include ("html/cmd_menu.media")

### __END__ html/e_type_admin.jnj.media
