{#- jinja template: _e_type.jnj -#}
{#
## Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/e_type.m.jnj
##
## Purpose
##    Macros for GTW.NAV.E_Type pages
##
## Revision Dates
##    21-Nov-2011 (CT) Creation (factored from html/e_type_admin.jnj)
##    21-Nov-2011 (CT) Continue `qr_control` (change `order_by`)
##    22-Nov-2011 (CT) Continue `qr_control`..
##    23-Nov-2011 (CT) Continue `qr_control`... (factor `qr_tr_x`)
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}

{%- macro obj_button (page, E_Type, tag, href, name, desc, icon, kind, a_class=None) -%}
  <{{ tag }} class="cmd {{ kind }}">
    <b>
    <a href="{{ href }}" title="{{ desc }} {{ name }}"
       class="ui-icon ui-icon-{{ icon }}{%- if a_class %} {{ a_class }}{% endif -%}"
    >{{ desc }}</a>
    </b>
  </{{ tag }}>
{%- endmacro -%} {#- obj_button -#}

{%- macro qr_button (name, title, typ = "submit", text = None) -%}
  <button name="{{ name.upper () }}" title="{{ title }}" type="{{ typ }}"
    {{ kwargs|xmlattr }}
    {%- if typ == "button" %} class="disabled"{%- endif -%}
  >
    {{ text or GTW._T (name) }}
  </button>
{%- endmacro -%} {#- qr_button -#}

{%- macro qr_field (name, title, value, label) -%}
  {%- set caller = kwargs.pop ("caller",   None) -%}
  {%- set id = "QR-" + name %}
  <li title="{{ title }}">
    <label for="{{ id }}">
      {{ label or GTW._T (name.capitalize ()) }}
    </label>
    {%- if caller %}
      {{- caller () -}}
    {%- else %}
      {{ X.input.text
          ( id        = id
          , name      = name
          , value     = value
          )
      }}
    {%- endif -%}
  </li>
{%- endmacro -%} {#- qr_field -#}

{%- macro qr_tr_x (ui_name, key, op_desc, op, value) -%}
  <tr title="{{ ui_name }}">
    <td class="name">
      <label for="{{ key }}">
        {{ ui_name }}
      </label>
    </td>
    <td class="op" title="{{ op_desc }}">
      <a class="button">
        {{- op|escape -}}
      </a>
    </td>
    <td>
      {{ X.input.text (id = key, name = key, value = value, class = "value") }}
    </td>
    <td class="disabler"></td>
  </tr>
{%- endmacro -%} {#- qr_tr_x -#}

{%- macro qr_tr (qr, af) -%}
  {%- set ui_name = qr.ui_sep.join (af.ui_names) %}
  {{- qr_tr_x (ui_name, af.key, af.op_desc, GTW._T (af.op), af.value) }}
{%- endmacro -%} {#- qr_tr -#}

{%- macro qr_control (page, fields, qr) -%}
  {%- import "html/form.jnj" as Form %}
  {%- set action = page.abs_href -%}
  {%- set E_Type = page.E_Type %}
  {% call Form.form (action = action, method = "get", class = "QR") -%}
    {{ qr_button
        ( GTW._  ("Apply")
        , GTW._T ("Display list of objects matching the restriction")
        )
    }}
    {{ qr_button
        ( GTW._  ("Last")
        , GTW._T ("Display last batch of objects matching the restriction")
        , ("submit" if qr.next_p else  "button")
        )
    }}
    {{ qr_button
        ( GTW._  ("Next")
        , GTW._T ("Display next batch of objects matching the restriction")
        , ("submit" if qr.next_p else  "button")
        )
    }}
    {{ qr_button
        ( GTW._  ("Prev")
        , GTW._T ("Display previous batch of objects matching the restriction")
        , "submit" if qr.prev_p else  "button"
        )
    }}
    {{ qr_button
        ( GTW._  ("First")
        , GTW._T ("Display first batch of objects matching the restriction")
        , ("submit" if qr.prev_p else  "button")
        )
    }}
    {{ qr_button
        ( GTW._  ("Add")
        , GTW._T ("Add a rule to restrict the objects to a specific attribute value")
        , "button"
        , GTW._T ("Add restriction")
        )
    }}
    <ul class="limits">
      {{ qr_field
          ( "limit"
          , GTW._T ("Limit number of entities displayed")
          , qr.limit
          )
      }}
      {{ qr_field
          ( "offset"
          , GTW._T ("Number of first entity to display")
          , qr.offset
          )
      }}
      {% call qr_field
          ( "order_by"
          , GTW._T ("Field(s) to use for ordering entities")
          , GTW._T ("Order by")
          )
      %}
        {{ X.input.text
            ( name      = "order_by"
            , value     = qr.order_by_names
            , class     = "value hidden"
            )
        }}
        {{ X.input.text
            ( id        = "QR-order_by"
            , name      = "order_by"
            , value     = qr.order_by_ui_names
            , disabled  = True
            , class     = "ui-value"
            )
        }}
      {% endcall %} {# qr_field #}
    </ul>
    <table class="attrs">
      <tbody>
        {%- for af in qr.filters %}
          {{ qr_tr (qr, af) }}
        {% endfor -%}
      </tbody>
    </table>
  {% endcall %} {# form #}
{%- endmacro -%} {#- qr_control -#}

{%- macro admin_table (page, fields, objects) -%}
  {%- set E_Type = page.E_Type %}
  <table class="Object-List">
    <thead>
      <tr>
        {{ obj_button (page, E_Type, "th", page.href_create (), GTW._T (E_Type.ui_name), GTW._T ("Create new object"), "plus", "add") }}
        {% for f in fields %}
          <th class="{{ f.attr.ui_name }}"
              scope="col" title="{{ GTW._T (f.attr.description) }}">
            {{ f.attr.ui_name_T }}
          </th>
        {% endfor %}
        {{ obj_button (page, E_Type, "th", page.href_create (), GTW._T (E_Type.ui_name), GTW._T ("Create new object"), "plus", "add") }}
      </tr>
    </thead>
    <tbody>
      {% for o in objects %}
        <tr id="pk-{{ o.pid }}">
          {{ obj_button (page, E_Type, "td", o.href_change (), o.pid, GTW._T ("Change object"), "pencil", "change") }}
          {% for f, v in o %}
            {%- set align =
              (" align-%s" % (f.attr.css_align, )) if f.attr.css_align else ""
            -%}
            <td class="{{ f.name }}{{ align }}">
              <a href="{{ o.href_change () }}" title="{{ GTW._T ("Change object") }} {{ o.pid }}">
                {{ v }}
              </a>
            </td>
          {% endfor %}
          {{ obj_button (page, E_Type, "td", o.href_delete (), o.pid, GTW._T ("Delete object"), "trash", "delete", "delete") }}
        </tr>
      {% endfor %}
    </tbody>
  </table>
{%- endmacro -%} {#- admin_table -#}

{%- macro admin (page, fields, objects) -%}
  {{ qr_control  (page, fields, page.query_restriction) }}
  {{ admin_table (page, fields, objects) }}
{%- endmacro -%} {#- admin -#}

{#- __END__ jinja template: html/e_type.m.jnj -#}
