# -*- coding: utf-8 -*-
# Copyright (C) 2011-2012 Martin Glueck All rights reserved
# Langstrasse 4, A--2244 Spannberg. martin@mangari.org
# ****************************************************************************
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# ****************************************************************************
#
#++
# Name
#    html/e_type_afs.jnj.media
#
# Purpose
#    Media fragments for the template html/e_type_afs.jnj
#
# Revision Dates
#    27-Sep-2011 (MG) Creation
#    21-Nov-2011 (CT) Add `Include` for `html/afs.jnj.media`
#     6-Dec-2011 (CT) Use `GTW.Script._...` instead of home-grown definitions
#     3-Jan-2012 (CT) Remove `Script` references covered by `requires`
#     3-Jan-2012 (CT) Move remaining `GTW.Script` to `html/afs.jnj.media`
#    ««revision-date»»···
#--

Include ("html/afs.jnj.media")

### __END__ html/e_type_afs.jnj.media
