{%- extends site_base or "html/base.jnj" %}
{#- jinja template: e_type_change.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/e_type_change.jnj
##
## Purpose
##    Template for changing (or creating) a single entity
##
## Revision Dates
##    29-Jan-2010 (CT) Creation
##     6-May-2010 (MG) Switch to render mode rendering
##    ««revision-date»»···
##--
#}

{%- block document %}
  {{ GTW.render_fofi_widget (form, "object", form) }}
{% endblock -%}

{#- __END__ jinja template: e_type_change.jnj -#}
