# -*- coding: utf-8 -*-
# Copyright (C) 2012-2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
# 
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/e_type.m.jnj.media
#
# Purpose
#    Media fragment for template html/e_type.m.jnj
#
# Revision Dates
#     8-Mar-2012 (CT) Creation
#    19-Mar-2012 (CT) Add rule for `ui-state-default`
#    14-Dec-2012 (CT) Add rule for `.button.vip`
#     3-Apr-2013 (CT) Add `Rule.clearfix` to rule for `.QR`
#     9-Apr-2013 (CT) Include "html/ui_dialog.media"
#    14-Mar-2014 (CT) Add rule for `.rel-nav`
#    15-Sep-2014 (CT) Add `Style_File` for `font-awesome` and `pure`
#    ««revision-date»»···
#--

Style_File  ("/media/GTW/css/font-awesome.css")
Style_File  ("/media/GTW/css/pure.css")

style_sheet = Style_Sheet \
    ( Rule
        ( ".no-js"
        , children           =
            [ Rule
                ( ".QR"
                , children   =
                    [ Rule
                        ( "button[name=ADD]", "button.disabled"
                        , display          = "none"
                        , visibility       = "hidden"
                        )
                    ]
                )
            ]
        )
    , Rule
        ( ".button.vip"
        , background_color     = P.color_heading
        , color                = P.color_selected
        , font_size            = Percent (115)
        , font_weight          = "bold"
        , display              = "block"
        , overflow             = "hidden"
        , text_align           = "center"
        , width                = Percent (95)
        , children             =
            [ P.Rule.hover
            , Rule_Class
                ( "bot"
                , margin       = TRBL (Em (2.0), "auto", Em (0.5))
                )
            , Rule_Class
                ( "top"
                , margin       = TRBL (Em (0.5), "auto", Em (2.0))
                )
            ]
        )
    , Rule
        ( ".rel-nav"
        , children             =
            [ Rule
                ( "td+td", "th+th"
                , border_left   = 0
                )
            , Rule
                ( "td"
                , border_width     = 0
                , font_size        = Percent (125)
                , text_align       = "left"
                , vertical_align   = "middle"
                )
            ]
        )
    , Rule
        ( ".QR"
        , children           =
            [ P.Rule.clearfix
            , Rule
                ( "input"
                , background_color = P.nav_col.background_color
                , border           = P.border_simple
                , margin           = 0
                , padding          = TRBL (Px (1), Em (0.20))
                , children         =
                    [ Rule_Attr
                        ( "[type=submit]"
                        , Border       = P.border_button
                        , float        = "right"
                        , margin       = TRBL0 (t = Em (1), l = Em (1))
                        , padding      = TRBL  (Em (0.20))
                        , text_align   = "center"
                        , width        = Em ( 5)
                        , ** Border (radius = Px (10))
                        )
                    , Rule_Class
                        ( "value.display"
                        , color        = "inherit"
                        )
                    , P.Rule.hover
                    , P.Rule.focus
                    ]
                )
            , Rule
                ( "li", "tr"
                , children         =
                    [ P.Rule.hover
                    ]
                )
            , Rule
                ( "li"
                , margin           = TRBL0 (r = Em (0.5))
                )
            , Rule
                ( "td"
                , children         =
                    [ Rule
                        ( "input", "label"
                        , vertical_align = "middle"
                        )
                    ]
                )
            , Rule
                ( "ul"
                , list_style       = "none"
                , padding          = 0
                )
            , Rule
                ( ".attrs"
                , children         =
                    [ Rule
                        ( "td"
                        , border       = 0
                        , padding      = TRBL0
                            (t = Px (2), b = Px (2), l = Px (5))
                        , children     =
                            [ Rule_Class
                                ( "name"
                                , text_align   = "right"
                                )
                            , Rule_Class
                                ( "op"
                                , color        = P.color_target
                                , text_align   = "right"
                                )
                            , Rule_Class
                                ( "value"
                                , width        = Em ( 8)
                                )
                            ]
                        )
                    , Rule
                        ( ".disabler .button"
                        , border_width     = Px (1)
                        , display          = "inline-block"
                        , margin           = 0
                        , padding          = 0
                        , vertical_align   = "middle"
                        , children         =
                            [ P.Rule.hover_rev
                            ]
                        , ** Border (radius = Px (10))
                        )
                    , Rule
                        ( ".op .button"
                        , border_width = Px (1)
                        , color        = "inherit"
                        , margin       = TRBL (0, Px (2))
                        , padding      = TRBL (Px (2), Px (5))
                        , ** Border (radius = Px (10))
                        )
                    ]
                )
            , Rule_Class
                ( "ES"
                , font_size        = Rem (1)
                )
            , Rule
                ( ".limits"
                , children         =
                    [ Rule
                        ( "li"
                        , display        = "inline-block"
                        , vertical_align = "top"
                        )
                    , Rule
                        ( "input", "label"
                        , display        = "block"
                        , text_align     = "right"
                        , width          = Em ( 5)
                        )
                    , Rule
                        ( "input.hidden"
                        , display        = "none"
                        )
                    , Rule
                        ( "input[name=order_by]"
                        , "label[for=QR-order_by]"
                        , "[id=QR-order_by]"
                        , text_align     = "left"
                        , width          = "auto"
                        )
                    ]

                  )
            , Rule_Class
                ( "order-by", "select-attr"
                , padding          = 0
                , children         =
                    [ Rule
                        ( ".attributes"
                        , border_bottom    = Px (1)
                        , font_size        = Rem (1)
                        , margin_top       = Rem (0.5)
                        , children         =
                            [ Rule
                                ( "a.button"
                                , border_width     = Px (1)
                                , display          = "inline-block"
                                , margin           = TRBL0 (r = Em (0.5))
                                , padding          = 0
                                , vertical_align   = "middle"
                                , children         =
                                    [ P.Rule.hover_rev
                                    ]
                                , ** Border (radius = Px (10))
                                )
                            , Rule
                                ( "b"
                                , display          = "inline-block"
                                , padding          = 0
                                , vertical_align   = "middle"
                                )
                            , Rule
                                ( "li"
                                , border           = P.border_simple
                                , clear            = "both"
                                , cursor           = "pointer"
                                , display          = "block"
                                , min_height       = Em (1.33)
                                , padding          = TRBL
                                    (Em (0.75), Em (0.5), Em (0.5))
                                , children         =
                                    [ P.Rule.disabled
                                    , P.Rule.row_even
                                    , P.Rule.row_odd
                                    , P.Rule.hover
                                    ]
                                )
                            , Rule
                                ( "li:not(:last-child)"
                                , border_bottom  = 0
                                )
                            ]
                        )
                    ]
                )
            , Rule
                ( ".ui-state-default"
                , border           = 0
                , font_weight      = "normal"
                )
            , Rule
                ( ".ui-button"
                , background_color = P.nav_col.background_color
                , border           = P.border_button
                , float            = "right"
                , margin           = TRBL0 (t = Em (0.5), l = Em (0.2))
                , text_align       = "center"
                , children         =
                    [ Rule_Class
                        ( "disabled"
                        , background_color = P.color_light_grey
                        )
                    ]
                , ** Border (radius = Px (10))
                )
            ]
        , ** P.font_spec_normal
        )
    )

Include ("html/ui_dialog.media")

### __END__ html/e_type.m.jnj.media
