{%- extends site_base or "html/base.jnj" %}
{#- jinja template: e_type_admin.jnj -#}
{#
## Copyright (C) 2010-2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/e_type_admin.jnj
##
## Purpose
##    Template for the admin page for a single E_Type
##
## Revision Dates
##    22-Jan-2010 (CT) Creation
##    20-May-2010 (CT) s/id/pid/
##    25-Jul-2010 (MG) `_button` changed
##    31-May-2011 (CT) `kind` added to `_button`
##     1-Jun-2011 (CT) `postify_a` added
##    16-Nov-2011 (CT) Start implementation of `qr_control`
##    17-Nov-2011 (CT) Remove `count`, `total_f`, and `total_u`
##                     (`page.head_line` contains those now)
##    ««revision-date»»···
##--
#}

{%- macro _button (page, E_Type, tag, href, name, desc, icon, kind, a_class=None) -%}
  <{{ tag }} class="{{ E_Type.ui_name }}-cmd-{{ kind }}">
    <a href="{{ href }}" title="{{ desc }} {{ name }}"
       class="ui-icon ui-icon-{{ icon }}{%- if a_class %} {{ a_class }}{% endif -%}"
    >{{ desc }}</a>
  </{{ tag }}>
{%- endmacro -%} {#- _button -#}

{%- macro _qr_field (name, title, value, label) -%}
  {%- set caller = kwargs.pop ("caller",   None) -%}
  <li title="{{ title }}">
    <label for="{{ name }}">
      {{ label or GTW._T (name.capitalize ()) }}
    </label>
    {%- if caller -%}{{- caller () -}}{%- endif -%}
    {{ X.input.text
        ( name      = name
        , value     = value
        )
    }}
  </li>
{%- endmacro -%} {#- _qr_field -#}

{%- macro _qr_tr (af) -%}
  <tr title="">
    <td class="name">
      <label for="{{ af.key }}">
        {{ "/".join (af.ui_names) }}
      </label>
    </td>
    <td class="op">
      <a href="#" class="button">
        {{ GTW._T (af.op) }}
      </a>
    </td>
    <td class="value">
      {{ X.input.text
          ( name      = af.key
          , value     = af.value
          )
      }}
    </td>
  </tr>
{%- endmacro -%} {#- _qr_tr -#}

{%- macro qr_control (page, E_Type, qr) -%}
  {%- import "html/form.jnj" as Form %}
  {%- set action = page.abs_href -%}
  {% call Form.form (action = action, method = "get", class = "restrictions") -%}
    {{ X.input.submit
        ( name      = "Apply"
        , title     = GTW._T ("Display list of objects matching the restriction")
        , value     = GTW._T ("Apply")
        )
    }}
    <ul class="limits">
      {{ _qr_field ("limit",    GTW._T ("Limit number of entities displayed"),    qr.limit) }}
      {{ _qr_field ("offset",   GTW._T ("Number of first entity to display"),     qr.offset) }}
      {{ _qr_field ("order_by", GTW._T ("Field(s) to use for ordering entities"), ", ".join (qr.order_by)) }}
    </ul>
    {%- if qr.filters %}
      <table class="attrs">
        <tbody>
          {%- for af in qr.filters %}
            {{ _qr_tr (af) }}
          {% endfor -%}
        </tbody>
      </table>
    {% endif -%}
  {% endcall %} {# form #}
{%- endmacro -%} {#- qr_control -#}

{%- macro e_type_admin (page, E_Type, fields, objects) -%}
  {%- set qr = page.query_restriction %}
  {{ qr_control (page, E_Type, qr) }}
  <table class="Object-List tablesorter">
    <colgroup>
      <col class="{{ E_Type.ui_name }}-cmd-change" />
      {% for f in fields %}
        <col class="{{ f.ui_name }}"
          {%- if f.css_align %} align="{{ f.css_align }}"{% endif -%}
        />
      {% endfor %}
      <col class="{{ E_Type.ui_name }}-cmd-change" />
    </colgroup>
    <thead>
      <tr>
        {{ _button (page, E_Type, "th", page.href_create (), GTW._T (E_Type.ui_name), GTW._T ("Create new object"), "circle-plus", "add") }}
        {% for f in fields %}
          <th class="{{ f.ui_name }}"
              scope="col" title="{{ GTW._T (f.description) }}">
            {{ GTW._T (f.ui_name) }}
          </th>
        {% endfor %}
        {{ _button (page, E_Type, "th", page.href_create (), GTW._T (E_Type.ui_name), GTW._T ("Create new object"), "circle-plus", "add") }}
      </tr>
    </thead>
    <tbody>
      {% for o in objects %}
        <tr id="pk-{{ o.pid }}">
          {{ _button (page, E_Type, "td", o.href_change (), o.pid, GTW._T ("Change object"), "pencil", "change") }}
          {% for f, v in o %}
            {%- set align =
              (" align-%s" % (f.css_align, )) if f.css_align else ""
            -%}
            <td class="{{ f.name }}{{ align }}">
              <a href="{{ o.href_change () }}" title="{{ GTW._T ("Change object") }} {{ o.pid }}">
                {{ v }}
              </a>
            </td>
          {% endfor %}
          {{ _button (page, E_Type, "td", o.href_delete (), o.pid, GTW._T ("Delete object"), "trash", "delete", "delete") }}
        </tr>
      {% endfor %}
    </tbody>
  </table>
{%- endmacro -%} {#- e_type_admin -#}

{%- block document %}
  {{- e_type_admin (page, page.E_Type, fields, objects) -}}
{% endblock -%}

{%- block body -%}
  {{ super () }}
  <script>
    $("a.delete").gtw_postify_a ({ parent_selector : "tr" });
  </script>
{%- endblock body -%}
{#- __END__ jinja template: e_type_admin.jnj -#}
