# -*- coding: iso-8859-15 -*-
# Copyright (C) 2011-2013 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/e_type_admin.jnj.media
#
# Purpose
#    Media fragment for template html/e_type_admin.jnj
#
# Revision Dates
#    31-May-2011 (CT) Creation
#    24-Oct-2011 (CT) Removed duplicates
#    24-Oct-2011 (CT) Rule for first and last `th a` children of `thead tr`
#                     added
#    24-Oct-2011 (CT) `tablesorter` JS_On_Ready factored into
#                     `tablesorter.media`
#     8-Nov-2011 (CT) Add `GTW.Script._.GTW_jq_util`
#    16-Nov-2011 (CT) Add rules for `.restrictions`
#    17-Nov-2011 (CT) Add rules for `.restrictions` and `JS_On_Ready` for
#                     `button`
#    19-Nov-2011 (CT) Add `FIRST` and `LAST` to `JS_On_Ready` for `button`
#    21-Nov-2011 (CT) Add rules for `.Object-List`
#    21-Nov-2011 (CT) Remove `tablesorter`, un-DRY `JS_On_Ready` for `button`
#    22-Nov-2011 (CT) s/.restrictions/.QR/
#    22-Nov-2011 (CT) Add `Script` for `GTW_query_restriction`
#    23-Nov-2011 (CT) Include `html/cmd_menu.media`
#    24-Nov-2011 (CT) Add rule for `.disabler`
#    25-Nov-2011 (CT) Move `postify_a` from `JS_On_Ready` to `e_type_admin.jnj`
#    25-Nov-2011 (CT) Add rule for `tr.active` to `.Object-List`
#    26-Nov-2011 (CT) Add `Script` and `JS_On_Ready` for `GTW_e_type_admin`
#    26-Nov-2011 (CT) Replace `JS_On_Ready` for `button` by `GTW_buttonify`
#    29-Nov-2011 (CT) Add rules for `.criteria` to `.QR`
#    30-Nov-2011 (CT) Add more rules for `.criteria` to `.QR`
#     2-Dec-2011 (CT) Add rules for `.no-js`
#     6-Dec-2011 (CT) Add `Script` for `GTW_jsonify`
#    15-Dec-2011 (CT) Add `Script` for `GTW_UI_Icon_Map` and
#                     `GTW_e_type_selector `
#     3-Jan-2012 (CT) Remove `Script` references covered by `requires`
#    16-Jan-2012 (CT) Add rules for `.select-attr`
#    21-Feb-2012 (CT) Add `Script` for `GTW_L`
#    29-Feb-2012 (CT) Add rule for `cmd-button`, remove rule for `cmd b`
#     8-Mar-2012 (CT) Factor rules for `.QR` to `html/e_type.m.jnj.media`
#    19-Apr-2012 (CT) Add rule for `.ui-state-default` to placate Chrome
#    13-Dec-2012 (CT) Add rule for `td+td` to `.Object-List`
#     9-Apr-2013 (CT) Include "html/ui_dialog.media"
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".no-js"
        , children           =
            [ Rule
                ( ".Object-List"
                , children   =
                    [ Rule
                        ( "td:first-child", "td:last-child"
                        , "th:first-child", "th:last-child"
                        , display          = "none"
                        , visibility       = "hidden"
                        )
                    ]
                )
            ]
        )
    , Rule
        ( ".Object-List"
        , min_width          = Percent (50)
        , children           =
            [ Rule
                ( "a"
                , display         = "block"
                , text_decoration = "none"
                , children        =
                    [ Rule_Class
                        ( "delete"
                        , display = "none"
                        )
                    ]
                )
            , Rule
                ( "caption"
                , color           = "#1b4287"
                , font_size       = P.h1_font_size + 10
                , font_weight     = "bold"
                , padding         = TRBL0 (b = Em (3/4.))
                , text_align      = "left"
                )
            , Rule
                ( "thead"
                , font_weight     = "bold"
                )
            , Rule
                ( "td.delete"
                , display         = "none"
                )
            , Rule
                ( "td", "th"
                , font_size       = "small"
                , children        =
                    [ Rule_Class
                        ( "cmd-button"
                        , padding           = Em (0.2)
                        , children          =
                            [ Rule
                                ( "b"
                                , border_width      = Px (1)
                                , display           = "block"
                                )
                            ]
                        )
                    ]
                )
            , Rule
                ( "td+td", "th+th"
                , border_left   = "2px solid " + P.color_half_grey
                , padding_left  = Em (0.5)
                , padding_right = Em (0.5)
                )
            , Rule
                ( "th.Group[colspan]"
                , padding         = 0
                , children        =
                    [ Rule
                        ( "a"
                        , P.nav_col.color_spec_heading
                        , font_size = "medium"
                        , display   = "block"
                        , padding   = TRBL0 (t = Px (2), b = Px (4))
                        )
                    ]
                )
            , Rule
                ( "tr.active"
                , cursor          = "pointer"
                , children        =
                    [ P.Rule.hover
                    ]
                )
            , Rule
                ( ".Count"
                , padding         = TRBL0 (r = Em (0.1), l = Em (0.5))
                , text_align      = "right"
                )
            , Rule ### otherwise, Chrome has wrong dimensions
                ( ".ui-state-default"
                , height          = Px (16)
                , width           = Px (16)
                )
            ]
        )
    )

Script (GTW.Script._.GTW_L)
Script (GTW.Script (src = "/media/GTW/js/GTW/jQ/hd_input.js"))
Script (GTW.Script._.GTW_e_type_admin)

JS_On_Ready (GTW.JS_On_Ready._.GTW_e_type_admin)

Include ("html/autocomplete.media")
Include ("html/cmd_button.media")
Include ("html/cmd_menu.media")
Include ("html/ui_dialog.media")


### __END__ html/e_type_admin.jnj.media
