{%- extends site_base or "html/base.jnj" %}
{#- jinja template: html/e_type_mf3.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/e_type_mf3.jnj
##
## Purpose
##    Template for rendering a page with an GTW.MF3 form
##
## Revision Dates
##    26-Apr-2014 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- block document %}
  <noscript>
    <h1>{{ GTW._T ("Javascript is needed to use this page") }}</h1>
  </noscript>
  {{ GTW.call_macro
      (form.template_macro, page, form, templ_name = form.template_module)
  }}
{% endblock -%}

{%- block body_tail_scripts -%}
  {{ super () }}
  {{ GTW.call_macro
      ("tail_scripts", page, form, templ_name = form.template_module)
  }}
{% endblock body_tail_scripts -%}

{#- __END__ jinja template: html/e_type_mf3.jnj -#}
