{%- extends site_base or "html/base.jnj" %}
{#- jinja template: e_type_admin.jnj -#}
{#
## Copyright (C) 2010-2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/e_type_admin.jnj
##
## Purpose
##    Template for the admin page for a single E_Type
##
## Revision Dates
##    22-Jan-2010 (CT) Creation
##    20-May-2010 (CT) s/id/pid/
##    25-Jul-2010 (MG) `_button` changed
##    31-May-2011 (CT) `kind` added to `_button`
##     1-Jun-2011 (CT) `postify_a` added
##    ««revision-date»»···
##--
#}

{%- macro _button (page, E_Type, tag, href, name, desc, icon, kind, a_class=None) -%}
  <{{ tag }} class="{{ E_Type.ui_name }}-cmd-{{ kind }}">
    <a href="{{ href }}" title="{{ desc }} {{ name }}"
       class="ui-icon ui-icon-{{ icon }}{%- if a_class %} {{ a_class }}{% endif -%}"
    >{{ desc }}</a>
  </{{ tag }}>
{%- endmacro -%} {#- _button -#}

{%- macro e_type_admin (page, E_Type, fields, objects) -%}
  {%- set count = GTW.len (objects) %}
  {%- set total = page.count %}
  <table class="Object-List tablesorter">
    <caption>
      {{ GTW._T (E_Type.ui_name) }}
        ({{- count -}}
         {%- if total != count -%}
           /{{- total -}}
         {%- endif -%}
        )
    </caption>
    <colgroup>
      <col class="{{ E_Type.ui_name }}-cmd-change" />
      {% for f in fields %}
        <col class="{{ f.ui_name }}"
          {%- if f.css_align %} align="{{ f.css_align }}"{% endif -%}
        />
      {% endfor %}
      <col class="{{ E_Type.ui_name }}-cmd-change" />
    </colgroup>
    <thead>
      <tr>
        {{ _button (page, E_Type, "th", page.href_create (), GTW._T (E_Type.ui_name), GTW._T ("Create new object"), "circle-plus", "add") }}
        {% for f in fields %}
          <th class="{{ f.ui_name }}"
              scope="col" title="{{ GTW._T (f.description) }}">
            {{ GTW._T (f.ui_name) }}
          </th>
        {% endfor %}
        {{ _button (page, E_Type, "th", page.href_create (), GTW._T (E_Type.ui_name), GTW._T ("Create new object"), "circle-plus", "add") }}
      </tr>
    </thead>
    <tbody>
      {% for o in objects %}
        <tr id="pk-{{ o.pid }}">
          {{ _button (page, E_Type, "td", o.href_change (), o.pid, GTW._T ("Change object"), "pencil", "change") }}
          {% for f, v in o %}
            {%- set align =
              (" align-%s" % (f.css_align, )) if f.css_align else ""
            -%}
            <td class="{{ f.name }}{{ align }}">
              <a href="{{ o.href_change () }}" title="{{ GTW._T ("Change object") }} {{ o.pid }}">
                {{ v }}
              </a>
            </td>
          {% endfor %}
          {{ _button (page, E_Type, "td", o.href_delete (), o.pid, GTW._T ("Delete object"), "trash", "delete", "delete") }}
        </tr>
      {% endfor %}
    </tbody>
  </table>
{%- endmacro -%} {#- e_type_admin -#}

{%- block document %}
  {{- e_type_admin (page, page.E_Type, fields, objects) -}}
{% endblock -%}

{%- block body -%}
  {{ super () }}
  <script>
    $("a.delete").gtw_postify_a ({ parent_selector : "tr" });
  </script>
{%- endblock body -%}
{#- __END__ jinja template: e_type_admin.jnj -#}
