{#- jinja template: html/e_type_doc.m.jnj -#}
{#
## Copyright (C) 2012 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This module is part of the package JNJ.
##
## This module is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This module is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this module. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/e_type_doc.m.jnj
##
## Purpose
##    Macros for E_Type documentation pages
##
## Revision Dates
##     8-Aug-2012 (CT) Creation
##    10-Aug-2012 (CT) Continue creation
##    11-Aug-2012 (CT) Continue creation..
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X %}

{%- macro attr_name (name, css_class = "attr-name") -%}
  <b class="{{ css_class }}">{{ name }}</b>
{%- endmacro -%} {#- attr_name -#}

{%- macro attr_table (resource, attrs) -%}
  {%- set cols = ("name", "type", "kind", "is_required", "default_value") %}
  {%- set E_Type = resource.E_Type %}
  <table class="Attr-Table">
    <thead>
      <tr>
        {%- for c in cols %}
          <th class="{{ c }}" scope="col">{{ c }}</th>
        {% endfor -%}
      </tr>
    </thead>
    <tbody>
      {%- for a in attrs %}
        {%- set ak = GTW.getattr (E_Type, a.name) %}
        <tr id="attr-t-{{ a.name }}">
          {%- for c in cols %}
            {%- set align =
                   (" align-%s" % (ak.attr.css_align, ))
                if ak.attr.css_align and c == "default_value" else ""
            -%}
            <td class="{{ c }}{{ align }}">
              <a href="#attr-s-{{ a.name }}">{{ a [c] }}</a>
            </td>
          {% endfor -%}
        </tr>
      {% endfor -%}
    </tbody>
  </table>
{%- endmacro -%} {#- attr_table -#}

{%- macro attributes (resource, attrs, level = 0, show_header = True) -%}
  {%- for a in attrs %}
    {%- if show_header %}
      {%- set tag = GTW.formatted ("h%s", level + 3)  -%}
      {%- if level == 0 %}
        {%- set hd  =
            "<a href=\"#attr-t-" + a.name + "\">" + attr_name (a.name) + "</a>"
        -%}
        {%- set id = "attr-s-" + a.name %}
      {%- else %}
        {%- set hd = attr_name (a.name) %}
        {%- set id = None %}
      {% endif -%}
      {{ header (hd, tag = tag, id = id) }}
    {% endif -%}

    <dl class="Attr-Spec">
      <dt>Name</dt>
      <dd>
        {{- attr_name (a.name) -}}
      </dd>
      {%- if a.role_name -%}
        <dd>
          Can also be accessed with the role name
          {{ attr_name (a.role_name, css_class = "role-name") -}}
        </dd>
      {%- endif -%}
      <dt>Type</dt>
      <dd>
        {%- onion a.url %}
          {%- head %}
            <a href="{{ a.url }}">
          {%- body %}
            {{- a.type_name or a.type -}}
          {%- tail %}
            </a>
          {%- endonion %}
      </dd>
      <dt>Kind</dt>
      <dd>
        {{- a.kind -}}
      </dd>
      <dt>Is required</dt>
      <dd>
        {{- a.is_required -}}
      </dd>
      {%- if "is_changeable" in a %}
        <dt>Is changeable</dt>
        <dd>
          {{- a.is_changeable -}}
        </dd>
      {% endif -%}
      {%- if a.default_value %}
        <dt>Default</dt>
        <dd>
          {{- a.default_value -}}
        </dd>
      {% endif -%}
      {%- if a.example %}
        <dt>Example</dt>
        <dd>
          {{- a.example -}}
        </dd>
      {% endif -%}
      <dt>Description</dt>
      <dd>
        {{- a.description -}}
      </dd>
      {%- if a.explanation %}
        <dt>Explanation</dt>
        <dd>
          {{- a.explanation -}}
        </dd>
      {% endif -%}
      {%- if a.syntax %}
        <dt>Syntax</dt>
        <dd>
          {{- a.syntax -}}
        </dd>
      {% endif -%}
      {%- if a.attributes %}
        <dt>Attributes</dt>
        <dd>
          Nested attributes of composite attribute type {{ a.type }}
        </dd>
        <dd>
          {{ attributes (resource, a.attributes, level = level + 1) }}
        </dd>
      {% endif -%}
    </dl>
  {% endfor -%}
{%- endmacro -%} {#- attributes -#}

{%- macro header (name) -%}
  {%- set tag = kwargs.pop ("tag", "h2") -%}
  <{{ tag }} {{ kwargs|xmlattr -}}>{{ name }}</{{ tag }}>
{%- endmacro -%} {#- header -#}

{%- macro e_type_cross_refs (cross_refs) -%}
  {% call(cr) e_type_refs (cross_refs) -%}
    {{ e_type_ref (cr) -}}:
    {%- for a in cr.attributes %}
      <a href="{{ cr.url }}#attr-s-{{ a }}">{{ attr_name (a) }}</a>
    {% endfor -%}
  {% endcall %} {# e_type_refs #}
{%- endmacro -%} {#- e_type_cross_refs -#}

{%- macro e_type_ref (et) -%}
  {%- if et -%}
    {%- if et.url %}
      <a href={{ et.url }}>{{ et.type_name }}</a>
    {%- else %}
      {{ et.type_name }}
    {% endif -%}
  {%- endif -%}
{%- endmacro -%} {#- e_type_ref -#}

{%- macro e_type_refs (refs) -%}
  {%- set caller = kwargs.pop ("caller",   None) -%}
  {%- if refs %}
    <ul>
      {%- for r in refs %}
        <li>
          {%- if caller %}
            {{- caller (r) -}}
          {%- else %}
            {{ e_type_ref (r) }}
          {%- endif -%}
        </li>
      {% endfor -%}
    </ul>
  {% endif -%}
{%- endmacro -%} {#- e_type_refs -#}

{%- macro section (resource, rst_cargo, name) -%}
  {%- set caller = kwargs.pop ("caller",   None) -%}
  {%- set body   = rst_cargo [name] -%}
  {%- if body %}
    {{ header
          ( name.capitalize ().replace ("_", " ")
          , tag = kwargs.get ("tag", "h2")
          )
    }}
    {%- if caller %}
      {{- caller (body) -}}
    {%- else %}
      <p>{{ body }}</p>
    {%- endif -%}
  {% endif -%}
{%- endmacro -%} {#- section -#}

{%- macro e_type (resource, rst_cargo) -%}
  <h1 class="headline">
    {{- rst_cargo ["type_name"] -}}
  </h1>
  {{ section (resource, rst_cargo, "type_name") }}
  {{ section (resource, rst_cargo, "description") }}
  {% call(attrs) section (resource, rst_cargo, "attributes") -%}
    {{ attr_table (resource, attrs) }}
  {% endcall %} {# section #}
  {% call(rr) section (resource, rst_cargo, "relevant_root") -%}
    {{ e_type_ref (rr) }}
  {% endcall %} {# section #}
  {% call(ps) section (resource, rst_cargo, "parents") -%}
    {{ e_type_refs (ps) }}
  {% endcall %} {# section #}
  {% call(cs) section (resource, rst_cargo, "children") -%}
    {{ e_type_refs (cs) }}
  {% endcall %} {# section #}
  {% call(crs) section (resource, rst_cargo, "cross_references") -%}
    {{ e_type_cross_refs (crs) }}
  {% endcall %} {# section #}
  {% call(attrs) section (resource, rst_cargo, "attributes") -%}
    {{ attributes (resource, attrs) }}
  {% endcall %} {# section #}
{%- endmacro -%} {#- e_type -#}

{#- __END__ jinja template: html/e_type_doc.m.jnj -#}
