{%- extends site_base or "html/base.jnj" %}
{#- jinja template: e_type_afs.jnj -#}
{#
## Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/e_type_afs.jnj
##
## Purpose
##    Template for rendering a page with an GTW.AFS form
##
## Revision Dates
##    17-Mar-2011 (CT) Creation
##    29-Mar-2011 (CT) Creation continued
##    31-Mar-2011 (CT) Creation continued..
##    25-Jul-2011 (CT) `completer_url` added
##    26-Jul-2011 (CT) `completed_url` added
##    13-Oct-2011 (CT) `deleter_url` added
##    14-Oct-2011 (CT) `menu_cmds` and `specify_menu_cmd` added
##    25-Oct-2011 (CT) Don't apply `lower` to command `name`,
##                     s/Clear/Clear fields/
##    25-Oct-2011 (CT) Mark command names for translation
##    ««revision-date»»···
##--
#}

{#- {%- include "html/afs.jnj" %} media dependency -#}

{%- macro specify_menu_cmd (name) -%}
  "{{ name }}":"{{ GTW._T (name) }}"
{%- endmacro -%} {#- specify_menu_cmd -#}

{%- block document %}
  {{ GTW.call_macro (form.type, form, templ_name = form.renderer) }}
{% endblock -%}

{%- block body -%}
  {{ super () }}
  <script>
    $("#{{ form.id }}").afs_form
      ( {{ form.as_js }}
      , { completer_url : "{{ page.href_complete  () }}"
        , completed_url : "{{ page.href_completed () }}"
        , deleter_url   : "{{ page.href_delete    () }}"
        , expander_url  : "{{ page.href_expand    () }}"
        , menu_cmds     : {# -#}
            { {{- specify_menu_cmd (GTW._ ("Add")) -}}
            , {{- specify_menu_cmd (GTW._ ("Cancel")) -}}
            , {{- specify_menu_cmd (GTW._ ("Clear fields")) -}}
            , {{- specify_menu_cmd (GTW._ ("Copy")) -}}
            , {{- specify_menu_cmd (GTW._ ("Delete")) -}}
            , {{- specify_menu_cmd (GTW._ ("Edit")) -}}
            , {{- specify_menu_cmd (GTW._ ("Save")) -}}
            }
        }
      );
  </script>
{%- endblock body -%}
{#- __END__ jinja template: html/e_type_afs.jnj -#}
