# -*- coding: utf-8 -*-
# Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/e_type_mf3.jnj.media
#
# Purpose
#    Media fragment for template html/e_type_mf3.jnj
#
# Revision Dates
#    20-Aug-2014 (CT) Creation
#     5-Sep-2014 (CT) Remove `leaflet`
#    ««revision-date»»···
#--

from   __future__ import division

Style_File  ("/media/GTW/css/font-awesome.css")
Style_File  ("/media/GTW/css/pure.css")

### __END__ html/e_type_mf3.jnj.media
