# -*- coding: utf-8 -*-
# Copyright (C) 2011-2015 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/e_type_admin.media
#
# Purpose
#    Media fragment for e_type_admin specific templates
#
# Revision Dates
#    29-Apr-2013 (CT) Creation (factored from e_type_admin.jnj.media)
#    22-Jan-2015 (CT) Adapt to change of `.Object-List` table
#     5-Feb-2015 (CT) Remove rule for `caption`
#     1-Jun-2015 (CT) Add rule for `data-action=undo`
#     6-Jul-2015 (CT) Add missing `CSS_Link` for `jQuery_UI`
#    ««revision-date»»···
#--

CSS_Link (CHJ.CSS_Link._.jQuery_UI)

style_sheet = Style_Sheet \
    ( Rule
        ( ".no-js"
        , children           =
            [ Rule
                ( ".Object-List"
                , children   =
                    [ Rule
                        ( "td.action", "th.action"
                        , display          = "none"
                        , visibility       = "collapse"
                        )
                    ]
                )
            , Rule
                ( ".rel-nav"
                , display          = "block"
                , visibility       = "visible"
                )
            ]
        )
    )

style_sheet = Style_Sheet \
    ( Rule
        ( ".Object-List"
        , font_size          = Em (0.875)
        , min_width          = Percent (50)
        , children           =
            [ Rule
                ( "*"
                , Box (sizing = "border-box")
                )
            , Rule
                ( "a"
                , color             = "inherit"
                , display           = "inline-block"
                , text_decoration   = "none"
                , children          =
                    [ Rule_Class
                        ( "delete"
                        , display           = "none"
                        )
                    ]
                )
            , Rule
                ( "thead"
                , border_bottom     = "1px solid " + P.color_light_grey
                , children          =
                    [ Rule
                        ( "tr"
                        , background_color  = P.color_lightest_grey
                        , color             = P.color_selected
                        , font_weight      = "bold"
                        )
                    ]
                )
            , Rule
                ( "td.action"
                , text_align        = "left"
                )
            , Rule
                ( "td", "th"
                , padding           = TRBL (Em (0.2), Em (0.375), 0)
                , word_wrap         = "break-word"
                )
            , Rule
                ( "td", "th", "tr"
                , children          =
                    [ Rule_Class
                        ( "action"
                        , padding_bottom    = 0
                        , children          =
                            [ Rule
                                ( "p"
                                , display           = "inline-block"
                                , margin            = 0
                                , padding           = 0
                                )
                            , Rule
                                ( ".pure-button"
                                , border_radius     = Em (0.5)
                                , color             = P.color.m_blue
                                , margin            =
                                    TRBL (0, Em (0.5), Em (0.5), 0)
                                , padding           = Em (0.5)
                                , children          =
                                    [ Rule_Pseudo
                                        ( "last-child"
                                        , margin_right      = 0
                                        )
                                    , Rule
                                        ( ".fa"
                                        , height            = Em (1)
                                        , width             = Em (1)
                                        )
                                    , Rule_Attr
                                        ( "[data-action=undo] .fa"
                                        , color        = P.color.m_orange
                                        , width        = Em (3.5)
                                        )
                                    , P.Rule.hover_rev
                                    ]
                                )
                            ]
                        )
                    , P.Rule.hover
                    ]
                )
            , Rule
                ( "th"
                , text_align        = "center"
                , children          =
                    [ Rule_Class
                        ( "action"
                        , padding           = TRBL (Em (0.2), 0, 0, Em (0.5))
                        , children          =
                            [ Rule
                                ( ".pure-button"
                                , font_size         = Em (1.5)
                                , padding           = TRBL0 (b = Em (0.2))
                                , margin            = 0
                                , min_width         = Em (3)
                                , children          =
                                    [ Rule
                                        ( "b"
                                        , display           = "none"
                                        , visibility        = "hidden"
                                        )
                                    ]
                                )
                            ]
                        )
                    , Rule_Class
                        ( "Group[colspan]"
                        , background_color  = P.color_border_grey
                        , color             = P.color_selected
                        , padding           = 0
                        , children          =
                            [ Rule
                                ( "a"
                                , font_size         = "medium"
                                , display           = "block"
                                , outline           = 0
                                , padding           =
                                    TRBL0 (t = Px (2), b = Px (4))
                                )
                            ]
                        )

                    ]
                )
            , Rule
                ( "tbody tr"
                , line_height       = P.line_height_larger
                , children          =
                    [ Rule_Class
                        ( "active"
                        , cursor            = "pointer"
                        , children          =
                            [ Rule_Pseudo
                                ( "hover"
                                , color             = P.color.m_blue
                                )
                            ]
                        )
                    , Rule_Class
                        ( "action"
                        , padding           = 0
                        , children          =
                            [ Rule
                                ( "td"
                                , padding           = Em (0.5)
                                )
                            , Rule
                                ( ".pure-button"
                                , line_height       = P.line_height_larger
                                , margin_bottom     = 0
                                , width             = Percent (100)
                                , children          =
                                    [ Rule
                                       ( ".fa"
                                       , font_size          = Em (1.25)
                                       , line_height        =
                                           P.line_height_larger / 1.25
                                       , margin_right       = Em (0.75)
                                       )
                                    ]
                                )
                            ]
                        )
                    ]
                )
            , Rule
                ( ".action"
                , font_size         = Rem (1.0)
                )
            , Rule
                ( ".Count"
                , padding           = TRBL0 (r = Em (0.1), l = Em (0.5))
                , text_align        = "right"
                )
            , Rule ### otherwise, Chrome has wrong dimensions
                ( ".ui-state-default"
                , height            = Px (16)
                , width             = Px (16)
                )
            ]
        )
    , Rule
        ( ".no-touch"
        , children           =
            [ Rule
                ( ".Object-List"
                , font_size          = Em (0.8125)
                , children           =
                    [ Rule
                        ( "td", "th"
                        , padding            = TRBL (Em (0.1), Em (0.375), 0)
                        , children           =
                            [ Rule_Class
                                ( "action"
                                , font_size         = Em (0.8)
                                )
                            ]
                        )
                    , Rule
                        ( "tbody tr.action .fa"
                        , float              = "right"
                        )
                    ]
                )
            ]
        )
    , Rule
        ( ".rel-nav"
        , display               = "none"
        , visibility            = "collapse"
        )
    )

Include ("html/autocomplete.media")
Include ("html/cmd_button.media")
Include ("html/cmd_menu.media")
Include ("html/ui_dialog.media")

### __END__ html/e_type_admin.media
