{#- jinja template: html/elfinder.jnj -#}
{#
## Copyright (C) 2012-2013 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## #*** <License> ************************************************************#
## This template is part of the library GTW.
## 
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/elfinder.jnj
##
## Purpose
##    Display the elfinder interface
##
## Revision Dates
##    10-Aug-2012 (MG) Creation
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}
{%- import "html/media_fragments.jnj" as MF with context %}

{%- call X.html (lang = page.language|default ("en")) -%}
  {%- call X.head () -%}
    <meta http-equiv="Content-Type" content="text/html; charset={{ page.encoding|default ("iso-8859-15") }}" />
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    {{ MF.link_rel (template) }}
    <title>{{ page.h_title }}</title>
    {%- if template.css_href %}
      {{ X.link_stylesheet (template.css_href) }}
    {%- else %}
      {{ MF.inline_CSS (template.CSS) }}
    {% endif -%}
    {{ MF.link_css (template) }}
    {{ MF.scripts (template) }}
    <!-- copyright "{{ page.copyright.year }} {{ page.copyright.holder }}"-->
    <meta name="generator" content="GTW, JNJ, Jinja2" />
    {{ X.meta_content_url (page.permalink) }}
  {%- endcall %} {# X.head #}
  <body>
    <div id="elfinder"></div>
    {{ MF.js_on_ready (template) }}
  </body>
{%- endcall -%} {#- X.html -#}

{#- __END__ jinja template: html/elfinder.jnj -#}
