# -*- coding: utf-8 -*-
# Copyright (C) 2012-2013 Martin Glueck All rights reserved
# Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
# #*** <License> ************************************************************#
# This script is part of the library CHJ.
# 
# This script is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/elfinder.jnj.media
#
# Purpose
#    Media fragments for the elfinder
#
# Revision Dates
#    18-Jan-2013 (MG) Creation
#    ««revision-date»»···
#--

from   __future__ import absolute_import, division, print_function, unicode_literals


Script   (CHJ.Script  ._.jQuery_UI)
CSS_Link (CHJ.CSS_Link._.jQuery_UI)
Script   ("/media/X/elfinder/js/elfinder.min.js")
CSS_Link ("/media/X/elfinder/css/elfinder.min.css")

Script   ("/media/X/tiny_mce/tiny_mce_popup.js")
Script   ("/media/X/elfinder/js/i18n/elfinder.de.js")

JS_On_Ready \
    ( """
  var FileBrowserDialogue = {
    init: function() {
      // Here goes your code for setting your custom things onLoad.
    },
    mySubmit: function (URL) {
      var win = tinyMCEPopup.getWindowArg ("window");

      // pass selected file path to TinyMCE
      win.document.getElementById (
          tinyMCEPopup.getWindowArg ("input")).value = URL;

      // are we an image browser?
      if (typeof (win.ImageDialog) != "undefined") {
        // update image dimensions
        if (win.ImageDialog.getImageData) {
          win.ImageDialog.getImageData ();
        }
        // update preview if necessary
        if (win.ImageDialog.showPreviewImage) {
          win.ImageDialog.showPreviewImage (URL);
        }
      }

      // close popup window
      tinyMCEPopup.close();
    }
  }

  tinyMCEPopup.onInit.add (FileBrowserDialogue.init, FileBrowserDialogue);

  var elf = $("#elfinder").elfinder({
    // set your elFinder options here
      url: "/elfinder",  // connector URL
      getFileCallback: function(url) { // editor callback
        FileBrowserDialogue.mySubmit(url); // pass selected file path to TinyMCE
      }
    }).elfinder("instance");
    """.strip ()
    )
### __END__ elfinder
