# -*- coding: utf-8 -*-
# Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/empty_dir.jnj.media
#
# Purpose
#    Media fragment for template html/empty_dir.jnj
#
# Revision Dates
#    22-Jan-2014 (CT) Creation
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".Create"
        , float            = "right"
        , margin_right     = Em (3.0)
        , text_align       = "center"
        , width            = Percent (50)
        , children         =
            [ Rule
                ( ".button"
                , background_color = P.color_heading
                , color            = P.color_selected
                , display          = "block"
                , font_weight      = "bold"
                , padding          = TRBL (Em (0.50))
                )
            ]
        )
    )

### __END__ html/empty_dir.jnj.media
