# -*- coding: utf-8 -*-
# Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
# 
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/empty_dir.jnj.media
#
# Purpose
#    Media fragment for template html/empty_dir.jnj
#
# Revision Dates
#    22-Jan-2014 (CT) Creation
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".Create"
        , float            = "right"
        , margin_right     = Em (3.0)
        , text_align       = "center"
        , width            = Percent (50)
        , children         =
            [ Rule
                ( ".button"
                , background_color = P.color_heading
                , color            = P.color_selected
                , display          = "block"
                , font_weight      = "bold"
                , padding          = TRBL (Em (0.50))
                )
            ]
        )
    )

### __END__ html/empty_dir.jnj.media
