{%- extends site_base or "html/base.jnj" %}
{#- jinja template: 405.jnj -#}
{#
## Copyright (C) 2010-2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/405.jnj
##
## Purpose
##    Error template for HTTP error 405 (Method Not Allowed)
##
## Revision Dates
##    19-Feb-2010 (CT) Creation
##    27-May-2011 (CT) `exception.valid_methods` added
##    ««revision-date»»···
##--
#}

{%- block title %}
  <title>{{request.path}}::{{ GTW._T ("Method Not Allowed") }}</title>
{% endblock -%}

{%- block document %}
  {% if request.Error %}
    <p class="Error-Message">
      {{ GTW._T (request.Error) }}
    </p>
  {% else %}
    <h1 class="Error-Message">
      {{ GTW._T
          ( "The HTTP method `%s` isn't supported by page %s"
          ) % (request.method, request.path)
      }}
    </h1>
    {%- if exception.valid_methods %}
      {%- if GTW.len (exception.valid_methods) == 1 -%}
        {%- set fmt = GTW._T ("Use the HTTP method '%s', instead.") -%}
      {%- else -%}
        {%- set fmt = GTW._T ("Use one of the HTTP methods (%s), instead.") -%}
      {%- endif %}
      {{ fmt % (", ".join (exception.valid_methods), ) }}
    {% endif -%}
  {% endif %}
{% endblock document -%}

{#- __END__ jinja template: 405.jnj -#}
