{%- extends site_base or "html/base.jnj" %}
{#- jinja template: 401.jnj -#}
{#
## Copyright (C) 2010-2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    401
##
## Purpose
##    Error template for HTTP error 401 (Unauthorized)
##
## Revision Dates
##    15-Jan-2010 (CT) Creation
##    16-Jan-2013 (CT) Add `class = "Login"`
##     6-Oct-2013 (CT) Add `with context` to import
##    11-Feb-2014 (CT) Add `Auth` to `class`; pass `allow_new_password = False`
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}
{%- import "html/auth.m.jnj"              as Auth with context %}

{%- block title %}<title>{{ GTW._T ("Login required") }}</title>{% endblock -%}

{%- block document %}
  {% if request.Error %}
    {%- set err_msg = GTW._T (request.Error) %}
  {% else %}
    {%- set err_msg =
        ( GTW._T ("You need to be logged in to access the page %s")
        % (request.path, )
        )
    -%}
  {% endif %}
  {%- set errors = { None : [err_msg]} %}
  {{ Auth.login_form (page, errors = errors) }}
{% endblock document -%}

{#- __END__ jinja template: 401.jnj -#}
