{%- extends site_base or "html/base.jnj" %}
{#- jinja template: 404.jnj -#}
{#
## Copyright (C) 2010-2012 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/error_404.jnj
##
## Purpose
##    Error template for HTTP error 404 (Not Found)
##
## Revision Dates
##    15-Jan-2010 (CT) Creation
##    29-Jun-2010 (CT) Use `request.host` instead of `page.site_url`
##    ««revision-date»»···
##--
#}

{%- block title %}
  <title>{{ GTW._T ("Page doesn't exist") }}</title>
{% endblock -%}

{%- block document %}
  {% if request.Error %}
    <h1 class="Error-Message">
      {{ GTW._T (request.Error) }}
    </h1>
  {% else %}
    <h1 class="Error-Message">
      {{ GTW._T ("You requested a page that doesn't exist: ") }}
      {{ request.path }}
    </h1>
    <p>
      {%- block error_explanation -%}
        {{ GTW._T
            ("If a link under %s refers to %s, please contact the %s.")
          % ( request.host, request.path
            , GTW.email_uri (page.webmaster, GTW._T ("webmaster"))
            )
        }}
      {%- endblock error_explanation -%}
    </p>
  {% endif %}
{% endblock document -%}

{#- __END__ jinja template: html/error_404.jnj -#}
