{%- extends site_base or "html/base.jnj" %}
{#- jinja template: 503.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/503.jnj
##
## Purpose
##    Error template for HTTP error 503 (Service Unavailable)
##
## Revision Dates
##    17-Aug-2010 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- block title %}
  <title>{{ GTW._T ("Service Unavailable") }}</title>
{% endblock -%}

{%- block document %}
  <h1 class="Error-Message">
    {{ GTW._T ("Service is temporarily unavailable. ") }}
  </h1>

  {%- block error_explanation -%}
    <p>
      {{ GTW._T ("Please try again later. ") }}
    </p>

  {%- endblock error_explanation -%}

  {% if request.Error %}
    <p class="Error-Message">
      {{ GTW._T (request.Error) }}
    </p>
  {% endif %}
{% endblock document -%}

{#- __END__ jinja template: 503.jnj -#}
