{%- extends site_base or "html/base.jnj" %}
{#- jinja template: error_410.jnj -#}
{#
## Copyright (C) 2012 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/error_410.jnj
##
## Purpose
##    Error template for HTTP error 410 (Gone)
##
## Revision Dates
##    11-Dec-2012 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- block title %}
  <title>{{ GTW._T ("Page doesn't exist anymore") }}</title>
{% endblock -%}

{%- block document %}
  {% if request.Error %}
    <h1 class="Error-Message">
      {{ GTW._T (request.Error) }}
    </h1>
  {% else %}
    <h1 class="Error-Message">
      {{ GTW._T ("You requested a page that doesn't exist anymore: ") }}
      {{ request.path }}
    </h1>
  {% endif %}
  <p class="Error-Message">
    {%- block error_explanation -%}
      {%- if exception.info %}
        {{ exception.info }}
      {%- else %}
        {{ GTW._T
            ("The object referred to by the web address %s was deleted")
          % (request.path, )
        }}
      {% endif -%}
    {%- endblock error_explanation -%}
  </p>
{% endblock document -%}

{#- __END__ jinja template: html/error_410.jnj -#}
