{%- extends site_base or "html/base.jnj" %}
{#- jinja template: 403.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/403.jnj
##
## Purpose
##    Error template for HTTP error 403 (Forbidden)
##
## Revision Dates
##    15-Jan-2010 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- block title %}
  <title>{{ GTW._T ("You are not authorized to access this page") }}</title>
{% endblock -%}

{%- block document %}
  {% if request.Error %}
    <p class="Error-Message">
      {{ GTW._T (request.Error) }}
    </p>
  {% else %}
    <h1 class="Error-Message">
      {{ GTW._T ("You are not authorized to access the page ") }}
      {{ request.path }}
    </h1>
  {% endif %}
{% endblock document -%}

{#- __END__ jinja template: 403.jnj -#}
