{#- jinja template: field.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/field.jnj
##
## Purpose
##    Provide macros for rendering fields of a html form
##
## Revision Dates
##    14-Jan-2010 (CT) Creation
##    15-Jan-2010 (MG) `password` added
##    30-Jan-2010 (MG) `hidden` added
##    30-Jan-2010 (MG) `_field` id corrected
##     3-Feb-2010 (CT) `date` and other types added
##     3-Feb-2010 (CT) `number` and `string` changed to set `css_class`
##                     dependent on `max_value` and `max_length`, respectively
##    18-Feb-2010 (MG) `named_object` added
##    24-Feb-2010 (CT) `_field` chnged to set `css_class` dependent on
##                     `ui_length`
##    26-Feb-2010 (MG) `boolean` added
##    10-Mar-2010 (CT) s/named_object/named_value/
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}

{%- macro boolean (fo, fi) -%}
  {{ _field (X.input.checkbox, fo, fi, ** fo.is_checked (fi)) }}
{%- endmacro -%} {#- boolean -#}

{%- macro date (fo, fi) -%}
  {{ _field (X.input.date, fo, fi) }}
{%- endmacro -%} {#- date -#}

{%- macro datetime (fo, fi) -%}
  {{ _field (X.input.datetime, fo, fi) }}
{%- endmacro -%} {#- datetime -#}

{%- macro email (fo, fi) -%}
  {{ _field (X.input.email, fo, fi) }}
{%- endmacro -%} {#- email -#}

{%- macro hidden (fo, fi) -%}
  {{ _field (X.input.hidden, fo, fi)}}
{%- endmacro -%} {#- hidden -#}

{%- macro named_value (fo, fi) -%}
  {%- set id = fo.get_id (fi) %}
  {{ X.input.select
      ( name     = id
      , id       = "F_%s"|format (id)
      , choices  = fi.choices (fo)
      , selected = fo.get_raw (fi)
      )
  }}
{%- endmacro -%} {#- named_value -#}

{%- macro number (fo, fi) -%}
  {{ _field
      ( X.input.number, fo, fi
      , max           = fi.max_value
      , min           = fi.min_value
      )
  }}
{%- endmacro -%} {#- number -#}

{%- macro password (fo, fi) -%}
  {{ _field (X.input.password, fo, fi) }}
{%- endmacro -%} {#- password -#}

{%- macro string (fo, fi) -%}
  {{ _field
      ( X.input.text, fo, fi
      , max_length    = fi.max_length
      )
  }}
{%- endmacro -%} {#- string -#}

{%- macro text (fo, fi) -%}
  {{ _field
      ( X.input.textarea, fo, fi
      , cols          = fi.cols or 80
      , max_length    = fi.max_length
      , rows          = fi.rows or 32
      )
  }}
{%- endmacro -%} {#- text -#}

{%- macro time (fo, fi) -%}
  {{ _field (X.input.time, fo, fi) }}
{%- endmacro -%} {#- time -#}

{%- macro _field (typ, fo, fi) -%}
  {%- set id   = fo.get_id (fi) -%}
  {%- set cssc = " ".join
      (( kwargs.pop ("class", ""), fi.css_class or "")).strip ()
  -%}
  {{ typ
      ( id            = "F_%s"|format (id)
      , class         = cssc
      , name          = id
      , value         = kwargs.pop ("value", fo.get_raw (fi))
      , ** kwargs
      )
  }}
{%- endmacro -%} {#- _field -#}

{#- __END__ jinja template: field.jnj -#}
