{#- jinja template: field_error.jnj -#}
{#
## Copyright (C) 2010 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/field_error.jnj
##
## Purpose
##    Provide macros for field error rendering
##
## Revision Dates
##    15-Jan-2010 (MG) Creation
##    26-May-2010 (MG) Link to next error added
##    ««revision-date»»···
##--
#}
{%- macro error_list (error_list, nid = None) -%}
  {%- if error_list %}
  <ul class="errorlist ui-state-error ui-corner-all">
    {%- if nid %}
      <li class="gtw-next-error">
        <a href="#F_{{ nid }}"
           title="{{ GTW._T ("Click to jump to the next error") }}"
           class="ui-icon ui-icon-circle-arrow-e"
        >{{ GTW._T ("Next error") }}</a>
      </li>
    {% endif -%}
    {%- for e in error_list %}
      <li>
        {{ GTW.call_macro (e.widget|default("html/field_error.jnj, error"), e)}}
      </li>
    {% endfor -%}
  </ul>
  {% endif -%}
{%- endmacro -%} {#- error_list -#}

{%- macro error (error) -%}
  {{ "%s"|format(error)|escape }}
{%- endmacro -%} {#- error -#}
{#- __END__ jinja template: field_error.jnj -#}
