{#- jinja template: form.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/form.jnj
##
## Purpose
##    Provide macros for rendering html forms
##
## Revision Dates
##    12-Jan-2010 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}

{%- macro form
        ( action        = ""
        , method        = "post"
        , next_form_kw  = {}
        , reset_kw      = {}
        , submit_kw     = {}
        )
-%}
  <form action="{{ action }}" method="{{ method }}"{{ kwargs|xmlattr }}>
    {{ caller () }}
    {%- if next_form_kw %}
      {{ X.input.hidden (** next_form_kw) }}
    {% endif -%}
    {%- if reset_kw %}
      {{ X.input.reset  (** reset_kw) }}
    {% endif -%}
    {%- if submit_kw %}
      {{ X.input.submit (** submit_kw) }}
    {% endif -%}
  </form>
{%- endmacro -%} {#- form -#}

{%- macro login (un_tag = "Username", pw_tag = "Password", action = "/login/") -%}
  {%- set login_caller = kwargs.pop ("caller", None) -%}
  {% call form (action = action, ** kwargs) -%}
    {%- if login_caller -%}{{- login_caller () -}}{%- endif -%}
    <ul>
      <li><label for="F_username">{{ GTW._T (un_tag) }}</label></li>
      <li>
        {{ X.input.text
             ( id            = "F_username"
             , maxlength     = "30"
             , placeholder   = "Please enter your user-name"
             )
         }}
      </li>
      <li><label for="F_password">{{ GTW._T (pw_tag) }}</label></li>
      <li>
        {{ X.input.password
             ( id            = "F_password"
             , placeholder   = "Please enter your password"
             )
        }}
      </li>
      <li>
        {{ X.input.submit (value = GTW._T ('Login')) }}
        {{ X.input.hidden (name  = "next", value = next) }}
      </li>
    </ul>
  {% endcall %} {# form #}
{%- endmacro -%} {#- login -#}

{#- __END__ jinja template: form.jnj -#}
