{#- jinja template: form.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/form.jnj
##
## Purpose
##    Provide macros for rendering html forms
##
## Revision Dates
##    12-Jan-2010 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}

{%- macro fg_div_seq (fo, fg) -%}
  {%- for f in fg.visible_fields %}
    <div class="Field Field-{{ f.name }}" title="{{ f.help_text }}"
    >
      <span class="Field-Help">{{ f.help_text|safe }}</span>
      {%- if loop.first %}
        {%- for h in fg.hidden_fields %}
          {{ GTW.call_macro (h.widget, fo, h) }}
        {% endfor -%}
      {% endif %}
      {{ GTW.call_macro (f.widget, fo, f) }}
    </div>
  {% endfor -%}
{%- endmacro -%} {#- fg_div_seq -#}

{%- macro fg_tr (fo, fg) -%}
  <table class="field_group-Horizontal">
    <thead>
      {{ fg_tr_head (fo, fg) }}
    </thead>
    <tbody>
      {{ fg_tr_body (fo, fg) }}
    </tbody>
  </table>
  <div class="field_group-Horizontal-Help">
    {%- for f in fg.visible_fields %}
      {%- if f.help_text %}
        <p class="Field-Help Field-Help-{{ f.name }}">
          {{ f.help_text|safe }}
        </p>
      {% endif -%}
    {% endfor -%}
  </div>
{%- endmacro -%} {#- fg_tr -#}

{%- macro fg_tr_body (fo, fg) -%}
    <tr class="field_group {{ fg.css_class }}"
      {% if fg.legend %}title="{{ fg.legend }}"{% endif -%}
    >
      {%- for f in fg.visible_fields %}
        <td class="Field Field-{{ f.name }}" title="{{ f.help_text|safe }}">
          {%- if loop.first %}
            {%- for h in fg.hidden_fields %}
              {{ GTW.call_macro (h.widget.inline, fo, h) }}
            {% endfor -%}
          {% endif %}
          {{ GTW.call_macro (f.widget.inline, fo, f) }}
        </td>
      {% endfor -%}
    </tr>
{%- endmacro -%} {#- fg_tr_body -#}

{%- macro fg_tr_head (fo, fg) -%}
    <tr>
      {%- for f in f.visible_fields %}
        <th title="{{ f.help_text|safe }}">{{ f.label }}</th>
      {% endfor -%}
    </tr>
{%- endmacro -%} {#- fg_tr_head -#}

{%- macro form
        ( action        = ""
        , cancel_kw     = {}
        , method        = "post"
        , next_form_kw  = {}
        , reset_kw      = {}
        , submit_kw     = {}
        )
-%}
  <form action="{{ action }}" method="{{ method }}"{{ kwargs|xmlattr }}>
    {{ caller () }}
    {%- if next_form_kw %}
      {{ X.input.hidden (** next_form_kw) }}
    {% endif -%}
    {%- if submit_kw %}
      {{ X.input.submit (** submit_kw) }}
    {% endif -%}
    {%- if reset_kw %}
      {{ X.input.reset  (** reset_kw) }}
    {% endif -%}
    {%- if cancel_kw %}
      {%- set ckw = cancel_kw %}
      <a href="{{ ckw.href }}"
         title="{{ ckw.title or GTW._T ('Discard all changes and leave form') }}"
         class="button">
        {{ ckw.name or GTW._T ("Cancel") }}
      </a>
    {% endif -%}
  </form>
{%- endmacro -%} {#- form -#}

{%- macro login (un_tag = "Username", pw_tag = "Password", action = "/login/") -%}
  {%- set login_caller = kwargs.pop ("caller", None) -%}
  {% call form (action = action, ** kwargs) -%}
    {%- if login_caller -%}{{- login_caller () -}}{%- endif -%}
    <ul>
      <li><label for="F_username">{{ GTW._T (un_tag) }}</label></li>
      <li>
        {{ X.input.text
             ( id            = "F_username"
             , maxlength     = "30"
             , placeholder   = "Please enter your user-name"
             )
         }}
      </li>
      <li><label for="F_password">{{ GTW._T (pw_tag) }}</label></li>
      <li>
        {{ X.input.password
             ( id            = "F_password"
             , placeholder   = "Please enter your password"
             )
        }}
      </li>
      <li>
        {{ X.input.submit (value = GTW._T ('Login')) }}
        {{ X.input.hidden (name  = "next", value = next) }}
      </li>
    </ul>
  {% endcall %} {# form #}
{%- endmacro -%} {#- login -#}

{%- macro object (fo) -%}
  {#- Create a form for a form-object `fo` -#}
  {%- set object_caller = kwargs.pop ("caller", None) -%}
  {% call form
      ( action    = fo.action
      , cancel_kw = dict
          ( href  = fo.cancel_href
          , title = GTW._T ("Discard all changes and leave form")
          )
      , reset_kw  = dict
          ( title = GTW._T ("Discard all changes")
          , value = GTW._T ("Reset")
          )
      , submit_kw = dict (value = GTW._T ("Submit"))
      , ** kwargs
      )
 -%}
    {%- for fg in fo.field_groups %}
      <div class="Formset {{ fg.css_class }}"
       {% if fg.legend %}title="{{ fg.legend }}"{% endif -%}
      >
        {{ GTW.call_macro (fg.widget, fo, fg) }}
      </div>
    {% endfor -%}
  {% endcall %} {# form #}
{%- endmacro -%} {#- object -#}

{#- __END__ jinja template: form.jnj -#}
