{#- jinja template: form.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/form.jnj
##
## Purpose
##    Provide macros for rendering html forms
##
## Revision Dates
##    12-Jan-2010 (CT) Creation
##    13-Jan-2010 (CT) Creation continued
##    14-Jan-2010 (CT) Creation continued..
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}

{%- macro fg_div_seq (fo, fg) -%}
  {%- for fi in fg.visible_fields %}
    <div class="Field Field-{{ fi.name }}" title="{{ fi.help_text }}"
    >
      {%- if loop.first %}
        {%- for h in fg.hidden_fields %}
          {{ GTW.call_macro (h.widget, fo, h) }}
        {% endfor -%}
      {% endif %}
      <span class="Field-Help">{{ fi.help_text|safe }}</span>
      {{ _field_label (fo, fi) }}
      {{ GTW.call_macro (fi.widget, fo, fi) }}
    </div>
  {% endfor -%}
{%- endmacro -%} {#- fg_div_seq -#}

{%- macro fg_tr (fo, fg) -%}
  <table class="field_group-Horizontal">
    <thead>
      {{ fg_tr_head (fo, fg) }}
    </thead>
    <tbody>
      {{ fg_tr_body (fo, fg) }}
    </tbody>
  </table>
  <div class="field_group-Horizontal-Help">
    {%- for fi in fg.visible_fields %}
      {%- if fi.help_text %}
        <p class="Field-Help Field-Help-{{ fi.name }}">
          {{ fi.help_text|safe }}
        </p>
      {% endif -%}
    {% endfor -%}
  </div>
{%- endmacro -%} {#- fg_tr -#}

{%- macro fg_tr_body (fo, fg) -%}
    <tr class="field_group {{ fg.css_class }}"
      {% if fg.legend %}title="{{ fg.legend }}"{% endif -%}
    >
      {%- for fi in fg.visible_fields %}
        <td class="Field Field-{{ fi.name }}" title="{{ fi.help_text|safe }}">
          {%- if loop.first %}
            {%- for h in fg.hidden_fields %}
              {{ GTW.call_macro (h.widget.inline, fo, h) }}
            {% endfor -%}
          {% endif %}
          {{ GTW.call_macro (fi.widget.inline, fo, fi) }}
        </td>
      {% endfor -%}
    </tr>
{%- endmacro -%} {#- fg_tr_body -#}

{%- macro fg_tr_head (fo, fg) -%}
    <tr>
      {%- for fi in fg.visible_fields %}
        <th title="{{ fi.help_text|safe }}">
          {{ _field_label (fo, fi) }}
        </th>
      {% endfor -%}
    </tr>
{%- endmacro -%} {#- fg_tr_head -#}

{%- macro form
        ( action        = ""
        , cancel_kw     = {}
        , method        = "post"
        , next_form_kw  = {}
        , reset_kw      = {}
        , submit_kw     = {}
        )
-%}
  <form action="{{ action }}" method="{{ method }}"{{ kwargs|xmlattr }}>
    {{ caller () }}
    {%- if next_form_kw %}
      {{ X.input.hidden (** next_form_kw) }}
    {% endif -%}
    {%- if submit_kw %}
      {{ X.input.submit (** submit_kw) }}
    {% endif -%}
    {%- if reset_kw %}
      {{ X.input.reset  (** reset_kw) }}
    {% endif -%}
    {%- if cancel_kw %}
      {%- set ckw = cancel_kw %}
      <a href="{{ ckw.href }}"
         title="{{ ckw.title or GTW._T ('Discard all changes and leave form') }}"
         class="button">
        {{ ckw.name or GTW._T ("Cancel") }}
      </a>
    {% endif -%}
  </form>
{%- endmacro -%} {#- form -#}

{%- macro login_inline (un_tag = "Username", pw_tag = "Password", action = "/login/") -%}
  {%- set login_caller = kwargs.pop ("caller", None) -%}
  {% call form (action = action, ** kwargs) -%}
    {%- if login_caller -%}{{- login_caller () -}}{%- endif -%}
    <ul>
      <li><label for="F_username">{{ GTW._T (un_tag) }}</label></li>
      <li>
        {{ X.input.text
            ( id            = "F_username"
            , maxlength     = "30"
            , placeholder   = "Please enter your user-name"
            )
        }}
      </li>
      <li><label for="F_password">{{ GTW._T (pw_tag) }}</label></li>
      <li>
        {{ X.input.password
            ( id            = "F_password"
            , placeholder   = "Please enter your password"
            )
        }}
      </li>
      <li>
        {{ X.input.submit (value = GTW._T ('Login')) }}
        {{ X.input.hidden (name  = "next", value = next) }}
      </li>
    </ul>
  {% endcall %} {# form #}
{%- endmacro -%} {#- login_inline -#}

{%- macro nested_div (fo, fg) -%}
  <fieldset class="{{ fg.css_class|default ('nested-many-2-many')}} {{ fg.Name }}">
    {% if fg.legend %}<legend>{{ fg.legend }}</legend>{% endif %}
    {# XXX MGL:: {{ fg.object_count }} #}
    <div class="One-Link">
      <div class="m2m-prototype m2m-nested-form">
        {% for fs in fg.prototype.field_groups %}
          <div class="field_group {{ fg.css_class }}"
             {% if fs.legend %}title="{{ fs.legend }}"{% endif %}
          >
            {{ GTW.call_macro (fs.widget, fg, fs) }}
          </div>
        {% endfor %}
      </div>
      {% for form in fg.forms %}
        <div class="m2m-nested-form">
        {% for fs in form.field_groups %}
          <div class="field_group {{ fg.css_class }}"
             {% if fs.legend %}title="{{ fs.legend }}"{% endif %}
          >
            {{ GTW.call_macro (fs.widget, fg, fs) }}
          </div>
        {% endfor %}
        </div>
      {% endfor %}
    </div>
  </fieldset>
{%- endmacro -%} {#- nested_div -#}

{%- macro nested_table (fo, fg) -%}
  {#- XXX port nested_model_form_table.html from _DJO/_Apps/Base/templates/ -#}
{%- endmacro -%} {#- nested_table -#}

{%- macro object (fo) -%}
  {#- Create a form for a form-object `fo` -#}
  {%- set object_caller = kwargs.pop ("caller", None) -%}
  {% call form
      ( action    = fo.action
      , cancel_kw = dict
          ( href  = fo.cancel_href
          , title = GTW._T ("Discard all changes and leave form")
          )
      , reset_kw  = dict
          ( title = GTW._T ("Discard all changes")
          , value = GTW._T ("Reset")
          )
      , submit_kw = dict (value = GTW._T ("Submit"))
      , ** kwargs
      )
 -%}
    {%- for fg in fo.field_groups %}
      <div class="Formset {{ fg.css_class }}"
       {% if fg.legend %}title="{{ fg.legend }}"{% endif -%}
      >
        {{ GTW.call_macro (fg.widget, fo, fg) }}
      </div>
    {% endfor -%}
  {% endcall %} {# form #}
{%- endmacro -%} {#- object -#}

{%- macro _field_label (fo, fi) -%}
  <label for="F_{{ fo.get_id (fi) }}">{{ GTW._T (fi.ui_name) }}</label>
{%- endmacro -%} {#- _field_label -#}

{#- __END__ jinja template: form.jnj -#}
