{#- jinja template: form.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/form.jnj
##
## Purpose
##    Provide macros for rendering html forms
##
## Revision Dates
##    12-Jan-2010 (CT) Creation
##    13-Jan-2010 (CT) Creation continued
##    14-Jan-2010 (CT) Creation continued..
##    15-Jan-2010 (MG) `login_inline`: `name` attributes added to fields
##    15-Jan-2010 (MG) Macro `object`: redering of errors not bound to a
##                     field added
##    17-Jan-2010 (MG) Login default url changed to `login.html`
##    30-Jan-2010 (MG) `field_groups`;  added rendering of form fields
##     2-Feb-2010 (MG) `inline` macro changed to prepare for the JS code
##    02-Feb-2010 (MG) `field_groups`: rendering of form-hidden fields
##                     removed again
##    02-Feb-2010 (MG) `inline_table` added
##     3-Feb-2010 (CT) `many-2-many-range` made `hidden`
##     3-Feb-2010 (MG) `fgs_tr_*` added
##     3-Feb-2010 (MG) `inline_table` add the name of the inline as css-class
##                     (needed to setup the completion)
##     5-Feb-2010 (MG) `inline_table*` macros added, `fgs_*` macros renamed
##     8-Feb-2010 (MG) `aid_div_seq` added
##    10-Feb-2010 (MG) Display of `aig` no field errors added
##    10-Feb-2010 (MG) `aid_div_seq` fixed
##    21-Feb-2010 (CT) `logout_inline` added, `login_inline` changed
##    22-Feb-2010 (CT) Macro `object` changed to take `cancel_href` from
##                     `kwargs` or `fo.kw`
##                     (and use `cancel_kw = {}` for empty `cancel_href`)
##    23-Feb-2010 (CT) `form` changed to accept more than 1 `submit_kw`
##    24-Feb-2010 (CT) Missing calls to `GTW._T` added
##    24-Feb-2010 (CT) `aid_div_seq` changed to honor `legend`
##    26-Feb-2010 (MG) Inline forms changed
##    27-Feb-2010 (MG) Handling of hidden fields changed
##    28-Feb-2010 (MG) Handling of hidden fields fixed
##    28-Feb-2010 (MG) `inline_table_aid_td` changed to write the hidden fields
##                     of the parent form if this is the first field group
##    28-Feb-2010 (MG) `aid_div_seq` fixed to handling hidden fields
##    10-Mar-2010 (MG) `aid_div_seq` fixed to handle hidden fields correct
##    10-Mar-2010 (MG) `inline_table_td`: fixed title attribute of td's
##    11-Mar-2010 (MG) `_sep_th/_sep_td` macros added
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}

{%- macro aid_div_seq (pfo, aid) -%}
  {%- set fo = aid.form -%}
  {%- onion aid.legend %}
    {%- head %}
      <fieldset class="inline-form {{ aid.form_cls.form_path_css }}">
        <legend title="{{ GTW._T (aid.name)|capitalize|safe }}">
          {{ GTW._T (aid.legend)|safe }}
        </legend>
    {%- else %}
      <div class="inline-form {{ aid.name }}">
    {%- body %}
      {%- for h in pfo.hidden_fields %}
        {{ GTW.call_macro (h.widget, pfo, h) }}
      {% endfor -%}
      {%- for fg in fo.field_groups %}
        {{ GTW.call_macro (fg.widget, fo, fg)}}
      {% endfor -%}
    {%- tail %}
      </fieldset>
    {%- else %}
      </div>
  {%- endonion %}
{%- endmacro -%} {#- aid_div_seq -#}

{%- macro fg_div_seq (fo, fg) -%}
  {%- for fi in fg.fields %}
    {%- set desc = GTW._T (fi.description)|safe %}
    <div class="Field Field-{{ fi.name }}" title="{{ desc }}">
      {%- for h in fo.hidden_fields %}
        {{ GTW.call_macro (h.widget, fo, h) }}
      {% endfor -%}
      <span class="Field-Help">{{ desc }}</span>
      {{ _field_label (fo, fi) }}
      {{ GTW.call_macro (fi.widget, fo, fi) }}
      {{ _field_error (fo, fi) }}
    </div>
  {% endfor -%}
{%- endmacro -%} {#- fg_div_seq -#}

{%- macro fg_tr (fo, fg) -%}
  <table class="field_group-Horizontal">
    <thead>
      {{ fg_tr_head (fo, fg) }}
    </thead>
    <tbody>
      {{ fg_tr_body (fo, fg) }}
    </tbody>
  </table>
  <div class="field_group-Horizontal-Help">
    {%- for fi in fg.fields %}
      {%- set desc = GTW._T (fi.description)|safe %}
      {%- if fi.description %}
        <p class="Field-Help Field-Help-{{ fi.name }}">{{ desc }}</p>
      {% endif -%}
    {% endfor -%}
  </div>
{%- endmacro -%} {#- fg_tr -#}

{%- macro fg_tr_body (fo, fg) -%}
    <tr class="field_group {{ fg.css_class }} {{ kwargs.pop ("class", "") }}"
      {% if fg.legend %}title="{{ fg.legend }}"{% endif -%}
    >
      {%- for fi in fg.fields %}
        {%- set desc = GTW._T (fi.description)|safe %}
        <td class="Field Field-{{ fi.name }}" title="{{ desc }}">
          {%- for h in fo.hidden_fields %}
            {{ GTW.call_macro (h.widget.inline, fo, h) }}
          {% endfor -%}
          {{ GTW.call_macro (fi.widget.inline, fo, fi) }}
        </td>
      {% endfor -%}
    </tr>
{%- endmacro -%} {#- fg_tr_body -#}

{%- macro fg_tr_head (fo, fg) -%}
    <tr>
      {%- for fi in fg.fields %}
        {%- set desc = GTW._T (fi.description)|safe %}
        <th title="{{ desc }}">{{ _field_label (fo, fi) }}</th>
      {% endfor -%}
    </tr>
{%- endmacro -%} {#- fg_tr_head -#}

{%- macro field_groups (fo) -%}
    {%- for fg in fo.field_groups %}
      {%- if fo.get_errors () %}
        {{ _field_error (fo, None) }}
      {% endif -%}
      <div class="Formset {{ fg.css_class }}"
       {% if fg.legend %}title="{{ GTW._T (fg.legend)|safe }}"{% endif -%}
      >
     {{ GTW.call_macro (fg.widget, fo, fg) }}
      </div>
    {% endfor -%}
{%- endmacro -%} {#- field_groups -#}

{%- macro form
        ( action        = ""
        , cancel_kw     = {}
        , method        = "post"
        , next_form_kw  = {}
        , reset_kw      = {}
        , submit_kws    = []
        )
-%}
  <form action="{{ action }}" method="{{ method }}"{{ kwargs|xmlattr }}>
    {{ caller () }}
    <div class="buttons">
      {%- if next_form_kw %}
        {{ X.input.hidden (** next_form_kw) }}
      {% endif -%}
      {%- for submit_kw in submit_kws %}
        {%- if submit_kw %}
          {{ X.input.submit (** submit_kw) }}
        {% endif -%}
      {% endfor -%}
      {%- if reset_kw %}
        {{ X.input.reset  (** reset_kw) }}
      {% endif -%}
      {%- if cancel_kw %}
        {%- set ckw = cancel_kw %}
        <a href="{{ ckw.href }}"
           title="{{ ckw.title or GTW._T ('Discard all changes and leave form') }}"
           class="button">
          {{ ckw.name or GTW._T ("Cancel") }}
        </a>
      {% endif -%}
    </div>
  </form>
{%- endmacro -%} {#- form -#}

{%- macro inline_table (form, inline) -%}
  {%- set proto = inline.prototype_form -%}
  <fieldset class="inline-form-table {{ inline.form_cls.form_path_css }}">
    {%- if inline.legend %}
      <legend title="{{ inline.name|capitalize }}">{{ GTW._T (inline.legend)|safe }}</legend>
    {% endif -%}
    {{- X.input.hidden
        ( class = " many-2-many-range"
        , value = "%s:%s:%s"|format
            (inline.min_required, inline.form_count, inline.max_count)
        , name  = inline.range_field_name
        , id    = "F_%s"|format (inline.range_field_name)
        )
    -}}
  <table class="field_group-Horizontal">
    <thead>
      {{- GTW.call_macro
          ( proto.widget.inline_table_tr_head
          , proto
          , proto.field_groups
          , class = "inline-instance"
          )
      -}}
    </thead>
    <tbody>
      {{ GTW.call_macro
          ( proto.widget.inline_table_tr_body
          , proto
          , proto.field_groups
          , class = "inline-instance inline-prototype"
          )
      }}
      {%- for iform in inline.forms %}
        {{ GTW.call_macro
          ( iform.widget.inline_table_tr_body
          , iform
          , iform.field_groups
          , class = "inline-instance"
          ) }}
      {% endfor -%}
    </tbody>
  </table>
  </fieldset>
{%- endmacro -%} {#- inline_table -#}

{%- macro inline_table_aid_td (fo, fg) -%}
  {%- set ifo =  fg.forms [0] -%}
  {%- if fo.hidden_fields %}
    <td class="ui-helper-hidden">
      {%- for h in fo.hidden_fields %}
        {{ GTW.call_macro (h.widget, fo, h) }}
      {% endfor -%}
    </td>
  {% endif -%}
  {%- for fg in ifo.field_groups %}
    {{ GTW.call_macro (fg.widget.inline_table_td, ifo, fg) }}
    {%- if ifo.get_errors () %}
      <td>{{ _field_error (ifo, None) }}</td>
    {% endif -%}
  {% endfor  %}
{%- endmacro -%} {#- inline_table_aid_td -#}

{%- macro inline_table_aid_th (fo, fg) -%}
  {%- set ifo =  fg.forms [0] -%}
  {%- for fg in ifo.field_groups %}
    {{ GTW.call_macro (fg.widget.inline_table_th, ifo, fg)}}
  {% endfor  %}
{%- endmacro -%} {#- inline_table_aid_th -#}

{%- macro inline_table_aid_sep_td (fo, fg) -%}
  {%- set ifo =  fg.forms [0] -%}
  <td>
    {%- for h in fo.hidden_fields %}
      {{ GTW.call_macro (h.widget, fo, h) }}
    {% endfor -%}
  {%- for fg in ifo.field_groups %}
    {{ GTW.call_macro (fg.widget.inline_table_sep_td, ifo, fg) }}
    {%- if ifo.get_errors () %}
      {{ _field_error (ifo, None) }}
    {% endif -%}
    {%- if not loop.last %}
      -
    {% endif -%}
  {% endfor  %}
  </td>
{%- endmacro -%} {#- inline_table_aid_sep_td -#}

{%- macro inline_table_aid_sep_th (fo, fg) -%}
  {%- set ifo =  fg.forms [0] -%}
  <th {% if fg.legend %}title="{{ GTW._T (fg.legend)|safe }}"{% endif -%}>
    {%- if fg.title -%}
      <label>{{ GTW._T (fg.title)|safe }}</label><br>
    {%- else %}
      {%- for fg in ifo.field_groups -%}
        {{- GTW.call_macro (fg.widget.inline_table_sep_th, ifo, fg) -}}
        {%- if not loop.last %} - {% endif -%}
      {%- endfor -%}
    {%- endif -%}
  </th>
{%- endmacro -%} {#- inline_table_aid_sep_th -#}

{%- macro inline_table_td (fo, fg) -%}
      {%- for fi in fg.fields %}
        {%- set desc = GTW._T (fi.description)|safe %}
        <td class="Field Field-{{ fi.name }}" title="{{ desc }}">
          {%- for h in fo.hidden_fields %}
            {{ GTW.call_macro (h.widget, fo, h) }}
          {% endfor -%}
          {{ GTW.call_macro (fi.widget.inline, fo, fi) }}
        </td>
      {% endfor -%}
{%- endmacro -%} {#- inline_table_td -#}

{%- macro inline_table_th (fo, fg) -%}
      {%- for fi in fg.fields %}
        {%- set help = GTW._T (fi.description)|safe %}
        <th {% if fg.legend %}title="{{ GTW._T (fg.legend)|safe }}"{% endif -%}>{{ _field_label (fo, fi) }}</th>
      {% endfor -%}
{%- endmacro -%} {#- inline_table_th -#}

{%- macro inline_table_sep_th (fo, fg) -%}
      {%- set help = GTW._T (fg.legend)|safe -%}
      {%- for fi in fg.fields -%}
        {{ _field_label (fo, fi) }}
        {%- if not loop.last %} - {% endif -%}
      {%- endfor -%}
{%- endmacro -%} {#- inline_table_sep_th -#}

{%- macro inline_table_sep_td (fo, fg) -%}
      {%- for fi in fg.fields -%}
        {%- set desc = GTW._T (fi.description)|safe %}
        <span class="Field Field-{{ fi.name }}" title="{{ desc }}">
          {%- for h in fo.hidden_fields %}
            {{ GTW.call_macro (h.widget, fo, h) }}
          {% endfor -%}
          {{ GTW.call_macro (fi.widget.inline, fo, fi) }}
         {%- if not loop.last %} - {% endif -%}
        </span>
      {%- endfor -%}
{%- endmacro -%} {#- inline_table_sep_td -#}

{%- macro inline_table_tr_body (fo, fgs) -%}
    <tr class="field_group {{ fo.css_class }} {{ kwargs.pop ("class", "") }}"
      {% if fo.legend %}title="{{ GTW._T (fo.legend)|safe }}"{% endif -%}
    >
    {%- for fg in fgs %}
        {{ GTW.call_macro (fg.widget.inline_table_td, fo, fg) }}
    {% endfor -%}
    {%- if fo.get_errors () %}
      <td>{{ _field_error (fo, None) }}</td>
    {% endif -%}
    </tr>
{%- endmacro -%} {#- inline_table_tr_body -#}

{%- macro inline_table_tr_head (fo, fgs) -%}
    <tr class="field_group {{ fo.css_class }} {{ kwargs.pop ("class", "") }}"
      {% if fo.legend %}title="{{ GTW._T (fo.legend)|safe }}"{% endif -%}
    >
    {%- for fg in fgs %}
      {{ GTW.call_macro (fg.widget.inline_table_th, fo, fg) }}
    {% endfor -%}
    </tr>
{%- endmacro -%} {#- inline_table_tr_head -#}

{%- macro login_inline (page, request, un_tag = "Username", pw_tag = "Password", allow_register = False) -%}
  {%- set Auth          = page.SC.Auth %}
  {%- set login_caller  = kwargs.pop ("caller", None) -%}
  {%- set action        = kwargs.pop ("action", Auth.href_login) -%}
  {%- set next          = kwargs.pop ("next",   request.path) -%}
  {%- if next.endswith (Auth.href_login) -%}
    {%- set next = page.top.abs_href -%}
  {%- endif -%}
  {% call form (action = action, ** kwargs) -%}
    {%- if login_caller -%}{{- login_caller () -}}{%- endif -%}
    <ul>
      <li><label for="F_username">{{ GTW._T (un_tag) }}</label></li>
      <li>
        {{ X.input.text
            ( id            = "F_username"
            , name          = "username"
            , maxlength     = "30"
            , placeholder   = GTW._T ("Please enter your username")
            )
        }}
      </li>
      <li><label for="F_password">{{ GTW._T (pw_tag) }}</label></li>
      <li>
        {{ X.input.password
            ( id            = "F_password"
            , name          = "password"
            , placeholder   = GTW._T ("Please enter your password")
            )
        }}
      </li>
      <li>
        {{ X.input.submit
            ( title = GTW._T ("Log into website or go to account page")
            , value = GTW._T ("Login")
            , name  = "Submit"
            )
        }}
        {{ X.input.hidden (name  = "next", value = next) }}
      </li>
      <li>
        {{ X.input.submit
            ( title = GTW._T ("Get a new password for the username specified")
            , value = GTW._T ("New password")
            , name  = "Reset"
            , class = "Link"
            )
        }}
      </li>
      {%- if allow_register %}
        <li class="nav-link level-0">
          <a href="{{ Auth.href_register }}"
            title="{{ GTW._T ("Register a new account") }}"
          >{{ GTW._T ("Register") }}</a>
        </li>
      {% endif -%}
    </ul>
  {% endcall %} {# form #}
{%- endmacro -%} {#- login_inline -#}

{%- macro logout_inline (page, request) -%}
  {%- set Auth          = page.SC.Auth %}
  {%- set logout_caller = kwargs.pop ("caller", None) -%}
  {%- set action        = kwargs.pop ("action", Auth.href_logout) -%}
  {%- set next          = kwargs.pop ("next",   request.path) -%}
  {%- if next.endswith (Auth.href_logout) -%}
    {%- set next = page.top.abs_href -%}
  {%- endif -%}
  {% call form (action = action, ** kwargs) -%}
    {%- if logout_caller -%}{{- logout_caller () -}}{%- endif -%}
    <ul>
      <li>
        {{ X.input.submit
            ( title = (GTW._T ("Logout %s") % (request.user.name, ))
            , value = (GTW._T ("Logout %s") % (request.user.name, ))
            )
        }}
        {{ X.input.hidden (name  = "next", value = next) }}
      </li>
      <li class="nav-link level-0">
        <a href="{{ Auth.href_change_email (request.user) }}"
          title="{{ GTW._T ("Change email of account %s") % request.user.name }}"
        >{{ GTW._T ("Change email") }}</a>
      </li>
      <li class="nav-link level-0">
        <a href="{{ Auth.href_change_pass (request.user) }}"
          title="{{ GTW._T ("Change password of account %s") % request.user.name }}"
        >{{ GTW._T ("Change password") }}</a>
      </li>
    </ul>
  {% endcall %} {# form #}
{%- endmacro -%} {#- logout_inline -#}

{%- macro object (fo) -%}
  {#- Create a form for a form-object `fo` -#}
  {%- set object_caller = kwargs.pop ("caller", None) -%}
  {%- set cancel_href   = kwargs.pop ("cancel_href", fo.kw.cancel_href) -%}
  {%- set cancel_kw     = dict
        ( href  = cancel_href
        , title = GTW._T ("Discard all changes and leave form")
        ) if cancel_href else {}
  -%}
  {%- set submit_kws    = kwargs.pop ("submit_kws", None) %}
  {% call form
      ( action     = fo.action
      , class      = fo.css_class
      , cancel_kw  = cancel_kw
      , reset_kw   = dict
          ( title  = GTW._T ("Discard all changes")
          , value  = GTW._T ("Reset")
          )
      , submit_kws = submit_kws or [dict (value = GTW._T ("Submit"))]
      , ** kwargs
      )
 -%}
   {{ field_groups (fo) }}
   {%- if object_caller %}
     {{ object_caller () }}
   {% endif -%}
  {% endcall %} {# form #}
{%- endmacro -%} {#- object -#}

{%- macro _field_label (fo, fi) -%}
  <label for="F_{{ fo.get_id (fi) }}">{{ GTW._T (fi.ui_name) }}</label>
{%- endmacro -%} {#- _field_label -#}

{%- macro _field_error (fo, fi) -%}
  {%- set fe = fo.get_errors (fi) -%}
  {{ GTW.call_macro (fe.widget, fe) }}
{%- endmacro -%} {#- _field_error -#}

{#- __END__ jinja template: form.jnj -#}
