{%- extends site_base or "html/base.jnj" %}
{#- jinja template: gallery.jnj -#}
{#
## Copyright (C) 2010-2016 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/gallery.jnj
##
## Purpose
##    Template and macros for displaying a photo gallery
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    23-Mar-2010 (CT) Adapted to work with GTW.NAV.E_Type.Gallery
##     7-Oct-2010 (CT) `inline` added
##    25-Nov-2010 (CT) `max-width: 100%` added to style for `.inline .photo`
##    30-Nov-2010 (CT) `button` changed to use `<button>`
##    27-Nov-2012 (CT) Put non-empty `src` into `.gallery .inline .img.photo`
##                     (fix HTML conformance)
##     8-Apr-2014 (CT) Remove `max-width` from css rule for `.inline .photo`
##    23-Jun-2015 (CT) Use `pure-button` with font-awesome icons
##    22-Jan-2016 (CT) Use <ul>, not <div>, inside `.thumbnails`
##    ««revision-date»»···
##--
#}

{%- macro button (name, symbol, title) -%}
  <button title="{{ title }}" class="{{ name.lower () }} pure-button">
    <i class="fa fa-{{ symbol }} fa-fw"></i>{#- -#}
  </button>
{%- endmacro -%} {#- button -#}

{%- macro buttons (page) %}
  <p class="photo-nav">
    {{ button (GTW._ ("First"), "fast-backward", GTW._T ("First picture")) }}
    {{ button (GTW._ ("Prev"),  "backward",      GTW._T ("Previous picture")) }}
    {{ button (GTW._ ("Play"),  "play",          GTW._T ("Slide show")) }}
    {{ button (GTW._ ("Next"),  "forward",       GTW._T ("Next picture")) }}
    {{ button (GTW._ ("Last"),  "fast-forward",  GTW._T ("Last picture")) }}
  </p>
{%- endmacro %} {#- buttons -#}

{%- macro gallery (page) -%}
  <div class="gallery">
    <h2>{{ page.obj.title }}</h2>
    {%- if page.pictures %}
      <div class="inline">
        {{ buttons (page) }}
        <p class="photo">
          <img alt="{{ GTW._T ('Selected picture')}}" {# -#}
               src="{{ "/" + page.pictures [0].thumb.path }}"{# -#}
          />
        </p>
        {{ buttons (page) }}
      </div>
    {% endif -%}
    <div class="thumbnails">
      <ul class="list">
        {%- for pic in page.pictures %}
          {%- if pic.obj %}
            <li>{# -#}
              <a href="{{ pic.permalink }}">{# -#}
               <img alt="{{ pic.title }}" title="{{ pic.title }}" {# -#}
                    src="{{ "/" + pic.thumb.path }}" {# -#}
                    height="{{ pic.thumb.height }}" {# -#}
                    width="{{ pic.thumb.width }}" {# -#}
               />{# -#}
              </a>{# -#}
            </li>
          {% endif -%}
        {% endfor -%}
      </ul>
    </div>
  </div>
{%- endmacro -%} {#- gallery -#}

{%- block styles -%}
  {{- super () -}}
  <style type="text/css">
     .inline .photo
       { height : {{ page.max_height_photo -}}px
       ; width  : {{ page.max_width_photo -}}px
       }
     .thumbnails a
       { height : {{ page.max_height_thumb + 6 -}}px
       ; width  : {{ page.max_width_thumb + 6 -}}px
       }
     .thumbnails.inline .list
       { width  : {# -#}
           {{ (page.max_width_thumb + 12) * GTW.len (page.pictures) + 6 }}px
       }
   </style>
{% endblock styles -%}

{%- block document -%}
  {{- gallery (page) -}}
{%- endblock document -%}

{#- __END__ jinja template: gallery.jnj -#}
