{%- extends site_base or "html/base.jnj" %}
{#- jinja template: gallery.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/gallery.jnj
##
## Purpose
##    Template and macros for displaying a photo gallery
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    23-Mar-2010 (CT) Adapted to work with GTW.NAV.E_Type.Gallery
##     7-Oct-2010 (CT) `inline` added
##    25-Nov-2010 (CT) `max-width: 100%` added to style for `.inline .photo`
##    30-Nov-2010 (CT) `button` changed to use `<button>`
##    ««revision-date»»···
##--
#}

{%- macro button (name, title) -%}
  <button title="{{ title }}" class="{{ name.lower () }}">
    {{- GTW._T (name) -}}
  </button>
{%- endmacro -%} {#- button -#}

{%- macro buttons (page) %}
  {%- set gallery_title = "%s %s" % (GTW._T ('Gallery'), page.title) %}
  <p class="photo-nav">
    {{ button (GTW._ ("First"), GTW._T ("First picture")) }}
    {{ button (GTW._ ("Prev"),  GTW._T ("Previous picture")) }}
    {{ button (GTW._ ("Play"),  GTW._T ("Slide show")) }}
    {{ button (GTW._ ("Next"),  GTW._T ("Next picture")) }}
    {{ button (GTW._ ("Last"),  GTW._T ("Last picture")) }}
  </p>
{%- endmacro %} {#- buttons -#}

{%- macro gallery (page) -%}
  <div class="gallery">
    <h2>{{ page.obj.title }}</h2>
    <div class="inline">
      {{ buttons (page) }}
      <div class="photo">
        <img alt="{{ GTW._T ('Selected picture')}}" src=""/>
      </div>
      {{ buttons (page) }}
    </div>
    <div class="thumbnails">
      <div class="box">
        {%- for pic in page.pictures %}
          <a href="{{ pic.permalink }}">
           <img alt="{{ pic.title }}" title="{{ pic.title }}"
                src="{{ "/" + pic.thumb.path }}"
                height="{{ pic.thumb.height }}" width="{{ pic.thumb.width }}"
           />
          </a>
        {% endfor -%}
      </div>
    </div>
  </div>
{%- endmacro -%} {#- gallery -#}

{%- block styles -%}
  {{- super () -}}
  <style type="text/css">
     .inline .photo
       { height    : {{ page.max_height_photo -}}px
       ; max-width : 100%
       ; width     : {{ page.max_width_photo -}}px
       }
     .thumbnails a
       { height    : {{ page.max_height_thumb + 6 -}}px
       ; width     : {{ page.max_width_thumb + 6 -}}px
       }
     .thumbnails.inline .box
       { width  : {{ (page.max_width_thumb + 16) * GTW.len (page.pictures) }}px
       }
   </style>
{% endblock styles -%}

{%- block document -%}
  {{- gallery (page) -}}
{%- endblock document -%}

{#- __END__ jinja template: gallery.jnj -#}
