{%- extends site_base or "html/base.jnj" %}
{#- jinja template: gallery.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/gallery.jnj
##
## Purpose
##    Template and macros for displaying a photo gallery
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    23-Mar-2010 (CT) Adapted to work with GTW.NAV.E_Type.Gallery
##    ««revision-date»»···
##--
#}

{%- macro gallery (page) -%}
  <div class="gallery">
    <h2>{{ page.obj.title }}</h2>
    {%- for pic in page.pictures %}
      <div class="thumbnail">
        <a href="{{ pic.permalink }}">
         <img alt="{{ pic.title }}" title="{{ pic.title }}"
              src="{{ "/" + pic.thumb.path }}"
              height="{{ pic.thumb.height }}" width="{{ pic.thumb.width }}"
         />
        </a>
      </div>
    {% endfor -%}
  </div>
{%- endmacro -%} {#- gallery -#}

{%- block document -%}
  {{- gallery (page) -}}
{%- endblock document -%}

{#- __END__ jinja template: gallery.jnj -#}
