# -*- coding: utf-8 -*-
# Copyright (C) 2011-2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# ****************************************************************************
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# ****************************************************************************
#
#++
# Name
#    html/gallery.jnj.media
#
# Purpose
#    CSS fragment for template html/gallery.jnj
#
# Revision Dates
#     2-Jan-2011 (CT) Creation
#    17-Nov-2011 (CT) Add `Script` and `JS_On_Ready`
#     8-Apr-2014 (CT) Add `max_width` for `.inline .photo`;
#                     remove `max_width` from `.inline .photo-nav`
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".gallery"
        , width                    = Percent (100)
        , children                 =
            [ Rule ("button", min_width = 0)
            , Rule
                ( "h1", "h2"
                , margin_bottom    = Px (10)
                , padding          = TRBL (Px (10), 0)
                , text_align       = "center"
                , ** P.color_spec_gallery_heading
                )
            , Rule
                ( ".inline"
                , display          = "none"
                , children         =
                    [ Rule
                        ( ".photo"
                        , display    = "block"
                        , margin     = "auto"
                        , max_width  = Percent (100)
                        )
                    , Rule
                        ( ".photo-nav"
                        , border     = 0
                        , margin     = TRBL (Px (5), 0)
                        , padding    = 0
                        , width      = Percent (100)
                        , text_align = "center"
                        )
                    ]
                )
            ]
        )
    , Rule
        ( ".photo-nav img"
        , margin                     = TRBL (0, Px (2))
        )
    , Rule
        ( ".thumbnails"
        , font_style                 = "italic"
        , children                   =
            [ Rule_Class
                ( "inline"
                , overflow           = "auto"
                , position           = "relative"
                )
            , Rule
                ( "a"
                , display            = "inline-block"
                , height             = P.thumbnail_size
                , text_align         = "center"
                , width              = P.thumbnail_size
                )
            , Rule
                ( "img"
                , border             =
                    "3px solid " + P.color_spec_normal ["background_color"]
                , vertical_align     = "middle"
                , children           =
                    [ Rule_Class
                        ( "selected"
                        , border_color = P.thumbnail_selected_color
                        )
                    ]
                )
            ]
        )
    )

Script      (GTW.Script._.GTW_Gallery)
JS_On_Ready (GTW.JS_On_Ready._.GTW_Gallery)

### __END__ html/gallery.jnj.media
