{%- extends site_base or "html/base.jnj" %}
{#- jinja template: gallery.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/gallery.jnj
##
## Purpose
##    Template and macros for displaying a photo gallery
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- macro gallery (page) -%}
  <div class="gallery">
    <h1>{{ GTW.firstof (page.desc, page.title, page.href) }}</h1>
    {%- if page.obj %}
      {%- for pic in GTW.sorted (page.obj.pictures) %}
        {{ GTW.log_stdout ("%s: %s; %s" % (page.href, pic, pic.thumb.path)) }}
        <div class="thumbnail">
          <a href="{{ pic.photo.permalink }}">
           <img alt="{{ "%s: %s" % (page.title, pic.number) }}"
                title="{{ "%s: %s" % (page.title, pic.number) }}"
                src="{{ "/" + pic.thumb.path }}"
                height="{{ pic.thumb.height }}" width="{{ pic.thumb.width }}"
           />
          </a>
        </div>
      {% endfor -%}
    {%- else %}
      {%- for th in page.thumbnails %}
        <div class="thumbnail">
          <a href="{{ th.photo.permalink}}">
           <img alt="{{ GTW.firstof (th.alt, th.desc, th.title, th.photo.href) }}"
                title="{{ GTW.firstof (th.desc, th.title, th.photo.href) }}"
                src="{{ th.src }}" {# XXX does this need a leading "/" ??? #}
                height="{{ th.height }}" width="{{ th.width }}"
           />
          </a>
        </div>
      {%- endfor %}
    {% endif -%}
  </div>
{%- endmacro -%} {#- gallery -#}

{%- block document -%}
  {{- gallery (page) -}}
{%- endblock document -%}

{#- __END__ jinja template: gallery.jnj -#}
