{%- extends site_base or "html/base.jnj" %}
{#- jinja template: gallery.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/gallery.jnj
##
## Purpose
##    Template and macros for displaying a photo gallery
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- macro gallery (page) -%}
  <div class="gallery">
    <h1>{{ GTW.firstof (page.desc, page.title, page.href) }}</h1>
    {%- for th in page.thumbnails %}
      <div class="thumbnail">
        <a href="{{ th.site_prefix }}{{ th.photo.href }}">
         <img alt="{{ GTW.firstof (th.alt, th.desc, th.title, th.photo.href) }}"
              title="{{ GTW.firstof (th.desc, th.title, th.photo.href) }}"
              src="{{ th.site_prefix }}{{ th.src }}"
              height="{{ th.height }}" width="{{ th.width }}"
         />
        </a>
      </div>
    {%- endfor %}
  </div>
{%- endmacro -%} {#- gallery -#}

{%- block document -%}
  {{- gallery (page) -}}
{%- endblock document -%}

{#- __END__ jinja template: gallery.jnj -#}
