# -*- coding: utf-8 -*-
# Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# ****************************************************************************
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# ****************************************************************************
#
#++
# Name
#    html/google_maps.jnj.css
#
# Purpose
#    CSS fragment for template html/google_maps.jnj
#
# Revision Dates
#     3-Jan-2011 (CT) Creation
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( "div#map img", "div#map object"
        , max_width = "none"
        )
    )

### __END__ html/google_maps.jnj.css
