# -*- coding: utf-8 -*-
# Copyright (C) 2017 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/header_nav.m.jnj.media
#
# Purpose
#    Media fragment for template html/header_nav.m.jnj
#
# Revision Dates
#     4-Jan-2017 (CT) Creation
#    ««revision-date»»···
#--

from   __future__  import absolute_import
from   __future__  import division
from   __future__  import print_function
from   __future__  import unicode_literals

style_sheet = Style_Sheet \
    ( Rule
        ( ".pg_head"
        , Display              ("flex")
        , Flex                 ("row")
        , height               = P.pg_header_nav_height
        , children             =
            [ Rule_Child
                ( ".head", ".body", ".tail"
                , Flex                 ("0 0 auto")
                , margin               =
                    TRBL ("auto", 0, "auto", P.nav.header.hbt_sep)
                , padding              = 0
                , children             =
                    [ Rule
                        ( "a"
                        , background_color     = "inherit"
                        , color                = P.nav.header.a_color
                        , display              = "inline-block"
                        , margin               = P.nav.header.a_margin
                        , padding              = P.nav.header.a_padding
                        , children             =
                            [ P.Rule.hover
                            , Rule ### override pure-css setting
                                ( CS.Pseudo ( "hover")
                                , background_image     = "initial"
                                )
                            ]
                        )
                    , Rule
                        ( "li"
                        , display              = "inline-block"
                        , children              =
                            [ Rule
                                ( CS.Sibling ("li")
                                , margin_left           = P.nav.header.a_padding
                                )
                            ]
                        )
                    , Rule
                        ( "p"
                        , margin               = 0
                        )
                    , Rule
                        ( "ul"
                        , margin               = 0
                        , padding              = 0
                        )
                    ]
                )
            , Rule_Child
                ( ".head"
                , Flex                 ("1 1 auto")
                , margin_left          = 0
                , children             =
                    [ Rule
                        ( "a"
                        , width                = Percent (100)
                        )
                    ]
                )
            , Rule_Child
                ( ".body"
                , Display              ("flex")
                )
            , Rule
                ( ".rel-nav"
                , Display              ("inline-flex")
                )
            ]
        )
    )

### __END__ html/header_nav.m.jnj.media
