
{#- jinja template:  html/input.jnj -#}
{#
## Copyright (C) 2009-2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/input.jnj
##
## Purpose
##    Provide amcros for rendering input tags
##
## Revision Dates
##    30-Dec-2009 (CT) Creation
##    12-Jan-2010 (CT) Creation continued
##    14-Jan-2010 (CT) `textarea` changed to allow `value`
##    16-Feb-2010 (MG) `textarea` fixed
##    ««revision-date»»···
##--
#}

{%- set attr5 = ("autofocus", "placeholder", "min", "max", "step") %}

{%- macro _input (typ, cls, kw) -%}
  {%- do kw.pop ("caller", "") -%}
  {%- for a5 in attr5 %}{%- do kw.pop (a5, "") -%}{% endfor -%}
  <input type="{{ typ }}" class="{{ cls }} {{ kw.pop ('class', '') }}"{{ kw|xmlattr }}{{ kwargs|xmlattr }}/>
{%- endmacro -%} {#- text -#}

{%- macro checkbox () -%}
  {{ _input ("checkbox", "checkbox", kwargs) }}
{%- endmacro -%}

{%- macro color () -%}
  {{ _input ("text", "color", kwargs) }}
{%- endmacro -%}

{%- macro date () -%}
  {{ _input ("text", "date", kwargs) }}
{%- endmacro -%}

{%- macro datetime () -%}
  {{ _input ("text", "datetime", kwargs) }}
{%- endmacro -%}

{%- macro datetime_local () -%}
  {{ _input ("text", "datetime-local", kwargs) }}
{%- endmacro -%}

{%- macro email () -%}
  {{ _input ("text", "email", kwargs) }}
{%- endmacro -%}

{%- macro file () -%}
  {{ _input ("file", "file", kwargs) }}
{%- endmacro -%}

{%- macro hidden () -%}
  {{ _input ("hidden", "text", kwargs) }}
{%- endmacro -%}

{%- macro month () -%}
  {{ _input ("text", "month", kwargs) }}
{%- endmacro -%}

{%- macro number () -%}
  {{ _input ("text", "number", kwargs) }}
{%- endmacro -%}

{%- macro password () -%}
  {{ _input ("password", "password", kwargs) }}
{%- endmacro -%}

{%- macro radio () -%}
  {{ _input ("radio", "radio", kwargs) }}
{%- endmacro -%}

{%- macro range () -%}
  {{ _input ("text", "range", kwargs) }}
{%- endmacro -%}

{%- macro reset () -%}
  {{ _input ("reset", "reset", kwargs) }}
{%- endmacro -%}

{%- macro search () -%}
  {{ _input ("text", "search", kwargs) }}
{%- endmacro -%}

{%- macro submit () -%}
  {{ _input ("submit", "submit", kwargs) }}
{%- endmacro -%}

{%- macro tel () -%}
  {{ _input ("text", "tel", kwargs) }}
{%- endmacro -%}

{%- macro text () -%}
  {{ _input ("text", "text", kwargs) }}
{%- endmacro -%}

{%- macro textarea (cols, rows) -%}
  {%- set value  = kwargs.pop ("value",  None) -%}
  {%- set caller = kwargs.pop ("caller", None) -%}
  <textarea cols="{{ cols }}" rows="{{ rows }}"{{ kwargs|xmlattr }}>
    {%- if value -%}
      {{ value }}
    {%- elif caller -%}
      {{ caller () }}
    {%- endif -%}
  </textarea>
{%- endmacro -%}

{%- macro time () -%}
  {{ _input ("text", "time", kwargs) }}
{%- endmacro -%}

{%- macro url () -%}
  {{ _input ("text", "url", kwargs) }}
{%- endmacro -%}

{%- macro week () -%}
  {{ _input ("text", "week", kwargs) }}
{%- endmacro -%}

{#- __END__ jinja template: html/input.jnj -#}
