{#- jinja template:  html/input_5.jnj -#}
{#
## Copyright (C) 2009-2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/input_5.jnj
##
## Purpose
##    Provide macros for rendering HTML5 input tags
##
## Revision Dates
##    12-Jan-2010 (CT) Creation
##    14-Jan-2010 (CT) `textarea` changed to allow `value`
##    16-Feb-2010 (CT) Guard for `caller` added to `textarea`
##    16-Feb-2010 (CT) `textarea` factored to `html/_input.jnj`
##    ««revision-date»»···
##--
#}

{%- import "html/_input.jnj" as _input %}
{%- set textarea = _input.textarea %}

{%- macro _input (typ, kw) -%}
  {%- do kw.pop("caller", "") -%}
  <input type="{{ typ }}"{{ kw|xmlattr }}/>
{%- endmacro -%} {#- text -#}

{%- macro checkbox () -%}
  {{ _input ("checkbox", kwargs) }}
{%- endmacro -%}

{%- macro color () -%}
  {{ _input ("color", kwargs) }}
{%- endmacro -%}

{%- macro date () -%}
  {{ _input ("date", kwargs) }}
{%- endmacro -%}

{%- macro datetime () -%}
  {{ _input ("datetime", kwargs) }}
{%- endmacro -%}

{%- macro datetime_local () -%}
  {{ _input ("datetime-local", kwargs) }}
{%- endmacro -%}

{%- macro email () -%}
  {{ _input ("email", kwargs) }}
{%- endmacro -%}

{%- macro file () -%}
  {{ _input ("file", kwargs) }}
{%- endmacro -%}

{%- macro hidden () -%}
  {{ _input ("hidden", kwargs) }}
{%- endmacro -%}

{%- macro month () -%}
  {{ _input ("month", kwargs) }}
{%- endmacro -%}

{%- macro number () -%}
  {{ _input ("number", kwargs) }}
{%- endmacro -%}

{%- macro password () -%}
  {{ _input ("password", kwargs) }}
{%- endmacro -%}

{%- macro radio () -%}
  {{ _input ("radio", kwargs) }}
{%- endmacro -%}

{%- macro range () -%}
  {{ _input ("range", kwargs) }}
{%- endmacro -%}

{%- macro reset () -%}
  {{ _input ("reset", kwargs) }}
{%- endmacro -%}

{%- macro search () -%}
  {{ _input ("search", kwargs) }}
{%- endmacro -%}

{%- macro submit () -%}
  {{ _input ("submit", kwargs) }}
{%- endmacro -%}

{%- macro tel () -%}
  {{ _input ("tel", kwargs) }}
{%- endmacro -%}

{%- macro text () -%}
  {{ _input ("text", kwargs) }}
{%- endmacro -%}

{%- macro time () -%}
  {{ _input ("time", kwargs) }}
{%- endmacro -%}

{%- macro url () -%}
  {{ _input ("url", kwargs) }}
{%- endmacro -%}

{%- macro week () -%}
  {{ _input ("week", kwargs) }}
{%- endmacro -%}

{#- __END__ jinja template: html/input_5.jnj -#}
