{%- extends site_base or "html/base.jnj" %}
{#- jinja template: login.jnj -#}
{#
## Copyright (C) 2010-2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/login.jnj
##
## Purpose
##    Template for login page
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    23-Feb-2010 (CT) `New password` added
##    29-Jun-2010 (CT) Use `request.host` instead of `page.site_url`
##    16-Aug-2012 (MG) Use `form.login_inline`
##     9-Oct-2012 (CT) Pass `class` and `username` to `Form.login_inline`
##    14-Sep-2013 (MG) Fix import of `form.jnj` (missing `with context`)
##     4-Dec-2013 (CT) Add class `Auth` to `form`
##    11-Jun-2015 (CT) Switch to `AT.login_form`
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}
{%- import "html/auth.m.jnj"              as AT with context %}

{%- set title = AT.login_title (page) %}

{%- block title -%}
  <title>{{ title }}</title>
{%- endblock -%}

{%- block document -%}
  {{ AT.login_form
      ( page
      , next     = next
      , errors   = errors
      , title    = title
      , username = username
      )
  }}
{%- endblock document -%}

{#- __END__ jinja template: login.jnj -#}
