# -*- coding: utf-8 -*-
# Copyright (C) 2012-2013 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/login.jnj.media
#
# Purpose
#    Media fragment for template html/login.jnj
#
# Revision Dates
#     9-Oct-2012 (CT) Creation
#    16-Jan-2013 (CT) Add rules for `a.button` and `input`
#     4-Dec-2013 (CT) Factor `auth.media`
#    ««revision-date»»···
#--

Include ("html/auth.media")

### __END__ html/login.jnj.media
