# -*- coding: iso-8859-15 -*-
# Copyright (C) 2012 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/login.jnj.media
#
# Purpose
#    Media fragment for template html/login.jnj
#
# Revision Dates
#     9-Oct-2012 (CT) Creation
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( "form.Login"
        , children =
            [ Rule
                ( "ul"
                , list_style     = "none"
                , margin         = 0
                , padding        = TRBL0 (l = Em (1./8))
                , children       =
                    [ Rule
                        ( "label"
                        , P.nav_col.color_spec_label
                        , margin_top       = Em (0.5)
                        , padding          = TRBL (Em (0.2), Em (0.5))
                        )
                    ]
                )
            ]
        )
    )

### __END__ html/login.jnj.media
