{%- extends site_base or "html/base.jnj" %}
{#- jinja template: login.jnj -#}
{#
## Copyright (C) 2010-2013 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/login.jnj
##
## Purpose
##    Template for login page
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    23-Feb-2010 (CT) `New password` added
##    29-Jun-2010 (CT) Use `request.host` instead of `page.site_url`
##    16-Aug-2012 (MG) Use `form.login_inline`
##     9-Oct-2012 (CT) Pass `class` and `username` to `Form.login_inline`
##    14-Sep-2013 (MG) Fix import of `form.jnj` (missing `with context`)
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}
{%- import "STD::html/form.jnj" as Form with context %}

{%- set title = GTW._T ("Login for") + " " + request.host %}

{%- block title -%}
  <title>{{ title }}</title>
{%- endblock -%}

{%- block document -%}
  <h1>{{ title }}</h1>

  {{ Form.login_inline
      ( page, request
      , class    = "Login"
      , next     = next
      , errors   = errors
      , username = username
      )
  }}
{%- endblock document -%}

{#- __END__ jinja template: login.jnj -#}
