{%- extends site_base or "html/base.jnj" %}
{#- jinja template: login.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/login.jnj
##
## Purpose
##    Template for login page
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    23-Feb-2010 (CT) `New password` added
##    29-Jun-2010 (CT) Use `request.host` instead of `page.site_url`
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}
{%- import "STD::html/form.jnj" as Form %}

{%- set title = GTW._T ("Login for") + " " + request.host %}

{%- block title -%}
  <title>{{ title|safe }}</title>
{%- endblock -%}

{%- block document -%}
  <h1>{{ title|safe }}</h1>

  {%- if not next %}
    {%- set next = page.abs_href %}
  {%- elif next.endswith (page.SC.Auth.href_login) -%}
    {%- set next = page.top.abs_href -%}
  {%- endif -%}

  {{ Form.object
      ( login_form
      , submit_kws =
          [ dict
              ( title = GTW._T
                  ("Log into website with username and password specified")
              , value = GTW._T ("Login")
              , name  = "Submit"
              )
          , dict
              ( title = GTW._T ("Get a new password for the username specified")
              , value = GTW._T ("New password")
              , name  = "Reset"
              )
          ]
      , next_form_kw = dict (name = "next", value = next)
      , class        = "login"
      )
  }}

{%- endblock document -%}

{#- __END__ jinja template: login.jnj -#}
