# -*- coding: utf-8 -*-
# Copyright (C) 2012-2013 Christian Tanzer All rights reserved
# tanzer@gg32.com                                      https://www.gg32.com
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
# 
# This module is licensed under the terms of the BSD 3-Clause License
# <https://www.gg32.com/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/make_client_cert.jnj.media
#
# Purpose
#    Media fragment for template html/make_client_cert.jnj
#
# Revision Dates
#     4-Dec-2013 (CT) Creation
#    ««revision-date»»···
#--

Include ("html/auth.media")

### __END__ html/make_client_cert.jnj.media
