# -*- coding: utf-8 -*-
# Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/mf3.jnj.media
#
# Purpose
#    Media fragment for template  html/mf3.jnj.media
#
# Revision Dates
#    28-Apr-2014 (CT) Creation
#    14-May-2014 (CT) Add `style_sheet`
#    15-May-2014 (CT) Add `Media.Rule`
#    17-Jun-2014 (CT) Add rules for `Entity-List`
#    ««revision-date»»···
#--

from   __future__ import division

CSS_Link (GTW.CSS_Link._.jQuery_UI)

Include ("html/autocomplete.media")
Include ("html/ui_dialog.media")

style_sheet = Style_Sheet \
    ( Rule
        ( "form"
        , font_size            = Em (0.875)
        , children             =
            [ Rule
                ( "h6"
                , font_size    = Rem (1.0)
                , margin       = TRBL (0, Em (1.0))
                )
            , Rule
                ( ".action-button"
                , background_color = P.background_color
                , border           = 0
                , display          = "inline-block"
                , font_size        = Em (0.875)
                , font_weight      = "normal"
                , width            = "auto"
                , children         =
                    [ Rule
                        ( ".fa"
                        , color        = P.color.m_blue
                        , height       = Em (1.0)
                        , width        = Em (1.0)
                        )
                    , Rule
                        ( ".pure-button"
                        , display      = "block"
                        , padding      = Em (0.5)
                        , margin       = TRBL (Em (0.25), 0)
                        )
                    ]
                )
            , Rule
                ( ".pure-button"
                , border_radius     = Em (1/4)
                )
            , Rule_Class
                ( "pure-form"
                , children     =
                    [ Rule
                        ( "input", "select", "textarea"
                        , line_height          = Em (1.143)
                        , children             =
                            [ Rule_Class
                                ( "invalid"
                                , border_color = P.color_status_bad
                                , border_width = Px (2)
                                )
                            , Rule_Pseudo
                                ( "invalid"
                                , border_color = P.color_status_bad
                                )
                            , Rule_Pseudo
                                ( """invalid[value=""]"""
                                , border_color = P.color_status_missing
                                )
                            ]
                        )
                    ]
                )
            , Rule
                ( "div", "section"
                , position         = "relative"
                , children         =
                    [ Rule_Class
                        ( "Entity"
                        , children         =
                            [ Rule_Child
                                ( "h1"
                                , border_bottom    = "1px solid #DEDEDE"
                                , font_size        = Em (1.5)
                                , font_weight      = "bold"
                                , padding          = TRBL
                                    (0,  Em (1.1), Em (0.5))
                                )
                            ]
                        )
                    , Rule_Class
                        ( "Entity-List", "Field-Entity", "Field-Composite"
                        , border           = "1px solid #DEDEDE"
                        , border_radius    = Em (1/2)
                        , padding          = TRBL (Rem (1.0), 0)
                        , margin           = TRBL (Rem (1.0), 0)
                        , children         =
                            [ Rule_Pseudo
                                ( "hover"
                                , background_color = P.color_lightest_grey
                                )
                            , Rule
                                ( "section"
                                , margin           = TRBL
                                    (0, Em (2.0), Em (0.5), Em (1.0))
                                )
                            , Rule_Child
                                ( "h1"
                                , background_color = P.background_color
                                , border           = 0
                                , display          = "inline-block"
                                , font_size        = "inherit"
                                , font_weight      = "normal"
                                , left             = Em (2)
                                , margin_top       = Em (-0.6)
                                , padding          = TRBL (0,  Em (1.1))
                                , position         = "absolute"
                                , top              = 0
                                , width            = "auto"
                                )
                            , Rule_Child
                                ( ".Display.Field"
                                , display              = "none"
                                , visibility           = "hidden"
                                )
                            , Rule_Child
                                ( "fieldset"
                                , display              = "block"
                                , visibility           = "visible"
                                )
                            ]
                        )
                    , Rule_Class
                        ( "Field-Entity", "Field-Composite"
                        , children         =
                            [ Rule_Child
                                ( ".action-button"
                                , margin_right     = Em (-1.0)
                                , padding          = TRBL (Em (0.1), 0)
                                , position         = "absolute"
                                , right            = 0
                                , top              = Em (0.25)
                                , visibility       = "visible"
                                )
                            ]
                        )
                    , Rule_Class
                        ( "Entity-List"
                        , padding_bottom   = Em (1.0)
                        , children         =
                            [ Rule_Child
                                ( "h1"
                                , font_weight      = "bold"
                                )
                            , Rule_Child
                                ( ".action-button"
                                , bottom           = 0
                                , left             = Em (2)
                                , margin_bottom    = Em (-1.3)
                                , padding          = TRBL (0,  Em (1.1))
                                , position         = "absolute"
                                , width            = "auto"
                                )
                            , Rule_Child
                                ( ".Field-Entity"
                                , margin_top       = Em (1.0)
                                )
                            ]
                        )
                    , Rule_Class
                        ( "Field-Entity.closed"
                        , children         =
                            [ Rule_Child
                                ( ".action-button button"
                                , display              = "none"
                                , visibility           = "hidden"
                                )
                            , Rule_Child
                                ( ".action-button button[data-action=remove]"
                                , display              = "block"
                                , visibility           = "visible"
                                )
                            , Rule_Child
                                ( ".Display.Field"
                                , display              = "block"
                                , visibility           = "visible"
                                )
                            , Rule_Child
                                ( "fieldset"
                                , display              = "none"
                                , visibility           = "hidden"
                                )
                            ]
                        )
                    ]
                )
            , Rule
                ( ".Field"
                , children         =
                    [ Rule
                        ( "aside"
                        , display              = "none"
                        , visibility           = "hidden"
                        )
                    , Rule_Class
                        ( "Composite-horizontal"
                        , margin           = TRBL0 (t = Em (1.0))
                        , children             =
                            [ Rule_Child
                                ( "label"
                                , vertical_align   = "top"
                                )
                            , Rule_Child
                                ( ".Fields"
                                , display          = "inline-block"
                                , margin           =
                                    TRBL0 (b = Em (0.5))
                                , vertical_align   = "top"
                                )
                            ]
                        )
                    , Rule_Class
                        ( "mf3-control-group-h"
                        , display              = "inline-block"
                        , vertical_align       = "top"
                        , children             =
                            [ Rule
                                ( "label"
                                , display          = "block"
                                , margin           =
                                    TRBL0 (l = Em (0.5))
                                , text_align       = "left"
                                , vertical_align   = "top"
                                , width            = "auto"
                                )
                            , Rule
                                ( "input"
                                , display          = "block"
                                , vertical_align   = "top"
                                )
                            ]
                        )
                    , Rule
                        ( "input", "textarea"
                        , children     =
                            [ Rule_Class
                                ( "display.value"
                                , background_color     = "inherit"
                                , border_color         = "inherit"
                                , color                = "inherit"
                                )
                            , Rule_Class
                                ( "hidden.value"
                                , display              = "none"
                                )
                            , Rule_Pseudo
                                ( "focus + aside"
                                , display              = "inline-block"
                                , visibility           = "visible"
                                )
                            ]
                        )
                    , Rule
                        ( "textarea"
                        , height       = Em (10.0)
                        , children     =
                            [ Rule_Pseudo
                                ( "focus + aside"
                                , margin       = TRBL
                                    (Em (2.5), 0, 0, Em (12.0))
                                )
                            ]
                        )
                    ]
                )
            , Rule
                ( ".Status"
                , Border (radius = Percent (50))
                , display           = "inline-block"
                , float             = "left"
                , height            = P.afs.status_size
                , margin_left       = P.afs.status_size / 2
                , margin_right      = P.afs.status_size
                , margin_top        = P.afs.status_size / 4
                , width             = P.afs.status_size
                , children          =
                    [ Rule_Class
                        ( "good"
                        , background_color  = "transparent"# P.color_status_good
                        )
                    , Rule_Class
                        ( "missing"
                        , background_color  = "transparent"# P.color_status_missing
                        )
                    , Rule_Class
                        ( "bad"
                        , background_color  = "transparent"# P.color_status_bad
                        )
                    ]
                )
            ]
        )
    , Media.Rule
        ( Media.Query ("screen", max_width = Rem (34))
        , rules               =
            [ Rule
                ( "form"
                , children        =
                    [ Rule
                        ( ".Field.mf3-control-group-h"
                        , display              = "block"
                        )
                    ]
                )
            ]
        )
    , Media.Rule
        ( Media.Query ("screen", P.breakpoint.quite_narrow)
        , rules               =
            [ Rule
                ( "form"
                , children        =
                    [ Rule
                        ( "section", "div"
                        , children         =
                            [ Rule_Class
                                ( "Entity"
                                , children         =
                                    [ Rule_Child
                                        ( "h1"
                                        , margin           = TRBL (Em (0.5), 0)
                                        , padding          = 0
                                        )
                                    ]
                                )
                            , Rule_Class
                                ( "Field-Entity", "Field-Composite"
                                , padding_left     = Rem (0.5)
                                )
                            ]
                        )
                    ]
                )
            ]
        )
    )

Script  (GTW.Script._.GTW_autocomplete)
Script  (GTW.Script._.GTW_hd_input)
Script  (GTW.Script._.GTW_jq_mf3)

### XXX remove when mf3.js is finished
Script  (GTW.Script._.GTW_inspect)

JS_On_Ready (GTW.JS_On_Ready._.GTW_Form_Externalize)

### __END__ html/mf3.jnj.media
