{#- jinja template: mom_errors.jnj -#}
{#
## Copyright (C) 2010 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/mom_errors
##
## Purpose
##    Special macro's for rendering MOM.Error instances
##
## Revision Dates
##    11-Feb-2010 (MG) Creation
##    ««revision-date»»···
##--
#}
{%- macro invalide_attribute (error) -%}
    Attribute Error: {{ "%s"|format(error)|escape }}
{%- endmacro -%} {#- invalide_attribute -#}
{#- __END__ jinja template: html/mom_errors.jnj -#}
