{#- jinja template: html/navigation.jnj -#}
{#
## Copyright (C) 2009-2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/navigation.jnj
##
## Purpose
##    Template and macros for navigation.html
##
## Revision Dates
##    29-Dec-2009 (CT) Creation
##    14-Jan-2010 (CT) Guard `if not link.hidden` added to loop in `entries`
##    17-Jan-2010 (CT) `sitemap` added
##    27-Jan-2010 (CT) `neighbor` added
##    20-Feb-2010 (CT) `login_section` added
##    21-Feb-2010 (CT) `logout_inline` factored
##    22-Feb-2010 (CT) `language_section` added
##    23-Feb-2010 (CT) `flag_or_text` factored, `language_section` improved
##     9-Mar-2010 (CT) `calendar` added
##    17-Mar-2010 (CT) `permalink` added
##    18-Mar-2010 (CT) `entry` changed to use `href = link.abs_href`
##    24-Mar-2010 (CT) Use `link.is_current` instead of home-grown code
##    29-Jun-2010 (CT) Use `request.host` instead of `page.site_url`
##    17-Aug-2010 (CT) Switch from `title/desc` to `short_title/title`
##     9-Dec-2010 (CT) `_entry_body` factored and changed to handle `a_img`
##    ««revision-date»»···
##--
#}

{%- macro calendar (page) -%}
  {%- set cal = page.top.SC.Cal %}
  {%- if cal %}
    {%- import "html/cal/wr.jnj" as C %}
    <ul>
      {{ entry (cal, 0) }}
    </ul>
    {{- C.week_roller_nav (cal, weeks = cal.weeks [:5]) -}}
  {% endif -%}
{%- endmacro -%} {#- calendar -#}

{%- macro _entry_body (link) -%}
  {%- if link.a_img -%}
    <img alt="{{ link.short_title }}" src="{{ link.a_img }}" />
  {%- else -%}
    {{ link.short_title|safe }}
  {%- endif -%}
{%- endmacro -%} {#- _entry_body -#}

{%- macro entry (link, level) -%}
  {% if NAV.permissive or NAV.allow (link, request.user) %}
    {%- set href = link.abs_href or link.href %}
    {%- if link.prefix and nav_page.prefix.startswith (link.prefix) and link.has_children %}
      <li class="current-section level-{{ level }}">
        <a href="{{ href }}"
               {%- if link.title %} title="{{ link.title }}"{% endif %}
               class="current-section"
            >{{ _entry_body (link) }}</a>
        {{ entries (link.own_links, level + 1) }}
      </li>
    {%- else -%}
      {% if link.is_current and link.is_current (nav_page) -%}
        <li class="current-link level-{{ level }}">
          {{- _entry_body (link) -}}
        </li>
      {%- else -%}
        {%- if href -%}
          <li class="nav-link level-{{ level }}">
            <a href="{{ href }}"
               {%- if link.title %} title="{{ link.title }}"{% endif -%}
            >{{ _entry_body (link) }}</a>
          </li>
        {%- else -%}
          <li class="no-link">{{ _entry_body (link) }}</li>
        {%- endif %}
      {%- endif %}
    {%- endif %}
  {%- else %}
    <li>{{ _entry_body (link) }}</li>
  {%- endif %}
{%- endmacro -%} {# entry #}

{%- macro entries (link_list, level = 0) -%}
  {% if link_list -%}
  <ul>
    {%- for link in link_list if not link.hidden %}
      {{ entry (link, level) }}
    {% endfor -%}
  </ul>
  {%- endif %}
{%- endmacro -%} {# entries #}

{%- macro flag_or_text (L10N, lang, desc) -%}
  {%- set img  = L10N.flag (lang) %}
  {%- if img %}
    <img alt="{{ desc }}" src="{{ img }}" title="{{ desc }}" />
  {%- else %}
    {{ lang }}
  {% endif -%}
{%- endmacro -%} {#- flag_or_text -#}

{%- macro language_section (page, request) -%}
  {%- set L10N = page.top.SC.L10N %}
  {%- if L10N %}
    {%- set langs = L10N.languages %}
    {%- if langs|length > 1 %}
      <div class="nav-section language-selection">
        <h1 title="{{ GTW._T ("Languages that can be selected for %s") % request.host }}">
          {{- GTW._T ("Language") -}}
          {{- flag_or_text
              ( L10N, lang
              , GTW._T ("Currently selected language is %s") % (lang, ))
          -}}
        </h1>
        {%- for l in langs %}
          {%- if l != lang %}
            {%- set desc = GTW._T ("Select language %s") % (l, ) %}
            <span class="nav-link level-0 {{ curr -}}" >
              <a href="{{ GTW.pjoin (L10N.abs_href, l) }}" title="{{ desc }}">
                {{ flag_or_text (L10N, l, desc) }}
              </a>
            </span>
          {% endif -%}
        {% endfor -%}
      {% endif -%}
    </div>
  {% endif -%}
{%- endmacro -%} {#- language_section -#}

{%- macro login_section (page, request, allow_register = False) -%}
  <div class="nav-section login">
    {%- import "STD::html/form.jnj" as Form %}
    {%- if request.user.authenticated %}
      <h1 title="{{ GTW._T ("Logged in as %s") % (request.user.name, ) }}">
        {{- GTW._T ("Logged in") -}}
      </h1>
      {{ Form.logout_inline (page, request) }}
    {%- else -%}
      <h1>
        {{- GTW._T ("Login") -}}
      </h1>
      {{ Form.login_inline (page, request, allow_register = allow_register) }}
    {% endif -%}
  </div>
{%- endmacro -%} {#- login_section -#}

{%- macro neighbor (neighbor, alt, symbol) -%}
  {%- onion neighbor %}
    {%- head %}
      <a href="{{ neighbor.permalink }}">
      {%- set suffix = "" %}
    {%- else %}
      {%- set suffix = "_gray" %}
    {%- body %}
        <img alt="{{ alt }}"
          src="/media/images/{{ symbol }}{{ suffix }}.png"
          title="{{ GTW.firstof (neighbor.title, alt) }}"
        />
    {%- tail %}
      </a>
  {%- endonion %}
{%- endmacro -%} {#- neighbor -#}

{%- macro section (link_list, name = None) -%}
  {%- if link_list %}
  <div class="nav-section{{ kwargs.pop ('class', '') }}"{{ kwargs|xmlattr }}>
    {% if name -%}<h1>{{ name }}</h1>{% endif %}
    {{ entries (link_list, 0) }}
    {%- if caller %}{{ caller () }}{% endif -%}
  </div>
  {%- endif %}
{%- endmacro -%} {# section #}

{%- macro sitemap (links = None, TEST = False) -%}
  {%- if not links -%}
    {%- set links = page.top.own_links -%}
  {%- endif -%}
  {{ sitemap_level (links, TEST) }}
{%- endmacro -%} {#- sitemap -#}

{%- macro sitemap_entry (link, TEST = False) -%}
  {% if NAV.permissive or (NAV.allow (link, request.user) and not link.hidden) %}
    <li class="nav-link level-{{link.level|default('0')}}">
      <a href="{{ link.permalink}}"
         {% if link.title %} title="{{ link.title }}"{% endif %}
      >{{ link.short_title|safe }}</a>
      {% if TEST and request.user.authenticated %}
        <div class="nav-link-details">
          {% if link.creator %}<p>Creator: {{ link.creator }}</p>{% endif %}
          {% if link.date %}<p>Date: {{ link.date }}</p>{% endif %}
          <p>Url: {{ link.href }}</p>
          <p>Permalink: {{ link.permalink }}</p>
          <p>Name: {{ link.name }}</p>
          <p>Prefix: {{ link.prefix }}</p>
          <p>Short-Title: {{ link.short_title }}</p>
          <p>Desc: {{ link.desc }}</p>
          <p>Template: {{ link.template }}</p>
          <p>Type: {{ link.Type }}</p>
          <p>Target: {{ link.target.href }}</p>
          <p>Object: {{ link.obj }}</p>
          {% if link.pictures %}
            <p>Picture Url: {{ link.pictures [0].href }}</p>
            <p>Picture permalink: {{ link.pictures [0].permalink }}</p>
          {% endif %}
        </div>
      {% endif %}
      {{ sitemap_level (link.own_links, TEST) }}
    </li>
  {% endif %}
{%- endmacro -%} {#- sitemap_entry -#}

{%- macro sitemap_level (links, TEST = False) -%}
  {%- if links %}
    <ul>
      {%- for link in links  %}
        {{ sitemap_entry (link, TEST) }}
      {% endfor -%}
    </ul>
  {% endif -%}
{%- endmacro -%} {#- sitemap_level -#}

{% call section (page.top.own_links, "Navigation") -%}
  {{ calendar (page) }}
{% endcall %} {# section #}

{#- __END__ jinja template: html/navigation.jnj -#}
