# -*- coding: utf-8 -*-
# Copyright (C) 2011-2013 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# ****************************************************************************
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# ****************************************************************************
#
#++
# Name
#    html/navigation.jnj.media
#
# Purpose
#    Media fragment for template html/navigation.jnj
#
# Revision Dates
#     1-Jan-2011 (CT) Creation
#     3-Jan-2011 (CT) Creation continued
#     4-Jan-2011 (CT) Bug fixes
#     7-Jan-2011 (CT) `level-<i>` removed
#     7-Jan-2011 (CT) Rules for `current-link` and `current-section` changed
#    21-Feb-2011 (CT) Use `Border`
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".pg_nav"
        , children =
            [ Rule
                ( "input"
                , background_color = P.nav_col.background_color
                , border           = P.border_simple
                , display          = "block"
                , padding          = P.input_padding
                , children         =
                    [ Rule_Attr
                        ( "[type=submit]", "[type=reset]"
                        , width    = P.nav_col.width * 0.975
                        , children =
                            [ P.Rule.hover
                            , Rule_Class
                                ( "reset-passwd"
                                , Border
                                    ( color        = "#1798DD"
                                    , radius       = Em (1)
                                    , style        = "solid"
                                    , width        = Px (1)
                                    )
                                , background_color = "#1798DD"
                                , color            = "white"
                                , display          = "inline"
                                , font_weight      = "bold"
                                , margin           = TRBL0 (l = Em (0.2))
                                , padding          = TRBL0 ()
                                , width            = Em    (2.0)
                                )
                            ]
                        , ** P.nav_col.button_spec
                        )
                    , Rule_Attr ("[type=hidden]", display = "none")
                    ]
                )
            , Rule
                ( "li"
                , margin         = 0
                , padding        = TRBL (P.nav_col.vert_padding, 0)
                , children       =
                    [ Rule
                        ( "a", "b"
                        , display          = "block"
                        , padding_left     = P.nav_col.li_left
                        )
                    , Rule
                        ( ".no-link", ** P.nav_col.color_spec_no_link)
                    ]
                )
            , Rule
                ( "li li"
                , children =
                    [ Rule ( "a", "b", padding_left = P.nav_col.li_left * 2)]
                )
            , Rule
                ( "li li li"
                , children =
                    [ Rule ( "a", "b", padding_left = P.nav_col.li_left * 3)]
                )
            , Rule
                ( "li li li li"
                , children =
                    [ Rule ( "a", "b", padding_left = P.nav_col.li_left * 4)]
                )
            , Rule
                ( "li li li li li"
                , children =
                    [ Rule ( "a", "b", padding_left = P.nav_col.li_left * 5)]
                )
            , Rule
                ( "li li li li li li"
                , children =
                    [ Rule ( "a", "b", padding_left = P.nav_col.li_left * 6)]
                )
            , Rule
                ( "li li li li li li li"
                , children =
                    [ Rule ( "a", "b", padding_left = P.nav_col.li_left * 7)]
                )
            , Rule
                ( "a.current-section"
                , "a.current-section:link"
                , "a.current-section:visited"
                , "li.current-section"
                , font_weight = "bold"
                , ** P.nav_col.color_spec_section_current
                )
            , Rule
                ( "a.current-link"
                , "a.current-link:link"
                , "a.current-link:visited"
                , "b.current-link"
                , font_weight = "bold"
                , ** P.nav_col.color_spec_link_current
                )
            , Rule
                ( "a.current-link", "b.current-link"
                , children    =
                    [ Rule
                        ( "i"
                        , Border
                            ( style   = "solid"
                            , color   = C_TRBL0
                                ( default    = "transparent"
                                , l          = P.nav_col.mark_color_link
                                )
                            , width   = TRBL0
                                ( default    = P.nav_col.mark_width
                                , r          = 0
                                )
                            )
                        , display        = "inline-block"
                        , height         = 0
                        , margin         = TRBL0
                            ( l = - P.nav_col.li_left
                            , r = + P.nav_col.li_left - P.nav_col.mark_width
                            )
                        , width          = 0
                        )
                    ]
                )
            , Rule
                ( "a.current-section i"
                , Border
                    ( style   = "solid"
                    , color   = C_TRBL0
                        ( default = "transparent"
                        , t       = P.nav_col.mark_color_section
                        )
                    , width   = TRBL0
                        ( default = P.nav_col.mark_width
                        , b       = 0
                        )
                    )
                , display        = "inline-block"
                , height         = 0
                , margin         = TRBL0
                    ( b = + P.nav_col.vert_padding
                    , l = - P.nav_col.li_left
                    , r = + P.nav_col.li_left - P.nav_col.mark_width
                    )
                , width          = 0
                )
            , Rule
                ( "a.current-section.current-link i"
                , border_color   = C_TRBL0
                    (default = "transparent", t = P.nav_col.mark_color_link)
                )
            , Rule
                ( "a"
                , text_decoration = "none"
                , children             =
                    [ P.Rule.link
                    , P.Rule.visited
                    ]
                )
            , Rule
                ( "a", "a.current-section", "li.nav-link"
                , children             =
                    [ P.Rule.hover
                    ]
                )
            , Rule
                ( "h1"
                , font_size      = Percent (100)
                , line_height    = 2.0
                , margin         = TRBL0 (b = Em (1./4))
                , padding_left   = Em (0.50)
                , children       =
                    [ Rule
                        ( "b"
                        , float          = "right"
                        , padding_right  = Em (0.5)
                        )
                    ]
                , ** P.nav_col.color_spec_heading
                )
            , Rule ("section", margin_bottom = Em (1./2))
            , Rule
                ( "table.calendar tbody th"
                , padding        = TRBL0 (l = Em (0.50))
                )
            , Rule
                ( "ul"
                , font_weight    = "normal"
                , list_style     = "none"
                , margin         = 0
                , overflow       = "hidden"
                , padding        = TRBL0 (l = Em (1./8))
                , children       =
                    [ Rule ("label", ** P.nav_col.color_spec_label)
                    ]
                , ** P.nav_col.color_spec_link
                )
            , Rule
                ( ".calendar"
                , font_size      = P.cal.font_size
                , line_height    = P.cal.line_height
                , children       =
                    [ Rule ("a", padding = 0)
                    , Rule ("span.event", border = 0)
                    , Rule
                        ( "th.week-number"
                        , height     = Em (1.5)
                        , padding    = TRBL0 (0, Em (0.25), Em (0.1))
                        , width      = Em (1.5)
                        )
                    , Rule
                        ( "thead"
                        , display = "none"
                        )
                    , Rule ("th", padding = TRBL (0, Em (0.25), Em (0.1)))
                    , Rule
                        ( ".date"
                        , background_color = "inherit"
                        )
                    , Rule
                        ( ".saturday", ".sunday"
                        , color = "inherit"
                        )
                    ]
                )
            , Rule
                ( "section.login a"
                , padding  = P.input_padding
                , children =
                    [ P.Rule.hover
                    ]
                , ** P.nav_col.button_spec
                )
            , Rule
                ( "#weblinks li.nav-link:hover"
                , "#weblinks li.nav-link a:hover"
                , ** P.nav_col.color_spec_web_link_hover
                )
            , Rule
                ( "#weblinks .nav-link img"
                , margin_left     = Percent (2.5)
                )
            ]
        )
    )

### __END__ html/navigation.jnj.media
