{#- jinja template: html/navigation.jnj -#}
{#
## Copyright (C) 2009-2016 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/navigation.jnj
##
## Purpose
##    Template and macros for navigation.html
##
## Revision Dates
##    29-Dec-2009 (CT) Creation
##    14-Jan-2010 (CT) Guard `if not link.hidden` added to loop in `entries`
##    17-Jan-2010 (CT) `sitemap` added
##    27-Jan-2010 (CT) `neighbor` added
##    20-Feb-2010 (CT) `login_section` added
##    21-Feb-2010 (CT) `logout_inline` factored
##    22-Feb-2010 (CT) `language_section` added
##    23-Feb-2010 (CT) `flag_or_text` factored, `language_section` improved
##     9-Mar-2010 (CT) `calendar` added
##    17-Mar-2010 (CT) `permalink` added
##    18-Mar-2010 (CT) `entry` changed to use `href = link.abs_href`
##    24-Mar-2010 (CT) Use `link.is_current` instead of home-grown code
##    29-Jun-2010 (CT) Use `request.host` instead of `page.site_url`
##    17-Aug-2010 (CT) Switch from `title/desc` to `short_title/title`
##     9-Dec-2010 (CT) `_entry_body` factored and changed to handle `a_img`
##     4-Jan-2011 (CT) Use `X.section`
##     7-Jan-2011 (CT) `level-<i>` removed
##     7-Jan-2011 (CT) Use `is_current_dir` instead of home-grown code
##                     (and s/is_current/is_current_page/)
##    15-Oct-2011 (MG) `s/_entry_body/entry_body/g`
##    21-Oct-2011 (CT) `main` added to wrap code previously at module scope
##    11-Apr-2012 (CT) Change `entry_body` to use `GTW._T (link.short_title)`
##     3-May-2012 (CT) Add guard, default for `lang` to macro `language_section`
##     9-Oct-2012 (CT) Add guard for `short_title` to macro `entry`
##     6-Oct-2013 (CT) Add `with context` to imports
##     7-Jan-2014 (CT) Pass `link_only = True` to `login_inline`
##    24-Jan-2014 (CT) Use `link.a_attr_dict`, if any, for <a> in `entry`
##    14-Mar-2014 (CT) Add macros for related links: `rel_link`,
##                     `rel_nav_buttons`, `rel_first`...
##     5-Dec-2014 (CT) Use pure buttons for `rel_nav_buttons`; remove `neighbor`
##    16-Apr-2015 (CT) Add `permalink`, if any, to `current-link` entry
##                     + Add guard for `contents` to `rel_link`
##    16-Apr-2015 (CT) Add `rel` attribute to `rel_next`, `rel_prev`
##                     + Add `kwargs` to `rel_link`
##    22-Apr-2015 (CT) Change `sitemap` macros to use `GTW.RST.TOP.Sitemap`
##    11-Jun-2015 (CT) Use `Auth.login_link`, not `Form.login_inline`
##    12-Jun-2015 (CT) Use `logged_in_form`, not `Form.logout_inline`
##    17-Nov-2015 (CT) Add guards for `page.top.dynamic_nav_p`
##     1-Dec-2015 (CT) Don't set `current-link` for `current-section` unless
##                     `link == nav_page`
##     2-Jan-2016 (CT) Add optional arg `first_last_p` to `rel_nav_buttons`
##    15-Jan-2016 (CT) Add `close_button` to section `Navigation`
##    16-May-2016 (CT) Use `GTW.xmlattr (kw)`, not `kw|xmlattr`
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}

{%- macro calendar (page) -%}
  {%- set cal = page.top.SC.Cal %}
  {%- if cal and page.top.dynamic_nav_p %}
    {%- import "html/cal/wr.jnj" as C with context %}
    <ul>
      {{ entry (cal, 0) }}
    </ul>
    {{- C.week_roller_nav (cal, weeks = cal.weeks [:5]) -}}
  {% endif -%}
{%- endmacro -%} {#- calendar -#}

{%- macro entry_body (link) -%}
  {%- if link.a_img -%}
    <img alt="{{ link.short_title }}" src="{{ link.a_img }}" />
  {%- else -%}
    {{ GTW._T (link.short_title) }}
  {%- endif -%}
{%- endmacro -%} {#- entry_body -#}

{%- macro entry (link, level) -%}
  {%- if link.short_title %}
    {% if NAV.permissive or NAV.allow (link, request.user) %}
      {%- set href = link.abs_href or link.href %}
      {%- set isc  = link.is_current_page and link.is_current_page (nav_page) %}
      {%- if link.a_attr_dict %}
        {%- set a_kw = link.a_attr_dict %}
      {%- else %}
        {%- set a_kw = { "href" : href } %}
        {%- if link.title %}
          {%- do a_kw.update (title = link.title) %}
        {% endif -%}
      {% endif -%}
      {%- if link.is_current_dir and link.is_current_dir (nav_page) %}
        <li>
          <a class="current-section {{ a_kw.pop ('class', '') }}{%- if link == nav_page %} current-link{% endif -%}"
             {{- GTW.xmlattr (a_kw) }}><i></i>{{ entry_body (link) }}</a>
          {{ entries (link.own_links, level + 1) }}
        </li>
      {%- else -%}
        {% if isc -%}
          <li>
            <b class="current-link">
              {%- if page.permalink -%}
                {{- rel_link
                    ( page, page.permalink
                    , GTW._T ("Permalink of current page"), "bookmark", None
                    , enabled = True
                    , rel     = "bookmark"
                    )
                -}}
              {%- else -%}
                <i></i>
              {% endif %}
              {{- entry_body (link) -}}
            </b>
          </li>
        {%- else -%}
          {%- if href -%}
            <li class="nav-link">
              <a {{ GTW.xmlattr (a_kw) }}>{{ entry_body (link) }}</a>
            </li>
          {%- else -%}
            <li><b class="no-link">{{ entry_body (link) }}</b></li>
          {%- endif %}
        {%- endif %}
      {%- endif %}
    {%- else %}
      {%- if NAV.DEBUG and page.top.dynamic_nav_p %}
        <li><b class="no-link">{{ entry_body (link) }}</b></li>
      {% endif -%}
    {%- endif %}
  {% endif -%}
{%- endmacro -%} {# entry #}

{%- macro entries (link_list, level = 0) -%}
  {% if link_list -%}
  <ul>
    {%- for link in link_list if (not link.show_in_nav) or link.show_in_nav (nav_page) %}
      {{ entry (link, level) }}
    {% endfor -%}
  </ul>
  {%- endif %}
{%- endmacro -%} {# entries #}

{%- macro flag_or_text (L10N, lang, desc) -%}
  {%- set img  = L10N.flag (lang) %}
  {%- if img %}
    <img alt="{{ lang.upper () }}" src="{{ img }}" title="{{ desc }}" />
  {%- else %}
    {{ lang }}
  {% endif -%}
{%- endmacro -%} {#- flag_or_text -#}

{%- macro language_section (page, request) -%}
  {%- set L10N = page.top.SC.L10N %}
  {%- if L10N and page.top.dynamic_p %}
    {%- if not lang %}
      {%- set lang = page.language %}
    {% endif -%}
    {%- set langs = L10N.languages %}
    {%- if lang and langs|length > 1 %}
      {% call X.section (class="language-selection") -%}
        <h1 title="{{ GTW._T ("Languages that can be selected for %s") % request.host }}">
          {{- GTW._T ("Language") -}}
          <b>
            {{- flag_or_text
              ( L10N, lang
              , GTW._T ("Currently selected language is %s") % (lang, )
              )
            -}}
          </b>
        </h1>
        {%- for l in langs %}
          {%- if l != lang %}
            {%- set desc = GTW._T ("Select language %s") % (l, ) %}
            <span class="nav-link {{ curr -}}" >
              <a href="{{ GTW.pjoin (L10N.abs_href, l) }}" title="{{ desc }}">
                {{ flag_or_text (L10N, l, desc) }}
              </a>
            </span>
          {% endif -%}
        {% endfor -%}
      {% endcall %} {# X.section #}
    {% endif -%}
  {% endif -%}
{%- endmacro -%} {#- language_section -#}

{%- macro logged_in_form (page, AT) -%}
  {%- set allow_change_email = kwargs.pop ("allow_change_email",    True) %}
  {%- set allow_change_passw = kwargs.pop ("allow_change_password", True) %}
  {%- set cert_auth_path     = page.cert_auth_path %}
  {% call AT.logout_form (page, class = None, ** kwargs) -%}
    <ul>
      <li>
        {{- AT.logout_button (page) -}}
      </li>
      {%- if allow_change_email %}
        {{ AT.change_email_link (page) }}
      {% endif -%}
      {%- if allow_change_passw %}
        {{ AT.change_password_link (page) }}
      {% endif -%}
      {%- if cert_auth_path %}
        {{ AT.make_client_certifiate_link (page) }}
      {% endif -%}
    </ul>
  {% endcall %} {# form #}
{%- endmacro -%} {#- logged_in_form -#}

{%- macro login_section (page, request, allow_register = False) -%}
  {% call X.section (class="login") -%}
    {%- import "html/auth.m.jnj"    as AT   with context %}
    {%- if request.user.authenticated %}
      <h1 title="{{ GTW._T ("Logged in as %s") % (request.user.name, ) }}">
        {{- GTW._T ("Logged in") -}}
      </h1>
      {{ logged_in_form (page, AT) }}
    {%- else -%}
      <h1>
        {{- GTW._T ("Login") -}}
      </h1>
      {{ AT.login_link (page) }}
    {% endif -%}
  {% endcall %} {#  #}
{%- endmacro -%} {#- login_section -#}

{%- macro rel_first (page, href, title = None) -%}
  {%- if not title %}
    {%- set title = GTW._T ("Goto first page") %}
  {% endif -%}
  {{ rel_link (page, href, title, "angle-double-left", GTW._T ("First")) }}
{%- endmacro -%} {#- rel_first -#}

{%- macro rel_first_child (page, href, title = None) -%}
  {%- if not title %}
    {%- set title = GTW._T ("Goto first entry") %}
  {% endif -%}
  {{ rel_link (page, href, title, "angle-down", GTW._T ("First entry")) }}
{%- endmacro -%} {#- rel_last -#}

{%- macro rel_last (page, href, title = None) -%}
  {%- if not title %}
    {%- set title = GTW._T ("Goto last page") %}
  {% endif -%}
  {{ rel_link (page, href, title, "angle-double-right", GTW._T ("Last")) }}
{%- endmacro -%} {#- rel_last -#}

{%- macro rel_link (page, href, title, symbol, contents) -%}
  {%- set enabled = kwargs.pop ("enabled", False)
                      or (href and href != page.abs_href)
  %}
  {%- set akw = GTW.dict
        ( kwargs
        , class = GTW.filtered_join
            (" ", ("pure-button", "" if enabled else "pure-button-disabled"))
        , title = title
        )
  %}
  {%- if enabled %}{%- do akw.update (href = href) %}{% endif -%}
  <a{{ GTW.xmlattr (akw) }}>{#- -#}
    <i class="fa fa-{{ symbol }}">{#- -#}
      {%- if contents %}
        <b>{{- contents -}}</b>{#- -#}
      {% endif -%}
    </i>{#- -#}
  </a>
{%- endmacro -%} {#- rel_link -#}

{%- macro rel_nav_buttons (page, start_tag = '<p class="rel-nav clearfix">', end_tag="</p>", first_last_p = False) -%}
  {%- set head = page.response.rel_first       %}
  {%- set next = page.response.rel_next        %}
  {%- set prev = page.response.rel_prev        %}
  {%- set tail = page.response.rel_last        %}
  {%- if GTW.any ((head, next, prev, tail))    %}
    {{- start_tag }}
      {%- onion first_last_p %}
        {%- head %}
          {{- rel_first (page, head) -}}
        {%- body %}
          {{- rel_prev  (page, prev) -}}
          {{- rel_next  (page, next) -}}
        {%- tail %}
          {{- rel_last  (page, tail) -}}
        {%- endonion %}
    {{ end_tag -}}
  {% endif -%}
{%- endmacro -%} {#- rel_nav_buttons -#}

{%- macro rel_next (page, href, title = None) -%}
  {%- if not title %}
    {%- set title = GTW._T ("Goto next page") %}
  {% endif -%}
  {{ rel_link (page, href, title, "angle-right", GTW._T ("Next"), rel = "next") }}
{%- endmacro -%} {#- rel_next -#}

{%- macro rel_parent (page, href, title = None) -%}
  {%- if not title %}
    {%- set title = GTW._T ("Goto parent page") %}
  {% endif -%}
  {{ rel_link (page, href, title, "angle-up", GTW._T ("Parent")) }}
{%- endmacro -%} {#- rel_parent -#}

{%- macro rel_prev (page, href, title = None) -%}
  {%- if not title %}
    {%- set title = GTW._T ("Goto previous page") %}
  {% endif -%}
  {{ rel_link (page, href, title, "angle-left", GTW._T ("Prev"), rel = "prev") }}
{%- endmacro -%} {#- rel_prev -#}

{%- macro section (link_list, name = None, close_button = False) -%}
  {%- if link_list %}
    {%- set section_caller = kwargs.pop ("caller", None) -%}
    {%- set section_class = kwargs.pop ("class", "").strip ()
    -%}
    {% call X.section (class = section_class, ** kwargs) -%}
      {% if name -%}
        <h1>
          {{- name }}
          {%- if close_button %}
            <a class="pg_nav_hide" href="#nav_off" title="{{- GTW._T ("Hide navigation") -}}">
              {{- GTW.Dingbats.cross_mark -}}
            </a>
          {% endif -%}
        </h1>
      {%- endif %}
      {{ entries (link_list, 0) }}
      {%- if section_caller %}{{ section_caller () }}{% endif -%}
    {% endcall %} {# X.section #}
  {%- endif %}
{%- endmacro -%} {# section #}

{%- macro sitemap (sitemap) -%}
  {{ sitemap_level (sitemap) }}
{%- endmacro -%} {#- sitemap -#}

{%- macro sitemap_entry (sitemap, link) -%}
  <li class="nav-link">
    <a href="{{ link.permalink}}"
       {% if link.title %} title="{{ link.title }}"{% endif %}
    >{{ link.short_title|safe }}</a>
    {% if request.verbose and request.user.authenticated %}
      <div class="nav-link-details">
        {% if link.creator %}<p>Creator: {{ link.creator }}</p>{% endif %}
        {% if link.date %}<p>Date: {{ link.date }}</p>{% endif %}
        <p>Url: {{ link.href }}</p>
        <p>Permalink: {{ link.permalink }}</p>
        <p>Name: {{ link.name }}</p>
        <p>Prefix: {{ link.prefix }}</p>
        <p>Short-Title: {{ link.short_title }}</p>
        <p>Desc: {{ link.desc }}</p>
        <p>Template: {{ link.template }}</p>
        <p>Type: {{ link.Type }}</p>
        <p>Target: {{ link.target }}</p>
        <p>Object: {{ link.obj }}</p>
        {% if link.pictures %}
          <p>Picture Url: {{ link.pictures [0].href }}</p>
          <p>Picture permalink: {{ link.pictures [0].permalink }}</p>
        {% endif %}
      </div>
    {% endif %}
    {{ sitemap_level (sitemap, link) }}
  </li>
{%- endmacro -%} {#- sitemap_entry -#}

{%- macro sitemap_level (sitemap, resource = None) -%}
  {%- set links = sitemap.resources (resource, request.user) %}
  {%- if links %}
    <ul>
      {%- for link in links  %}
        {{ sitemap_entry (sitemap, link) }}
      {% endfor -%}
    </ul>
  {% endif -%}
{%- endmacro -%} {#- sitemap_level -#}

{%- macro main (page) -%}
  {%- set main_caller = kwargs.pop ("caller", None) -%}
  {% call section (page.top.own_links, "Navigation", close_button = True) -%}
    {{ calendar (page) }}
  {% endcall %} {# section #}
  {%- if main_caller %}
    {{ main_caller () }}
  {% endif -%}
{%- endmacro -%} {#- main -#}

{#- __END__ jinja template: html/navigation.jnj -#}
