{#- jinja template: html/navigation.jnj -#}
{#
## Copyright (C) 2009-2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/navigation.jnj
##
## Purpose
##    Template and macros for navigation.html
##
## Revision Dates
##    29-Dec-2009 (CT) Creation
##    14-Jan-2010 (CT) Guard `if not link.hidden` added to loop in `entries`
##    17-Jan-2010 (CT) `sitemap` added
##    27-Jan-2010 (CT) `neighbor` added
##    20-Feb-2010 (CT) `login_section` added
##    21-Feb-2010 (CT) `logout_inline` factored
##    22-Feb-2010 (CT) `language_section` added
##    ««revision-date»»···
##--
#}

{%- macro entry (link, level) -%}
  {% if NAV.permissive or NAV.allow (link, request.user) %}
    {%- if link.prefix and nav_page.prefix.startswith (link.prefix) and link.has_children %}
      <li class="current-section level-{{ level }}">
        <a href="{{ link.site_prefix }}{{ link.href }}"
               {%- if link.desc %}title="{{ link.desc }}"{% endif %}
               class="current-section"
            >{{ link.title|safe }}</a>
        {{ entries (link.own_links, level + 1) }}
      </li>
    {%- else -%}
      {% if link.href == nav_page.href -%}
        <li class="current-link level-{{ level }}">{{ link.title|safe }}</li>
      {%- else -%}
        {%- if link.href -%}
          <li class="nav-link level-{{ level }}">
            <a href="{{ link.site_prefix }}{{ link.href }}"
               {%- if link.desc %} title="{{ link.desc }}"{% endif -%}
            >{{ link.title|safe }}</a>
          </li>
        {%- else -%}
          <li class="no-link">{{ link.title|safe }}</li>
        {%- endif %}
      {%- endif %}
    {%- endif %}
  {%- else %}
    <li>{{ link.title|safe }}</li>
  {%- endif %}
{%- endmacro -%} {# entry #}

{%- macro entries (link_list, level = 0) -%}
  {% if link_list -%}
  <ul>
    {%- for link in link_list if not link.hidden %}
      {{ entry (link, level) }}
    {% endfor -%}
  </ul>
  {%- endif %}
{%- endmacro -%} {# entries #}

{%- macro language_section (page, request) -%}
  {%- set L10N = page.top.SC.L10N %}
  {%- if L10N %}
    {%- set langs = GTW.langs %}
    {%- if langs|length > 1 %}
      <h1 title="{{ GTW._T ("Languages that can be selected for %s") % page.site_url }}">
        {{- GTW._T ("Language") -}}
      </h1>
      {%- for l in langs %}
        {%- set img  = GTW.lang_flag (l) %}
        {%- set desc = GTW._T ("Select language %s") % (l, ) %}
        {%- set curr = "current-section" if lang == l else "" %}
        <span class="nav-link level-0 {{ curr -}}" >
          <a href="{{ "%s/%s" % (L10N.abs_href, l) }}"
            title="{{ desc }}"
          >
            {%- if img %}
              <img alt="{{ desc }}" src="{{ img }}" title="{{ desc }}" />
            {%- else %}
              {{ l }}
            {% endif -%}
          </a>
        </span>
      {% endfor -%}
    {% endif -%}
  {% endif -%}
{%- endmacro -%} {#- language_section -#}

{%- macro login_section (page, request, allow_register = False) -%}
  <div class="nav-section login">
    {%- import "STD::html/form.jnj" as Form %}
    {%- if request.user.authenticated %}
      <h1 title="{{ GTW._T ("Logged in as %s") % request.user.name }}">
        {{- GTW._T ("Logged in") -}}
      </h1>
      {{ Form.logout_inline (page, request) }}
    {%- else -%}
      <h1>
        {{- GTW._T ("Login") -}}
      </h1>
      {{ Form.login_inline (page, request, allow_register = allow_register) }}
    {% endif -%}
  </div>
{%- endmacro -%} {#- login_section -#}

{%- macro neighbor (neighbor, alt, symbol) -%}
  {%- onion neighbor %}
    {%- head %}
      <a href="{{ neighbor.site_prefix }}{{ neighbor.href }}">
      {%- set suffix = "" %}
    {%- else %}
      {%- set suffix = "_gray" %}
    {%- body %}
        <img alt="{{ alt }}"
          src="{{ page.site_prefix }}media/images/{{ symbol }}{{ suffix }}.png"
          title="{{ GTW.firstof (neighbor.title, alt) }}"
        />
    {%- tail %}
      </a>
  {%- endonion %}
{%- endmacro -%} {#- neighbor -#}

{%- macro section (link_list, name = None) -%}
  {%- if link_list %}
  <div class="nav-section{{ kwargs.pop ('class', '') }}"{{ kwargs|xmlattr }}>
    {% if name -%}<h1>{{ name }}</h1>{% endif %}
    {{ entries (link_list, 0) }}
  </div>
  {%- endif %}
{%- endmacro -%} {# section #}

{%- macro sitemap (links = None, TEST = False) -%}
  {%- if not links -%}
    {%- set links = page.top.own_links -%}
  {%- endif -%}
  {{ sitemap_level (links, TEST) }}
{%- endmacro -%} {#- sitemap -#}

{%- macro sitemap_entry (link, TEST = False) -%}
  {% if NAV.permissive or NAV.allow (link, request.user) %}
    <li class="nav-link level-{{link.level|default('0')}}">
      <a href="{{ link.site_prefix }}{{ link.href }}"
         {% if link.desc %}title="{{ link.desc }}"{% endif %}
      >{{ link.title }}</a>
      {% if TEST and request.user.authenticated %}
        <div class="nav-link-details">
          {% if link.author %}<p>Author: {{ link.author }}</p>{% endif %}
          {% if link.date %}<p>Date: {{ link.date }}</p>{% endif %}
          <p>Url: {{ link.href }}</p>
          <p>Prefix: {{ link.prefix }}</p>
          <p>Title: {{ link.title }}</p>
          <p>Desc: {{ link.desc }}</p>
          <p>Template: {{ link.template }}</p>
          <p>Type: {{ link.Type }}</p>
          <p>Target: {{ link.target.href }}</p>
          {% if link.photos %}
            <ul >
              {{ sitemap_entry (link.photos [0], TEST) }}
            </ul>
          {% endif %}
          {% if link.manager %}
            <p>Format: {{ link.obj.format }}
          {% endif %}
        </div>
      {% endif %}
      {{ sitemap_level (link.own_links, TEST) }}
    </li>
  {% endif %}
{%- endmacro -%} {#- sitemap_entry -#}

{%- macro sitemap_level (links, TEST = False) -%}
  {%- if links %}
    <ul>
      {%- for link in links  %}
        {{ sitemap_entry (link, TEST) }}
      {% endfor -%}
    </ul>
  {% endif -%}
{%- endmacro -%} {#- sitemap_level -#}

{{- section (page.top.own_links, "Navigation") -}}

{#- __END__ jinja template: html/navigation.jnj -#}
