{#- jinja template: html/page_notifications.m.jnj -#}
{#
## Copyright (C) 2015-2016 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/page_notifications.m.jnj
##
## Purpose
##    Template macros rendering page notifications
##
## Revision Dates
##    10-Jun-2015 (CT) Creation
##    16-May-2016 (CT) Use `GTW.xmlattr (kw)`, not `kw|xmlattr`
##    ««revision-date»»···
##--
#}

{%- macro render (notifications) -%}
  {%- if notifications %}
    {%- set close_id = GTW.uuid () %}
    <form class="page-notifications">
      <label class="close" for="{{ close_id }}" {# -#}
         title="{{ GTW._T ("Click to remove notifications")}}"{#- -#}
      >
        <i class="fa fa-close fa-fw"></i>{#- -#}
      </label>
      {{- X.input.checkbox
          ( id    = close_id
          , title = GTW._T ("Click to remove notifications")
          )
      -}}
      <ul>
        {%- for notification in notifications.disgorged () %}
          {%- set kw = GTW.filtered_dict
              ( class = notification.css_class
              , title = notification.datetime
              )
          -%}
          <li{{ GTW.xmlattr (kw) }}>
            {{ notification.message }}
          </li>
        {% endfor -%}
      </ul>
    </form>
  {% endif -%}
{%- endmacro -%} {#- render -#}

{#- __END__ jinja template: html/page_notifications.m.jnj -#}
