{%- extends site_base or "html/base.jnj" %}
{#- jinja template: photo.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/base.jnj
##
## Purpose
##    Template and macros for displaying a photo of a gallery
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    23-Mar-2010 (CT) Adapted to work with GTW.NAV.E_Type.Gallery
##    ««revision-date»»···
##--
#}

{%- import "STD::html/navigation.jnj" as NT with context %}

{%- macro buttons (page) %}
  {%- set gallery_title = "%s %s" % (GTW._T ('Gallery'), page.parent.title) %}
  <p class="photo-nav">
    {{ NT.neighbor (page.prev, GTW._T ("Previous picture"), "arrow_left") }}
    <a href="{{ page.parent.permalink }}">
      <img alt="{{ gallery_title }}" title="{{ gallery_title }}"
           src="/media/images/arrow_up.png"
      />
    </a>
    {{ NT.neighbor (page.next, GTW._T ("Next picture"), "arrow_right") }}
  </p>
{%- endmacro %} {#- buttons -#}

{%- macro photo (page) %}
  <div class="photo">
    {%- set tit = page.title %}
    <h2>{{ tit }}</h2>
    {{ buttons (page) }}
    <img alt="{{ tit }}" title="{{ tit }}" src="{{ "/" + page.photo.path }}"
         height="{{ page.photo.height }}" width="{{ page.photo.width }}"
    />
    {{ buttons (page) }}
  </div>
{%- endmacro %} {#- photo -#}

{%- block document -%}
  {{ photo (page) }}
{%- endblock document -%}

{#- __END__ jinja template: photo.jnj -#}
