{%- extends site_base or "html/base.jnj" %}
{#- jinja template: photo.jnj -#}
{#
## Copyright (C) 2010-2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/base.jnj
##
## Purpose
##    Template and macros for displaying a photo of a gallery
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    23-Mar-2010 (CT) Adapted to work with GTW.NAV.E_Type.Gallery
##    14-Mar-2014 (CT) Use `NT.rel_link`, not `NT.neighbor`
##    ««revision-date»»···
##--
#}

{%- import "STD::html/navigation.jnj" as NT with context %}

{%- macro buttons (page) %}
  {%- set gall = page.parent.permalink %}
  {%- set head = page.first and page.first.permalink %}
  {%- set next = page.next  and page.next.permalink %}
  {%- set prev = page.prev  and page.prev.permalink %}
  {%- set tail = page.last  and page.last.permalink %}
  {%- set gallery_title = "%s %s" % (GTW._T ('Gallery'), page.parent.title) %}
  <p class="rel-nav">
    {{ NT.rel_first  (page, head, GTW._T ("First picture")) }}
    {{ NT.rel_prev   (page, prev, GTW._T ("Previous picture")) }}
    {{ NT.rel_parent (page, gall, gallery_title) }}
    {{ NT.rel_next   (page, next, GTW._T ("Next picture")) }}
    {{ NT.rel_last   (page, tail, GTW._T ("Last picture")) }}
  </p>
{%- endmacro %} {#- buttons -#}

{%- macro photo (page) %}
  <div class="photo">
    {%- set tit = page.title %}
    <h2>{{ tit }}</h2>
    {{ buttons (page) }}
    <img alt="{{ tit }}" title="{{ tit }}" src="{{ "/" + page.photo.path }}"
         height="{{ page.photo.height }}" width="{{ page.photo.width }}"
    />
    {{ buttons (page) }}
  </div>
{%- endmacro %} {#- photo -#}

{%- block document -%}
  {{ photo (page) }}
{%- endblock document -%}

{#- __END__ jinja template: photo.jnj -#}
