# -*- coding: utf-8 -*-
# Copyright (C) 2011-2015 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/print.media
#
# Purpose
#    Media fragment defining the print CSS style
#
# Revision Dates
#    21-Oct-2011 (CT) Creation
#    27-May-2014 (CT) Add rule for ".js .pg_main.nav-off-canvas"
#     8-Apr-2015 (CT) Add rule to hide `.rel-nav`
#     8-Apr-2015 (CT) Restrict rule for `a` to `.pg_main`
#     8-Apr-2015 (CT) Remove top and bottom margins from `html`
#    ««revision-date»»···
#--

print_sheet = Style_Sheet \
    ( Media.Rule
        ( Media.Query ("print")
        , rules                   =
            [ Rule
                ( "*"
                , background      = "transparent !important"
                , color           = "black !important"
                , overflow        = "visible !important"
                )
            , Rule
                ( "html", ".pg_main", ".pg_foot", ".pg_head"
                , border          = 0
                , margin          = 0
                , padding         = 0
                , width           = "auto"
                )
            , Rule
                ( "html"
                , margin          = TRBL (0, Cm (2.5))
                )
            , Rule
                ( "body"
                , border          = 0
                , font_size       = Pt (10)
                , height          = "auto"
                , min_width       = 0
                , padding_right   = 0
                , width           = "auto"
                , ** P.font_spec_print
                )
            , Rule
                ( "em", ".em"
                , ** dict
                    (P.font_spec_print, font_style = "italic")
                )
            , Rule
                ( "strong"
                , ** dict
                    (P.font_spec_print, font_weight = "bold")
                )
            , Rule
                ( "pre"
                , ** dict
                    (P.font_spec_print, font_family = P.font_family_pre)
                )
            , Rule ("thead", display = "table-header-group")
            , Rule
                ( ".pg_body"
                , max_width       = Em (45)
                )
            , Rule
                ( ".pg_foot"
                , bottom          = 0
                , font_size       = Percent (75)
                , left            = 0
                , position        = "fixed"
                , width           = Percent (100)
                )
            , Rule
                ( ".pg_head"
                , color           = "#666666 !important"
                , height          = "auto"
                )
            , Rule
                ( ".pg_head .logo", ".pg_nav", ".rel-nav"
                , display         = "none"
                , visibility      = "collapse"
                )
            , Rule
                ( ".pg_main a"
                , color           = "#000033 !important"
                , text_decoration = "none"
                , children        =
                    [ Rule_Attr
                        ( "[href]:after"
                        , content   = """ " [" attr(href) "]" """.strip ()
                        , font_size = "smaller"
                        )
                    , Rule_Class
                        ( "button"
                        , display    = "none !important"
                        , visibility = "collapse !important"
                        )
                    ]
                )
            , Rule
                ( ".js .pg_main.nav-off-canvas"
                , margin_left     = 0
                , children        =
                    [ Rule
                        ( ".pg_nav_show"
                        , display         = "none"
                        , visibility      = "collapse"
                        )
                    ]
                )
            ]
        )
    , rank  = 1 << 16
    )

### __END__ print
