{%- extends "html/regatta_page_r.jnj" %}
{#- jinja template: regatta_calendar.jnj -#}
{#
## Copyright (C) 2015 Christian Tanzer All rights reserved
# tanzer@gg32.com                                      https://www.gg32.com, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is licensed under the terms of the BSD 3-Clause License
## <https://www.gg32.com/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/regatta_calendar.jnj
##
## Purpose
##    Template rendering a regatta calendar
##
## Revision Dates
##    11-Feb-2015 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- block document %}
  {{ super () }}
  {%- block regatta_legend -%}
  {%- endblock regatta_legend -%}
{% endblock -%}

{#- __END__ jinja template: html/regatta_calendar.jnj -#}
