{%- extends site_base or "html/base.jnj" %}
{#- jinja template: register.jnj -#}
{#
## Copyright (C) 2010-2013 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/register.jnj
##
## Purpose
##    Template for the account registration
##
## Revision Dates
##    21-Feb-2010 (MG) Creation
##    29-Jun-2010 (CT) Use `request.host` instead of `page.site_url`
##    16-Aug-2012 (MG) Adapt to formless new GTW.RST.TOP.Auth
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}
{%- import "STD::html/form.jnj" as Form with context %}

{%- set title = GTW._T ("Register a new account for ") + " " + request.host %}

{%- block title -%}
  <title>{{ title|safe }}</title>
{%- endblock -%}

{%- block document -%}
  <h1>{{ title|safe }}</h1>

  {%- set Auth     = page.SC.Auth -%}
  {% call Form.form (action = Auth.href_register) -%}
    <ul>
      {{- Form.display_errors (errors, None) -}}

      <li><label for="F_password">{{ GTW._T ("Email address") }}</label></li>
      <li>{{ X.input.text (id = "F_username", name = "username") }}</li>
      {{- Form.display_errors (errors, "username") -}}

      <li><label for="F_npassword">{{ GTW._T ("New Password") }}</label></li>
      <li>{{ X.input.password (id = "F_npassword", name = "npassword") }}</li>
      {{- Form.display_errors (errors, "npassword") -}}

      <li><label for="F_vpassword">{{ GTW._T ("Repeat Password") }}</label></li>
      <li>{{ X.input.password (id = "F_vpassword", name = "vpassword") }}</li>
      {{- Form.display_errors (errors, "vpassword") -}}

      <li>
        {{ X.input.submit
            ( title = (GTW._T ("Update Email"))
            , value = (GTW._T ("Update Email"))
            )
        }}
        {{ X.input.hidden (name  = "next",     value = next        ) }}
      </li>
    </ul>
  {% endcall %} {# form #}

{%- endblock document -%}

{#- __END__ jinja template: register.jnj -#}
