# -*- coding: utf-8 -*-
# Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/rel_nav.media
#
# Purpose
#    Media fragment for relative navigation
#
# Revision Dates
#    14-Mar-2014 (CT) Creation
#     5-Dec-2014 (CT) Use pure buttons for `.rel-nav`
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".rel-nav"
        , children             =
            [ Rule
                ( ".fa"
                , color            = P.color_target
                , children         =
                    [ Rule
                        ( "b"
                        , P.Rule.hidden
                        )
                    ]
                )
            ]
        )
    )

### __END__ html/rel_nav.media
