# -*- coding: utf-8 -*-
# Copyright (C) 2014-2017 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/rel_nav.m.jnj.media
#
# Purpose
#    Media fragment for relative navigation
#
# Revision Dates
#    14-Mar-2014 (CT) Creation
#     5-Dec-2014 (CT) Use pure buttons for `.rel-nav`
#    31-Dec-2015 (CT) Add rule for `visibility` of `.pure-button-disabled`
#     2-Jan-2016 (CT) Add rule for ".pg_body .rel-nav"
#    11-Jan-2017 (CT) Use `flex`, not (broken) absolute positioning
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".rel-nav"
        , Display              ("flex")
        , Flex                 ("row wrap")
        , line_height          = "inherit"
        , children             =
            [ Rule
                ( "a"
                , Flex                 ("0 0 auto")
                , line_height          = "inherit"
                , padding              = P.nav.rel.a_padding
                )
            , Rule
                ( ".fa"
                , color                = P.nav.rel.a_color
                , children             =
                    [ Rule
                        ( "b"
                        , P.Rule.hidden
                        )
                    ]
                )
            , Rule
                ( ".pure-button-disabled"
                , visibility           = "hidden"
                )
            ]
        )
    , Rule
        ( ".pg_body .rel-nav", ".rel-nav.spread"
        , margin               = TRBL0 (l = P.nav.rel.a_margin)
        , max_width            = Percent (100)
        , width                = Percent (100)
        , children             =
            [ Rule
                ( "a"
                , margin       = TRBL (0, P.nav.rel.a_margin)
                , children             =
                    [ Rule_Class
                        ( ".first"
                        , margin_left  = P.nav.rel.a_margin
                        )
                    , Rule_Class
                        ( ".last"
                        , margin_right = P.nav.rel.a_margin
                        )
                    ]
                )
            ]
        )
    )

### __END__ html/rel_nav.m.jnj.media
