{%- extends site_base or "html/base.jnj" %}
{#- jinja template: html/reset_password.jnj -#}
{#
## Copyright (C) 2010-2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/reset_password.jnj
##
## Purpose
##    Template for reset password change
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    16-Aug-2012 (MG) Adapt to formless new GTW.RST.TOP.Auth
##     6-Oct-2013 (CT) Add `with context` to import of `form.jnj`
##     4-Dec-2013 (CT) Use `Auth.href_request_reset_password`,
##                     not `Auth.href_reset_password`
##     4-Dec-2013 (CT) Add class `Auth Password-Reset` to `form`, fix `title`
##     7-Jun-2015 (CT) Change `maxlength` of `username` from `30` to `80`
##    12-Jun-2015 (CT) Use `AT.reset_password_form`, not home-grown code
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}
{%- import "html/auth.m.jnj"              as AT with context %}

{%- set title = GTW._T
    ("Reset password for %s") % (account.name or  GTW._T ("your account"), )
%}

{%- block title -%}
  <title>{{ title }}</title>
{%- endblock -%}

{%- block document -%}
  {{ AT.reset_password_form
      ( page
      , next     = next
      , errors   = errors
      , title    = title
      , username = account.name
      )
  }}
{%- endblock document -%}

{#- __END__ jinja template: html/reset_password.jnj -#}
