# -*- coding: utf-8 -*-
# Copyright (C) 2011-2015 Martin Glueck All rights reserved
# Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/reset.media
#
# Purpose
#    Define the reset CSS styles
#
# Revision Dates
#    27-Sep-2011 (MG) Creation (factored from `base.jnj.media`)
#    22-Feb-2012 (CT) Add `iframe`
#    ««revision-date»»···
#--

### CSS reset rules for HTML elements
### - see http://meyerweb.com/eric/tools/css/reset/...
reset_sheet = Style_Sheet \
    ( Rule
        ( "a", "abbr", "acronym", "address", "article", "aside", "audio"
        , "b", "blockquote", "body"
        , "canvas", "caption", "cite", "code"
        , "dd", "del", "details", "dfn", "div", "dl", "dt"
        , "em", "embed"
        , "fieldset", "figcaption", "figure", "footer", "form"
        , "h1", "h2", "h3", "h4", "h5", "h6", "header", "hgroup"
        , "html"
        , "i", "iframe", "img", "input", "ins"
        , "kbd"
        , "label", "legend", "li"
        , "mark", "menu"
        , "nav"
        , "object", "ol", "output"
        , "p", "pre"
        , "q"
        , "samp", "section", "small", "span", "strong", "sub", "summary", "sup"
        , "table", "tbody", "td", "textarea", "tfoot", "th", "thead"
        , "time", "tr"
        , "ul"
        , "var", "video"
        , border                   = 0
        , font_size                = Percent (100)
        , font                     = "inherit"
        , margin                   = 0
        , outline                  = 0
        , padding                  = 0
        , vertical_align           = "baseline"
        )
    , Rule
        ( "article", "aside"
        , "blockquote"
        , "details", "div", "dl", "figure", "form"
        , "h1", "h2", "h3", "h4", "h5", "h6"
        , "ol"
        , "p"
        , "section"
        , "table", "textarea"
        , "ul"
        , margin_bottom            = P.block_margin_bottom
        )
    , Rule
        ( "article", "aside", "details"
        , "figcaption", "figure", "footer", "header", "hgroup"
        , "menu", "nav", "section"
        , display                  = "block"
        )
    , Rule
        ( "blockquote", "q"
        , quotes                   = "none"
        , children                 =
            [ Rule_Pseudo
                ( "before", "after"
                , content          = "none"
                )
            , Rule_Pseudo
                ( "before", "after"
                , content          = "''"
                )
            ]
        )
    , Rule ("body", line_height     = P.line_height_normal)
    , Rule ("del",  ** P.del_spec)
    , Rule ("hr",   ** P.hr_spec)
    , Rule ("ins",  ** P.ins_spec)
    , Rule ("sub",  font_size = "smaller", vertical_align  = "text-bottom")
    , Rule ("sup",  font_size = "smaller", vertical_align  = "text-top")
    , Rule
        ( "table"
        , border_collapse          = "collapse"
        , border_spacing           = 0
        )
    , P.Rule.focus_outline
    , P.Rule.target_outline
    )
### __END__ html/reset.menu
