{%- extends site_base or "html/base.jnj" %}
{#- jinja template: html/reset_password.jnj -#}
{#
## Copyright (C) 2010-2013 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/reset_password.jnj
##
## Purpose
##    Template for reset password change
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    16-Aug-2012 (MG) Adapt to formless new GTW.RST.TOP.Auth
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}
{%- import "STD::html/form.jnj" as Form %}

{%- set title = GTW._T ("Reset password for %s") % (request.user.name, ) %}

{%- block title -%}
  <title>{{ title|safe }}</title>
{%- endblock -%}

{%- block document -%}
  <h1>{{ title|safe }}</h1>

  {%- set Auth     = page.SC.Auth %}
  {% call Form.form (action = Auth.href_reset_password) -%}
    <ul>
      {{- Form.display_errors (errors, None) -}}
      <li><label for="F_username">{{ GTW._T ("Username") }}</label></li>
      <li>
        {{ X.input.text
            ( id            = "F_username"
            , name          = "username"
            , maxlength     = "30"
            )
        }}
      </li>
      {{- Form.display_errors (errors, "username") -}}
      <li>
        {{ X.input.submit
            ( title = (GTW._T ("Request password reset"))
            , value = (GTW._T ("Request password reset"))
            )
        }}
        {{ X.input.hidden (name  = "next", value = next) }}
      </li>
    </ul>
  {% endcall %} {# form #}
{%- endblock document -%}

{#- __END__ jinja template: html/reset_password.jnj -#}
