{%- extends site_base or "html/base.jnj" %}
{#- jinja template: html/reset_password.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/reset_password.jnj
##
## Purpose
##    Template for reset password change
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}
{%- import "STD::html/form.jnj" as Form %}

{%- set title = GTW._T ("Reset password for %s") % (request.user.name, ) %}

{%- block title -%}
  <title>{{ title|safe }}</title>
{%- endblock -%}

{%- block document -%}
  <h1>{{ title|safe }}</h1>

  {%- if not next %}
    {%- set next = page.abs_href %}
  {%- elif next.endswith (page.SC.Auth.href_login) -%}
    {%- set next = page.top.abs_href -%}
  {%- endif -%}

  {{ Form.object
      ( form
      , next_form_kw = dict (name = "next", value = next)
      )
  }}

{%- endblock document -%}

{#- __END__ jinja template: html/reset_password.jnj -#}
