# -*- coding: utf-8 -*-
# Copyright (C) 2011-2013 Christian Tanzer All rights reserved
# tanzer@gg32.com                                      https://www.gg32.com
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
# 
# This module is licensed under the terms of the BSD 3-Clause License
# <https://www.gg32.com/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/site_admin.jnj.media
#
# Purpose
#    Media fragment for template html/site_admin.jnj
#
# Revision Dates
#    21-Nov-2011 (CT) Creation
#    ««revision-date»»···
#--

Include ("html/e_type_admin.media")

### __END__ html/site_admin.jnj.media
