{%- extends site_base or "html/base.jnj" %}
{#- jinja template: site_admin.jnj -#}
{#
## Copyright (C) 2010-2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/site_admin.jnj
##
## Purpose
##    Template for site administration
##
## Revision Dates
##    22-Jan-2010 (CT) Creation
##    22-Dec-2010 (CT) `a_link` factored, `Group` support added, `class` added
##    ««revision-date»»···
##--
#}

{%- macro a_link (link) -%}
  <a href="{{ link.permalink }}"
     {% if link.title %}title="{{ GTW._T (link.title) }}"{% endif -%}
  >{{ link.short_title }}</a>
{%- endmacro -%} {#- a_link -#}

{%- macro site_admin (page) -%}
  <table class="Object-List">
    {%- for link in page.own_links_transitive if link.allow_user (request.user) %}
      <tr>
        {%- if link.has_children %}
          <th colspan="2" class="Group">{{ a_link (link) }}</th>
        {%- else -%}
          <td class="{{ link.css_group or "Type" }}">
            {{- a_link (link) -}}
          </td>
          <td class="Count">{{ link.count }}</td>
        {% endif %}
      </tr>
    {% endfor -%}
  </table>
{%- endmacro -%} {#- site_admin -#}

{%- block document %}
  {{- site_admin (page) -}}
{% endblock -%}

{#- __END__ jinja template: site_admin.jnj -#}
