{%- extends site_base or "html/base.jnj" %}
{#- jinja template: site_admin.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/site_admin.jnj
##
## Purpose
##    Template for site administration
##
## Revision Dates
##    22-Jan-2010 (CT) Creation
##    ««revision-date»»···
##--
#}
{%- macro site_admin (page) -%}
  <table class="Object-List">
    {%- for link in page.own_links if link.allow_user (request.user) %}
      <tr class="{{ loop.cycle ('row1', 'row2',) }}">
        <td>
          <a href="{{ link.site_prefix }}{{ link.href }}"
             {% if link.desc %}title="{{ link.desc }}"{% endif -%}
          >{{ link.title }}</a>
        </td>
        <td>{{link.count }}</td>
      </tr>
    {% endfor -%}
  </table>
{%- endmacro -%} {#- site_admin -#}

{%- block document %}
  {{- site_admin (page) -}}
{% endblock -%}

{#- __END__ jinja template: site_admin.jnj -#}
