# -*- coding: utf-8 -*-
# Copyright (C) 2011-2012 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
# 
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/tablesorter.jnj
#
# Purpose
#    Media fragment for tablesorter
#
# Revision Dates
#    24-Oct-2011 (CT) Creation
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( "table.tablesorter"
        , children                 =
            [ Rule
                ( "th.sortable"
                , cursor           = "pointer"
                )
            , Rule
                ( "th.sortable:after"
                , Border
                    ( style       = "solid solid none"
                    , color       = C_TRBL0
                        ( default = "transparent"
                        , t       = P.tablesorter.color_marker
                        )
                    , width       = TRBL0
                        ( default = P.tablesorter.width
                        , b       = 0
                        )
                    )
                , content     = '""'
                , float       = "right"
                , margin_top  = P.tablesorter.margin_top
                , visibility  = "hidden"
                )
            , Rule
                ( "th.sortable:hover:after"
                , visibility  = "visible"
                )
            , Rule
                ( "th.ascending:after", "th.descending:after"
                , opacity     = P.tablesorter.opacity
                , visibility  = "visible"
                )
            , Rule
                ( "th.ascending:after"
                , Border
                    ( style       = "solid"
                    , color       = C_TRBL
                        ( P.tablesorter.color_marker
                        , "transparent"
                        )
                    , width       = TRBL0
                        ( default = P.tablesorter.width
                        , t       = 0
                        )
                    )
                )
            ]
        )
    )

Script \
    ( src      = "/media/GTW/js/jquery.tablesorter.min.js"
    , rank     = 100
    )

### __END__ tablesorter
