# -*- coding: iso-8859-15 -*-
# Copyright (C) 2011-2012 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this module. If not, see <http://www.gnu.org/licenses/>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/tablesorter.jnj
#
# Purpose
#    Media fragment for tablesorter
#
# Revision Dates
#    24-Oct-2011 (CT) Creation
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( "table.tablesorter"
        , children                 =
            [ Rule
                ( "th.sortable"
                , cursor           = "pointer"
                )
            , Rule
                ( "th.sortable:after"
                , Border
                    ( style       = "solid solid none"
                    , color       = C_TRBL0
                        ( default = "transparent"
                        , t       = P.tablesorter.color_marker
                        )
                    , width       = TRBL0
                        ( default = P.tablesorter.width
                        , b       = 0
                        )
                    )
                , content     = '""'
                , float       = "right"
                , margin_top  = P.tablesorter.margin_top
                , visibility  = "hidden"
                )
            , Rule
                ( "th.sortable:hover:after"
                , visibility  = "visible"
                )
            , Rule
                ( "th.ascending:after", "th.descending:after"
                , opacity     = P.tablesorter.opacity
                , visibility  = "visible"
                )
            , Rule
                ( "th.ascending:after"
                , Border
                    ( style       = "solid"
                    , color       = C_TRBL
                        ( P.tablesorter.color_marker
                        , "transparent"
                        )
                    , width       = TRBL0
                        ( default = P.tablesorter.width
                        , t       = 0
                        )
                    )
                )
            ]
        )
    )

Script \
    ( src      = "/media/GTW/js/jquery.tablesorter.min.js"
    , rank     = 100
    )

### __END__ tablesorter
