# -*- coding: utf-8 -*-
# Copyright (C) 2013-2015 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is part of the package JNJ.
#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/ui_dialog.media
#
# Purpose
#    Media fragment for use by templates using jquery-ui dialogs
#
# Revision Dates
#     9-Apr-2013 (CT) Creation
#    15-Sep-2014 (CT) Add rule for `... .ui-dialog-titlebar`
#     5-Dec-2014 (CT) Use pure buttons for `.ui-dialog`
#    26-Mar-2015 (CT) Add rules for `a:hover`; factor `.ui-dialog`
#    27-Mar-2015 (CT) Move `a:hover` rule to `.ui-widget`
#    31-Mar-2015 (CT) Add `min_height` for `.ui-dialog` plus media rules
#    ««revision-date»»···
#--

style_sheet = Style_Sheet \
    ( Rule
        ( ".no-close .ui-dialog-titlebar-close"
        , display                  = None
        )
    , Rule
        ( ".ui-widget"
        , children                 =
            [ Rule
                ( "a:hover"
                , background_color         = "inherit"
                , border                   = 0
                , color                    = "inherit"
                )
            ]
        )
    , Rule
        ( ".ui-dialog"
        , display                  = "block"
        , min_height               = Px (480)
        , min_width                = Percent (50)
        , children                 =
            [ Rule
                ( ".pure-button"
                , children                 =
                    [ Rule
                        ( "b"
                        , display                  = "none"
                        )
                    , Rule
                        ( ".fa"
                        , color                    = P.color.m_blue
                        )
                    ]
                )
            , Rule
                ( ".pure-form-stacked input"
                , width                    = Percent (100)
                )
            , Rule
                ( ".ui-dialog-titlebar .ui-dialog-title"
                , max_width                = Percent (100)
                , white_space              = "normal"
                )
            ]
        )
    , Media.Rule
        ( Media.Query ("screen", max_height = Px (480))
        , rules               =
            [ Rule
                ( ".ui-dialog"
                , max_height          = Px (400)
                , min_height          = Px (300)
                )
            ]
        )
    , Media.Rule
        ( Media.Query ("screen", max_height = Px (320))
        , rules               =
            [ Rule
                ( ".ui-dialog"
                , max_height          = Px (200)
                , min_height          = Px (200)
                )
            ]
        )
    )

### __END__ html/ui_dialog.media
