{%- extends site_base or "html/base.jnj" %}
{#- jinja template: video.jnj -#}
{#
## Copyright (C) 2010-2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/video.jnj
##
## Purpose
##    Template for a page with embedded video
##
## Revision Dates
##    27-Jan-2010 (CT) Creation
##    27-Nov-2015 (CT) Use `page.contents`, add `rel_nav_buttons`
##    ««revision-date»»···
##--
#}

{%- block document -%}
  <h2>{{ page.title }}</h2>
  {{ page.contents|safe }}
  {{ NT.rel_nav_buttons (page) -}}
{%- endblock document -%}

{#- __END__ jinja template: video.jnj -#}
