{#- jinja template: html/x.jnj -#}
{#
## Copyright (C) 2009-2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/x.jnj
##
## Purpose
##    Provide macros for rendering XHtml
##
## Revision Dates
##    29-Dec-2009 (CT) Creation
##    12-Jan-2010 (CT) Creation continued
##     2-Dec-2011 (CT) Add macros `script` and `shiv`
##    ««revision-date»»···
##--
#}

{%- import "html/input_x.jnj" as _input -%}{%- set input = _input -%}

{%- macro html (lang) -%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{ lang }}" lang="{{ lang }}" >
  {{ caller () }}
</html>
{%- endmacro -%}

{%- macro footer () -%}
<div class="footer {{ kwargs.pop ('class', '') }}"{{ kwargs|xmlattr }}>{{ caller () }}</div>
{%- endmacro -%}

{%- macro head () -%}
<head>
  {{ caller () }}
</head>
{%- endmacro -%}

{%- macro header () -%}
<div class="header {{ kwargs.pop ('class', '') }}"{{ kwargs|xmlattr }}>{{ caller () }}</div>
{%- endmacro -%}

{%- macro link_stylesheet (uri) -%}
<link href="{{ uri }}" rel="stylesheet" type="text/css"{{ kwargs|xmlattr }}/>
{%- endmacro -%}

{%- macro meta_content_url (url) -%}
  {%- do kwargs.pop("caller", "") -%}
  <meta http-equiv="Content-URL" content="{{ url }}"{{ kwargs|xmlattr }}/>
{%- endmacro -%}

{%- macro nav () -%}
<div class="nav {{ kwargs.pop ('class', '') }}"{{ kwargs|xmlattr }}>
  {{ caller () }}
</div>
{%- endmacro -%}

{%- macro script (src = None, body = "") -%}
  <script {%- if src %} src="{{ src }}"{% endif %} type="text/javascript">
    {{- body|safe -}}
    {%- if caller %}{{ caller () }}{% endif -%}
  </script>
{%- endmacro -%} {#- script -#}

{%- macro section () -%}
<div class="section {{ kwargs.pop ('class', '') }}"{{ kwargs|xmlattr }}>
  {{ caller () }}
</div>
{%- endmacro -%}

{%- macro shiv () -%}
{%- endmacro -%} {#- shiv -#}

{#- __END__ jinja template: html/x.jnj -#}
