{%- extends "email/email.jnj" %}
{#- jinja template: email/change_email_info.jnj -#}
{#
## Copyright (C) 2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    email/change_email_info.jnj
##
## Purpose
##    Email sent to the user's old email address to report the change of email
##
## Revision Dates
##    12-Jun-2015 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- block body -%}

{{ GTW._T
    ( "The email address for your account %s on website %s "
      "is about to be changed to %s due to a request from %s to %s."
    ) % (old_email, host, new_email, request.remote_addr, request.path)
-}}
{%- endblock body -%}

{#- __END__ jinja template: email/change_email_info.jnj -#}
