{#- jinja template: email.jnj -#}
{#-
## Copyright (C) 2010-2012 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    email
##
## Purpose
##    Template for generating a email message
##
## Revision Dates
##    19-Feb-2010 (CT) Creation
##    30-Apr-2012 (CT) Use `page.encoding`
##    ««revision-date»»···
##--
-#}
{%- block headers -%}
{%- if not page -%}{%- set page = NAV -%}{%- endif -%}
{%- set headers = [] %}
{%- if email_subject -%}
{%- do headers.append ("Subject: %s" % (email_subject, )) -%}
{%- endif -%}
{%- if email_cc -%}
{%- do headers.append ("CC:      %s" % (email_cc, )) -%}
{%- endif -%}
From:    {{ GTW.firstof (email_from, page.webmaster) }}
To:      {{ email_to }}
Content-type: text/plain; charset={{- page.encoding or "iso-8859-15" }}
{{ "\n".join (headers) }}
{%- endblock headers %}

{% block body -%}
  {{ email_body }}
{%- endblock body -%}
{#- __END__ jinja template: email.jnj -#}
