{%- extends "email/email.jnj" %}
{#- jinja template: error.jnj -#}
{#
## Copyright (C) 2012 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
## 
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    error
##
## Purpose
##    Email sent to webmaster if an unhandled error occurs
##
## Revision Dates
##    10-May-2012 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- block body -%}
User {{ request.user }} connecting from {{ request.remote_addr }} requesting
{{ request.path }} triggered an error.

{{ message }}
{%- endblock body -%}

{#- __END__ jinja template: error.jnj -#}
