{%- extends "email/email.jnj" %}
{#- jinja template: regatta_register.jnj -#}
{#
## Copyright (C) 2012 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    regatta_register
##
## Purpose
##    Email sent to webmaster for a regatta registration
##
## Revision Dates
##    30-Apr-2012 (CT) Creation
##    24-Aug-2012 (CT) Add `request.url` to message
##    ««revision-date»»···
##--
#}

{%- block body -%}
User {{ request.user }} connecting from {{ request.remote_addr }}
to {{ request.url }} registered for regatta
{{ page.obj.event.FO.short_title }}, {{ page.obj.event.ui_date }}:

{{ message }}
{%- endblock body -%}

{#- __END__ jinja template: regatta_register.jnj -#}
