{%- extends "email/email.jnj" %}
{#- jinja template: reset_password.jnj -#}
{#
## Copyright (C) 2010-2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    reset_password
##
## Purpose
##    Email sent to the user after resetting the password
##
## Revision Dates
##    15-Dec-2010 (CT) Creation
##    11-Jun-2015 (CT) Remove leading blanks before `new_password` and `link`
##    ««revision-date»»···
##--
#}

{%- block body -%}
{{ GTW._T ("Password of %s reset") % email_to }}

{{ GTW._T ("Your password was reset to the temporary value") -}}:

{{ new_password }}

{{ GTW._T
    ("Please click the following link to change the temporary password to a new value")
-}}:

{{ link }}

{%- endblock body -%}

{#- __END__ jinja template: reset_password.jnj -#}
