{%- extends "email/email.jnj" %}
{#- jinja template: verify_new_email.jnj -#}
{#
## Copyright (C) 2010 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    verify_new_email
##
## Purpose
##    Email sent to the user to confirm a change of the user's email address
##
## Revision Dates
##    21-Feb-2010 (MG) Creation
##    15-Dec-2010 (CT) I18N, wording
##    ««revision-date»»···
##--
#}

{%- block body -%}
{{ GTW._T ("Confirm new email address") }} {{ email_to }}

{{ GTW._T
    ("To verify the new email address, please click the following link")
-}}: {{ link }}

{%- endblock body -%}

{#- __END__ jinja template: verify_new_email.jnj -#}
