{%- extends "email/email.jnj" %}
{#- jinja template: email/verify_new_email.jnj -#}
{#
## Copyright (C) 2010-2015 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    email/verify_new_email.jnj
##
## Purpose
##    Email sent to the user's new email address to confirm the change of email address
##
## Revision Dates
##    21-Feb-2010 (MG) Creation
##    15-Dec-2010 (CT) I18N, wording
##    ««revision-date»»···
##--
#}

{%- block body -%}
{{ GTW._T ("Confirm new email address") }} {{ email_to }}

{{ GTW._T
    ("To verify the new email address, please click the following link")
-}}: {{ link }}

{%- endblock body -%}

{#- __END__ jinja template: email/verify_new_email.jnj -#}
