{#- jinja template: form.jnj -#}
{#
## Copyright (C) 2009 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## ****************************************************************************
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Library General Public
## License as published by the Free Software Foundation; either
## version 2 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Library General Public License for more details.
##
## You should have received a copy of the GNU Library General Public
## License along with this library; if not, write to the Free
## Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
## ****************************************************************************
##
##++
## Name
##    form
##
## Purpose
##    Define macros for form rendering
##
## Revision Dates
##    30-Dec-2009 (MG) Creation
##    ««revision-date»»···
##--
#}
{%- import html_version as X -%}

{%- macro field_group_div_seq (form, field_group) -%}
  <div class="field-group {{ field_group.css_class }}"
    {%- if field_group.legend %}title="{{ field_group.legend }}"{% endif -%}
  >
  {%- for field in field_group %}
    <div class="Field Field-{{ field.name }}" title="{{ field.help_text }}">
      <span class="Field-Help">{{ field.help_text|safe }}</span>
    {#-
    {% if forloop.first %}
      {% for hidden in field_group.hidden_fields %}{{ hidden }}{% endfor %}
    {% endif -%}
    -#}
      {{ field.label_tag }}
      {{ GTW.get_macro (field.widget) (form, field) }}
      {{ form.get_errors (field) }}
    </div>
  {% endfor -%}
  </div>
{%- endmacro -%} {#- field_group_div_seq -#}

{%- macro form (form) -%}
<form method="{{ form.method|default("POST") }}" action="{{ form.action }}">
{%- for fg in form %}
  {{ GTW.get_macro (fg.widget) (form, fg) }}
{% endfor %}
  <input class="submit" type="submit" value="Submit" />
  <input class="reset"  type="reset"  value="Reset"
    title="Discard all changes"
  />
  {%- if page %}
  <a href="{{ page.parent.abs_href}}"
     title="Discard all changes and leave form"
     class="button">
     Cancel
  </a>
  {% endif -%}
{#-
  <input class="submit" type="submit" value="{% trans %}Submit{% endtrans %}" />
  <input class="reset"  type="reset"  value="{% trans %}Reset{% endtrans %}"
    title="{% trans %}Discard all changes{% endtrans %}"
  />
  <a href="{{ page.parent.abs_href}}"
     title="{% trans %}Discard all changes and leave form{% endtrans %}"
     class="button">
    {% trans %}Cancel{% endtrans %}
  </a>
-#}
</form>
{%- endmacro -%} {#- form -#}

{%- macro input (form, field) -%}
  {{ X.input.text (value = form.get_raw (field)) }}
{%- endmacro -%} {#- input -#}
{#- __END__ jinja template: form.jnj -#}
