{#- jinja template: html/ETR/regatta_register.m.jnj -#}
{#
## Copyright (C) 2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/ETR/regatta_register.m.jnj
##
## Purpose
##    Template macros rendering Regatta register pagess
##
## Revision Dates
##     4-Feb-2015 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- macro E_Type_head (renderer) -%}
  {%- set regatta = renderer.resource.obj %}
  {%- if regatta.is_cancelled %}
    <h1 class="red">
      {{- GTW._T ("The regatta for %s is cancelled") % regatta.FO.boat_class -}}
    </h1>
  {% endif -%}
{%- endmacro -%} {#- E_Type_head -#}

{%- macro E_Type_tail (renderer) -%}
  <a href="{{ renderer.resource.abs_href + ".csv" }}" class="pure-button align-right">
     {{ GTW._T ("Export as CSV-file") }}
  </a>
{%- endmacro -%} {#- E_Type_tail -#}

{#- __END__ jinja template: html/ETR/regatta_register.m.jnj -#}
