{#- jinja template: html/ETR/regatta_result.m.jnj -#}
{#
## Copyright (C) 2015 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/ETR/regatta_result.m.jnj
##
## Purpose
##    Template macros rendering Regatta result pagess
##
## Revision Dates
##     4-Feb-2015 (CT) Creation
##    ««revision-date»»···
##--
#}

{%- macro E_Type_caption (renderer) -%}
  {%- set regatta = renderer.resource.regatta %}
  {%- set r  = regatta.FO %}
  {%- set re = regatta.event.FO %}
  {%- set rr = regatta.result.FO %}
  <caption>
    <span class="Name">
      {{- re.short_title }}, {{ re.ui_date -}}
    </span><br>
    {% if regatta.event.club -%}
      <span class="Club">{{ re.club }}</span>, {# -#}
    {% endif -%}
    <span class="Class">{{ r.name }}</span><br class="Class">
    {%- if not regatta.is_team_race %}
    <span class="Races">
      Wettfahrten: {{ r.races }}, Streicher: {{ r.discards }}
    </span><br>
    {%- endif -%}
    {% if regatta.result.status %}
      <span class="Result-Status">{{ rr.status }}</span>
      {%- if rr.date -%}, {% endif -%}
    {%- endif %}
    {%- if regatta.result.date %}
      <span class="Result-Date">{{ rr.date }}</span>
    {% endif %}
  </caption>
{%- endmacro -%} {#- E_Type_caption -#}

{%- macro E_Type_tail (renderer) -%}
  {%- set regatta = renderer.resource.regatta %}
  {%- set rr = regatta.result.FO %}
  {%- if regatta.result.software %}
    <div class="Regatta-Software">{{ rr.software }}</div>
  {%- endif %}
{%- endmacro -%} {#- E_Type_tail -#}

{#- __END__ jinja template: html/ETR/regatta_result.m.jnj -#}
