{#- jinja template: wr.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/cal/wr.jnj
##
## Purpose
##    Template and macros for displaying a week_roller
##
## Revision Dates
##     9-Mar-2010 (CT) Creation
##    10-Mar-2010 (CT) Optional keyword argument `weeks` added to `week_roller`
##    10-Mar-2010 (CT) `week_roller_body` and `week_roller_nav` added
##    11-Jun-2010 (CT) Validation errors removed (no `div` in `tr` and `td`)
##    12-Nov-2010 (CT) `week_roller_ctrl` added
##    12-Nov-2010 (CT) `week_roller_body` changed to call `caller`, if any
##    14-Nov-2010 (CT) `week_roller_ctrl` changed to use separate `input`
##                     elements for `year`, `month`, and `day` of `anchor`
##    15-Nov-2010 (CT) Call to `week_roller_body` added at end
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}

{%- macro week_roller (cal, weeks, W) -%}
  <table class="calendar">
    <colgroup>
      {{ W.cols (cal) }}
    </colgroup>
    <thead>
      <tr>
        {{ W.head (cal) }}
      </tr>
    </thead>
    <tbody>
      {%- for week in weeks %}
        <tr>
          {{ W.week_number (cal, week) }}
          {%- for d in week.days %}
            {%- set events = d.events -%}
            {%- set td_cls = " ".join
                (( d.day_name.lower ()
                 , "holiday" if d.is_holiday   else ""
                 , "today"   if d == cal.today else ""
                )).strip ()
            -%}
            {%- set div_cls = " ".join
                (( "date"
                 , d.month_name
                 , "event" if events else ""
                )).strip ()
            -%}
            <td class="{{ td_cls }}" title="{{ "%s, %s" % (GTW._T (d.day_name), d) }}">
              <span class="{{ div_cls }}">
                {%- onion foo %} {# events #}
                  {% head -%}
                    <a href="{{ cal.day_href (d) }}">
                  {%- body -%}
                    {{- W.week_day (cal, week, d) -}}
                  {%- tail -%}
                    </a>
                {%- endonion -%}
              </span>
              {{ W.week_day_events (cal, week, d) }}
            </td>
          {% endfor -%}
          {{ W.week_month  (cal, week) }}
        </tr>
      {% endfor %}
    </tbody>
  </table>
{%- endmacro -%} {#- week_roller -#}

{%- macro week_roller_body (cal, weeks) -%}
  {%- import "html/cal/wr_body.jnj" as W %}
  {%- set wr_caller = kwargs.pop ("caller", None) -%}
  <div class="week-roller">
    {%- if wr_caller -%}{{- wr_caller () -}}{%- endif -%}
    {{ week_roller (cal, weeks, W, ** kwargs) }}
  </div>
{%- endmacro -%} {#- week_roller_body -#}

{%- macro week_roller_ctrl (cal, weeks) -%}
  {%- import "html/form.jnj" as Form %}
  {%- set action = cal.q_href -%}
  {% call Form.form (action = action, method = "get", class = "ctrl") -%}
      <div class="anchor">
        {{- X.input.number
            ( name      = "year"
            , min       = cal.year_range [0]
            , max       = cal.year_range [1]
            , title     = GTW._T ("Anchor year for calendar display")
            , value     = cal.anchor.year
            , class     = "year"
            )
        -}}
        /
        {{- X.input.number
            ( name      = "month"
            , min       = 1
            , max       = 12
            , title     = GTW._T ("Anchor month for calendar display")
            , value     = cal.anchor.month
            , class     = "month"
            )
        -}}
        /
        {{- X.input.number
            ( name      = "day"
            , min       = 1
            , max       = 31
            , title     = GTW._T ("Anchor day for calendar display")
            , value     = cal.anchor.day
            , class     = "day"
            )
        -}}
      </div>
      {{ X.input.number
          ( name      = "weeks"
          , min       = 1
          , max       = 53
          , title     = GTW._T  ("Number of weeks displayed")
          , value     = GTW.len (weeks)
          , class     = "weeks"
          )
      }}
      {{ X.input.submit
          ( name      = "Submit"
          , title     = GTW._T ("Display calendar for the selected values")
          , value     = GTW._T ("Apply")
          , class     = "Short"
          )
      }}
      {{ X.input.submit
          ( name      = "Submit"
          , title     = GTW._T ("Display calendar anchored on today")
          , value     = GTW._T ("Today")
          , class     = "Short"
          )
      }}
  {% endcall %} {# form #}
{%- endmacro -%} {#- week_roller_ctrl -#}

{%- macro week_roller_nav (cal, weeks) -%}
  {%- import "html/cal/wr_nav.jnj" as W %}
  {{ week_roller (cal, weeks, W, ** kwargs)}}
{%- endmacro -%} {#- week_roller_nav -#}

{#- If included with context, the follwing code will be executed -#}
{%- if page %}
  {%- call week_roller_body (page, page.weeks) -%}
    {{ week_roller_ctrl (page, page.weeks) }}
  {% endcall %} {# week_roller_body #}
{% endif -%}

{#- __END__ jinja template: wr.jnj -#}
