{#- jinja template: wr_body.jnj -#}
{#
## Copyright (C) 2010-2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/cal/wr_body.jnj
##
## Purpose
##    Macros for displaying a week_roller in a page body
##
## Revision Dates
##     9-Mar-2010 (CT) Creation
##    10-Mar-2010 (CT) `week_day` changed to honor `is_holiday`
##    26-Apr-2010 (CT) `week_day_events` changed to guard against empty `href`
##    11-Jun-2010 (CT) Validation errors removed (no `div` in `tr` and `td`)
##    17-Nov-2010 (CT) `week_day_head` added
##    ««revision-date»»···
##--
#}

{%- macro head (cal) -%}
  <th class="week-number" scope="col">{{ GTW._T ("Wk") }}</th>
  {%- for a, d in GTW.zip (cal.day_abbrs, cal.day_names) %}
    <th class="{{ d.lower () }}"  title="{{ GTW._T (d) }}" scope="col">
      {{- GTW._T (a) -}}
    </th>
  {% endfor -%}
{%- endmacro -%} {#- head -#}

{%- macro selected_day_div (cal) -%}
  <tr class="selected"><td colspan="8">
    <div class="selected" title="{{ GTW._T ("Currently selected day") }}"></div>
  </td></tr>
{%- endmacro -%} {#- selected_day_div -#}

{%- macro week_day (cal, week, day) -%}
  {%- set holi = day.is_holiday %}
  <span class="month {{ day.day }}">{{ GTW._T (day.month_abbr) }}</span>
  <span class="day">{{ day.day }}</span>
  {%- if holi %}
    <br/>{{- GTW._T (holi) -}}
  {% endif -%}
{%- endmacro -%} {#- week_day -#}

{%- macro week_day_events (cal, week, day) -%}
  {%- for ev in day.events %}
    {%- set thead = ("%s " % (ev.FO.time, )) if ev.FO.time else "" %}
    {%- set href = cal.obj_href (ev.essence) %}
    <span class="event" title="{{ thead }}{{ GTW.firstof (ev.detail, ev.title) }}">
      {%- onion href %}
        {%- head -%}
          <a href="{{ href }}">
        {%- body -%}
          {{- ev.short_title -}}
        {%- tail -%}
          </a>
        {%- endonion %}
    </span>
  {% endfor -%}
{%- endmacro -%} {#- week_day_events -#}

{%- macro week_day_head (cal, weeks, day, events) -%}
  {%- onion (weeks == cal.weeks) or events %}
    {% head -%}
      <a href="{{ cal.day_href (day) }}">
    {%- body -%}
      {{- week_day (cal, week, day) -}}
    {%- tail -%}
      </a>
  {%- endonion -%}
{%- endmacro -%} {#- week_day -#}

{%- macro week_month (cal, week) -%}
{%- endmacro -%} {#- week_month -#}

{%- macro week_number (cal, week) -%}
  <th class="week-number" scope="row" title="{{ "%s %2.2d/%s     [%s&ndash;%s]" % (GTW._T ('Week'), week.number, week.year, week.mon, week.sun) }}">
    <span class="week-number">{{ "%2.2d" % week.number }}</span>
  </th>
{%- endmacro -%} {#- week_number -#}

{#- __END__ jinja template: wr_body.jnj -#}
