{#- jinja template: wr_body.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    html/cal/wr_body.jnj
##
## Purpose
##    Macros for displaying a week_roller in a page body
##
## Revision Dates
##     9-Mar-2010 (CT) Creation
##    10-Mar-2010 (CT) `week_day` changed to honor `is_holiday`
##    26-Apr-2010 (CT) `week_day_events` changed to guard against empty `href`
##    11-Jun-2010 (CT) Validation errors removed (no `div` in `tr` and `td`)
##    ««revision-date»»···
##--
#}

{%- macro head (cal) -%}
  <th class="week-number" scope="col">{{ GTW._T ("Wk") }}</th>
  {%- for a, d in GTW.zip (cal.day_abbrs, cal.day_names) %}
    <th class="{{ d.lower () }}"  title="{{ GTW._T (d) }}" scope="col">
      {{- GTW._T (a) -}}
    </th>
  {% endfor -%}
{%- endmacro -%} {#- head -#}

{%- macro selected_day_div (cal) -%}
  <tr><td colspan="8">
    <div class="selected" title="{{ GTW._T ("Currently selected day") }}"></div>
  </td></tr>
{%- endmacro -%} {#- selected_day_div -#}

{%- macro week_day (cal, week, day) -%}
  {%- set holi = day.is_holiday %}
  <span class="month {{ day.day }}">{{ GTW._T (day.month_abbr) }}</span>
  <span class="day">{{ day.day }}</span>
  {%- if holi %}
    <br/>{{- GTW._T (holi) -}}
  {% endif -%}
{%- endmacro -%} {#- week_day -#}

{%- macro week_day_events (cal, week, day) -%}
  {%- for ev in day.events %}
    {%- set thead = ("%s " % (ev.FO.time, )) if ev.FO.time else "" %}
    {%- set href = cal.obj_href (ev.essence) %}
    <span class="event" title="{{ thead }}{{ GTW.firstof (ev.detail, ev.title) }}">
      {%- onion href %}
        {%- head -%}
          <a href="{{ href }}">
        {%- body -%}
          {{- ev.short_title -}}
        {%- tail -%}
          </a>
        {%- endonion %}
    </span>
  {% endfor -%}
{%- endmacro -%} {#- week_day_events -#}

{%- macro week_month (cal, week) -%}
{%- endmacro -%} {#- week_month -#}

{%- macro week_number (cal, week) -%}
  <th class="week-number" scope="row" title="{{ "%s %2.2d/%s     [%s&ndash;%s]" % (GTW._T ('Week'), week.number, week.year, week.mon, week.sun) }}">
    <span class="week-number">
      <a href="{{ cal.week_href (week) }}">{{- "%2.2d" % week.number -}}</a>
    </span>
  </th>
{%- endmacro -%} {#- week_number -#}

{#- __END__ jinja template: wr_body.jnj -#}
