{#- jinja template: wr_nav.jnj -#}
{#
## Copyright (C) 2010 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## ****************************************************************************
## This template is part of the package JNJ.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    html/cal/wr_nav.jnj
##
## Purpose
##    Macros for displaying a week_roller for navigation
##
## Revision Dates
##     9-Mar-2010 (CT) Creation
##    17-Nov-2010 (CT) `week_day_head` added
##    ««revision-date»»···
##--
#}

{%- macro head (cal) -%}
  {#- Empty `tr` element would be invalid HTML, empty `th` is valid -#}
  <th colspan="9"></th>
{%- endmacro -%} {#- head -#}

{%- macro selected_day_div (cal) -%}
{%- endmacro -%} {#- selected_day_div -#}

{%- macro week_day (cal, week, day) -%}
  {{- day.day -}}
{%- endmacro -%} {#- week_day -#}

{%- macro week_day_events (cal, week, day) -%}
{%- endmacro -%} {#- week_day_events -#}

{%- macro week_day_head (cal, weeks, day, events) -%}
  {%- onion events %}
    {% head -%}
      <a href="{{ cal.day_href (day) }}">
    {%- body -%}
      {{- week_day (cal, week, day) -}}
    {%- tail -%}
      </a>
  {%- endonion -%}
{%- endmacro -%} {#- week_day -#}

{%- macro week_month (cal, week) -%}
  <td class="month-name" title="{{ GTW._T ('Month (for last day of week)') }}">
    {{- GTW._T (week.days [-1].month_abbr) -}}
  </td>
{%- endmacro -%} {#- week_month -#}

{%- macro week_number (cal, week) -%}
  <th class="week-number" scope="row" title="{{ GTW._T ('Week %2.2d/%s') % (week.number, week.year) }}">
    {{- "%2.2d" % week.number -}}
  </th>
{%- endmacro -%} {#- week_number -#}

{#- __END__ jinja template: wr_nav.jnj -#}
