{#- jinja template: apache.m.jnj -#}
{#
## Copyright (C) 2013-2016 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    apache.m.jnj
##
## Purpose
##    Template macros for apache config
##
## Revision Dates
##    13-Dec-2013 (CT) Creation
##    17-Dec-2013 (CT) Fix whitespace
##    18-Dec-2013 (CT) Add `gtw_host_80_redirect`
##    20-Dec-2013 (CT) Split `addr_port` into `address` and `port`
##    29-Apr-2014 (CT) Use `-`, not `/`, as separator for logfile names
##     1-Sep-2014 (CT) Use `lib_dir` parameter, not hard-coded `"lib"`
##    17-Mar-2015 (CT) Add `use_wsgi`; and `gtw_host` argument `xxgi_macro`
##    18-Mar-2015 (CT) Change `use_fcgi` to access `kwargs`
##    18-Mar-2015 (CT) Change `use_fcgi` default of `process_max` to 5
##    19-Mar-2015 (CT) Add support for Apache 2.4
##                     * factor `gtw_permission_*` macros, support `apache2_4`
##                     * make `doc_root` parent of `app_root` (formerly `root`)
##                     * define permissions for `doc_root` directory
##                     * remove explicit permissions for lower directories
##    19-Mar-2015 (CT) Use `config_options.cert_extension`
##    21-Apr-2015 (CT) Change `redirect_to_https` to use `Redirect`,
##                     not `RewriteRule`; add `rewrite_to_https`
##    21-Apr-2015 (CT) Create separate `VirtualHost` for aliases in
##                     `gtw_host_80_redirect`; add optional argument `real_name`
##    26-Feb-2016 (CT) Add `ssl_chain`
##    ««revision-date»»···
##--
#}

{%- macro dir_expires_default (path, duration = 1, unit = "year") -%}
  <Directory {{ path }}>
    ExpiresActive On
    ExpiresDefault "access plus {{ duration }} {{ unit }}"
  </Directory>
{% endmacro -%} {#- dir_expires_default -#}

{%- macro dir_expires_match (path, fm_pat, duration = 1, unit = "year") -%}
  <Directory {{ path }}>
    {{ file_match_expires (fm_pat, duration, unit) }}
  </Directory>
{% endmacro -%} {#- dir_expires_match -#}

{%- macro file_match_expires (pat, duration = 1, unit = "year") -%}
  ExpiresActive On
  <FilesMatch "\.({{- pat -}})$">
    ExpiresDefault "access plus {{ duration }} {{ unit }}"
  </FilesMatch>
{% endmacro -%} {#- file_match_expires -#}

{%- macro force_ssl () -%}
  Header add Strict-Transport-Security "max-age=15768000"
{% endmacro -%} {#- force_ssl -#}

{%- macro gtw_aliases (app_root, doc_root, lib_dir = "lib") -%}
  Alias /media/GTW/ {{ app_root -}}/{{ lib_dir }}/_GTW/media/
  Alias /media/v/   {{ app_root -}}/www/app/media/v/
  Alias /media/     {{ app_root -}}/www/media/
{% endmacro -%} {#- gtw_aliases -#}

{%- macro gtw_expires (app_root, doc_root, lib_dir = "lib") -%}
  {%- set lib_media = "/". join ((app_root, lib_dir, "_GTW/media/")) %}
  {{ file_match_expires  ("gif|jpe?g|png",            1, "year") }}
  {{ dir_expires_default (lib_media + "js",           1, "week") }}
  {{ dir_expires_default (lib_media + "css",          1, "week") }}
  {{ dir_expires_default (app_root + "/www/media/v",  1, "year") }}
  {{ dir_expires_default (app_root + "/www/media",    1, "day" ) }}
{% endmacro -%} {#- gtw_expires -#}

{%- macro gtw_host
        ( server_name, script, admin, app_root, doc_root
        , address    = "*"
        , port       = "80"
        , aliases    = ()
        )
-%}
  {%- set _caller    = kwargs.pop ("caller", None) -%}
  {%- set lib_dir    = kwargs.get ("lib_dirs", ["lib"]) [-1] %}
  {%- set xxgi_macro = kwargs.pop ("xxgi_macro", use_fcgi) %}
  {%- set kw         = GTW.dict   (kwargs) %}
  {% call virtual_host
      ( server_name  = server_name
      , address      = address
      , port         = port
      , admin        = admin
      , app_root     = app_root
      , aliases      = aliases
      , doc_root     = doc_root
      , ** kw
      )
  -%}
  {% if _caller %}{{ _caller () }}{% endif %}

  {{ gtw_aliases     (app_root, doc_root, lib_dir) }}
  {{ gtw_permissions (app_root, doc_root, lib_dir) }}
  {{ gtw_expires     (app_root, doc_root, lib_dir) }}
  {{ xxgi_macro      (app_root, script, server_name, ** kw) }}
  {% endcall %} {# AT.virtual_host #}
{% endmacro -%} {#- gtw_host -#}

{%- macro gtw_host_80_redirect
        ( server_name, admin
        , address   = "*"
        , port      = "80"
        , aliases   = ()
        , real_name = None
        )
-%}
  {%- set _caller = kwargs.pop ("caller", None) -%}
<VirtualHost {{ address -}}:{{- port -}}>
  ServerName {{ server_name }}
  {{ redirect_to_https (real_name or server_name) }}
  {%- if _caller %}{{ _caller () }}{% endif -%}
</VirtualHost>

{% for a in aliases -%}
  {{ gtw_host_80_redirect (a, None, address, port, real_name = server_name) }}
{% endfor -%}
{%- endmacro -%} {#- gtw_host_80_redirect -#}

{%- macro gtw_host_ssl
        ( server_name, script, ssl_key_name, admin, app_root, doc_root
        , address   = "*"
        , port      = "443"
        , aliases   = ()
        , ssl_chain = ()
        )
-%}
  {%- set _caller = kwargs.pop ("caller", None) -%}
  {% call gtw_host
      ( server_name  = server_name
      , script       = script
      , address      = address
      , port         = port
      , admin        = admin
      , aliases      = aliases
      , app_root     = app_root
      , doc_root     = doc_root
      , ** kwargs
      )
  -%}
    {{ use_ssl (ssl_key_name, ssl_chain = ssl_chain, ** kwargs) }}
    {% if _caller %}{{ _caller () }}{% endif -%}
  {% endcall %} {# gtw_host #}
{% endmacro -%} {#- gtw_host_ssl -#}

{%- macro gtw_host_ssl_cc
        ( server_name, script, ssl_key_name, admin, app_root, ca_path
        , ca_key_name = "CA_crt"
        , address   = "*"
        , port      = "443"
        , aliases     = ()
        , ssl_chain = ()
        )
-%}
  {%- set _caller = kwargs.pop ("caller", None) -%}
  {% call gtw_host_ssl
      ( server_name  = server_name
      , script       = script
      , ssl_key_name = ssl_key_name
      , address      = address
      , port         = port
      , admin        = admin
      , app_root     = app_root
      , aliases      = aliases
      , ssl_chain    = ssl_chain
      , ** kwargs
      )
  -%}
    {{ use_client_cert (ca_path, ca_key_name, ** kwargs) }}
    {% if _caller %}{{ _caller () }}{% endif -%}
  {% endcall %} {# gtw_host_ssl #}
{% endmacro -%} {#- gtw_host_ssl_cc -#}

{%- macro gtw_permission_allow_all () -%}
  {% if config_options.apache2_4 -%}
    Require  all granted{#- -#}
  {% else -%}
    Order    allow,deny
    Allow    from all
  {%- endif -%}
{%- endmacro -%} {#- gtw_permission_allow_all -#}

{%- macro gtw_permission_allow_host (host) -%}
  {% if config_options.apache2_4 -%}
    Require  host {{ host -}}
  {% else -%}
    Order    deny,allow
    Deny     from all
    Allow    from {{ host }}
  {%- endif -%}
{%- endmacro -%} {#- gtw_permission_allow_all -#}

{%- macro gtw_permission_deny_all () -%}
  {% if config_options.apache2_4 -%}
    Require  all denied{#- -#}
  {% else -%}
    Order    deny,allow
    Deny     from all
  {%- endif -%}
{%- endmacro -%} {#- gtw_permission_deny_all -#}

{%- macro gtw_permissions (app_root, doc_root, lib_dir = "lib") -%}
  <Directory {{ app_root -}}/{{ lib_dir }}/_GTW/media>
    FileETag all
  </Directory>

  <Directory {{ app_root -}}/www/media>
    FileETag all
  </Directory>

  <Directory {{ doc_root -}}>
    {{ gtw_permission_allow_all () }}
    DirectoryIndex index.html
  </Directory>
{% endmacro -%} {#- gtw_permissions -#}

{%- macro logfiles (fqdn, port, fmt = "combined", level = "warn") -%}
  CustomLog ${APACHE_LOG_DIR}/{{- fqdn -}}-{{- port -}}-access.log {{ fmt }}
  ErrorLog  ${APACHE_LOG_DIR}/{{- fqdn -}}-{{- port -}}-error.log
  LogLevel  {{ level }}
{% endmacro -%} {#- logfiles -#}

{%- macro redirect_to_https (server_name) -%}
  Redirect permanent / https://{{- server_name -}}/
{% endmacro -%} {#- redirect_to_https -#}

{%- macro rewrite_to_https (server_name) -%}
  RewriteEngine On
  RewriteRule   ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R=permanent]
{% endmacro -%} {#- rewrite_to_https -#}

{%- macro use_client_cert (ca_path, ca_key_name, verify_depth = 1) -%}
  SSLCACertificatePath  {{ ca_path }}
  SSLCACertificateFile  {{ ca_path -}}/{{- ca_key_name -}}.crt
  SSLVerifyClient       require
  SSLVerifyDepth        {{ verify_depth }}
  SSLOptions            +StdEnvVars
{% endmacro -%} {#- use_client_cert -#}

{%- macro use_fcgi
        ( app_root, script, server_name
        , ext         = ".fcgi"
        , process_min = 0
        , process_max = 5
        )
-%}
  {# Use `kwargs.pop` to make `use_fcgi` compatible to `use_wsgi` -#}
  {% do kwargs.pop ("group", None) -%}
  AddHandler fcgid-script {{ ext }}
  Options    +ExecCGI

  DefaultMaxClassProcessCount {{ process_max }}
  DefaultMinClassProcessCount {{ process_min }}

  ScriptAliasMatch .* {{ script }}
{% endmacro -%} {#- use_fcgi -#}

{%- macro use_ssl
        ( ssl_key_name
        , ssl_protocol = "all -SSLv2 -SSLv3"
        , ssl_ciphers  = "EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA"
        , ssl_chain    = ()
        )
-%}
  {% set cert_ext = config_options.get ("cert_extension", "pem") -%}
  SSLEngine on
  SSLCertificateFile    /etc/ssl/certs/{{- ssl_key_name -}}.{{ cert_ext }}
  {% for c in ssl_chain -%}
    SSLCertificateChainFile /etc/ssl/certs/{{- c }}
  {% endfor -%}
  SSLCertificateKeyFile /etc/ssl/private/{{- ssl_key_name -}}.key
  SSLProtocol           {{ ssl_protocol }}
  SSLHonorCipherOrder   On
  SSLCompression        off
  SSLCipherSuite        '{{- ssl_ciphers -}}'
{% endmacro -%} {#- use_ssl -#}

{%- macro use_wsgi
        ( app_root, script, server_name
        , process_max   = 5
        , thread_max    = 1
        , process_group = None
        )
-%}
  {% set group = kwargs.pop ("group", None) -%}
  {% set user  = kwargs.pop ("user", None) -%}
  {% if not process_group -%}
    {%- set process_group = server_name -%}
  {% endif -%}
  WSGIDaemonProcess {{ process_group }}
    {%- if user %} user={{ user }} {%- endif %}
    {%- if group %} group={{ group }} {%- endif %}
    {#- #} processes={{ process_max }}
    {#- #} threads={{ thread_max }}
    {#- #} display-name=%{GROUP}
  WSGIProcessGroup  {{ process_group }}
  WSGIScriptAlias   / {{ script }}
{% endmacro -%} {#- use_wsgi -#}

{%- macro virtual_host
        ( server_name
        , address   = "*"
        , port      = "80"
        , admin     = None
        , app_root  = None
        , doc_root  = None
        , aliases   = ()
        )
-%}
  {%- if app_root and not doc_root %}
    {%- set doc_root = app_root %}
  {%- endif %}

{#- #}
<VirtualHost {{ address -}}:{{- port -}}>
  ServerName {{ server_name }}
  {% for a in aliases -%}
    ServerAlias {{ a }}
  {% endfor -%}
  {% if admin -%}
    ServerAdmin {{ admin }}
  {% endif -%}
  {% if doc_root -%}
    DocumentRoot {{ doc_root }}
  {% endif %}

  AddDefaultCharset     utf-8
  AddOutputFilterByType DEFLATE text/html text/plain text/css text/javascript

  {{ caller () }}

  {{- logfiles
      ( fqdn  = server_name
      , port  = port
      , fmt   = kwargs.get ("logfile_fmt",   "combined")
      , level = kwargs.get ("logfile_level", "warn")
      )
  }}

  UseCanonicalName On
</VirtualHost>
{% endmacro -%} {#- virtual_host -#}

{#- __END__ jinja template: apache.m.jnj -#}
