{#- jinja template: div_seq.jnj -#}
{#
## Copyright (C) 2011-2013 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/AFS/div_seq.jnj
##
## Purpose
##    Provide rendering macros for GTW.AFS forms as sequence of <div>
##
## Revision Dates
##    21-Mar-2011 (CT) Creation
##    22-Mar-2011 (CT) Creation continued
##    30-Mar-2011 (CT) Use `GTW.call_macro` to call `do_children`,
##                     `do_element`, and `do_head`
##    30-Mar-2011 (CT) `button` instances added
##    31-Mar-2011 (CT) `do_button` factored
##     4-Apr-2011 (CT) `Delete` button only `if elem.init.pid`
##    13-Apr-2011 (CT) Buttons, `allow_new`, and `collapsed` added to
##                     `Field_Entity`
##    10-Jun-2011 (MG) `Group` added
##    28-Sep-2011 (CT) Most buttons removed from `Field_Entity`
##    10-Oct-2011 (CT) `Clear` button added to `Field_Entity`
##    18-Oct-2011 (CT) `do_button` calls removed
##     4-Nov-2011 (CT) Add `show_desc = False` to `Entity`, `Entity_Link`,
##                     `Entity_List`, `Field_Composite`, and `Field_Entity`
##     2-Dec-2011 (CT) Remove argument `form` from call of `input_widget`
##    15-Feb-2012 (CT) Change `Entity_List` to consider `elem.max_links != 0`
##    23-Feb-2012 (CT) Factor `do_description` and `do_label` to `afs.jnj`
##     8-Mar-2012 (CT) Change `Field_Entity` to show `elem.display` if
##                     `not elem.children`
##    17-Jul-2012 (MG) `Hidden` added
##     1-May-2013 (CT) Change `Field_Entity` to use hidden/display input-pair
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}

{%- macro Entity (form, elem, renderer) -%}
  {% call GTW.call_macro ("do_element", form, elem, renderer, templ_name = renderer, show_desc = False) -%}
    {{ GTW.call_macro ("do_head",       form, elem, renderer, templ_name = renderer, show_desc = False) }}
    {{ GTW.call_macro ("do_children",   form, elem, renderer, templ_name = renderer) }}
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Entity -#}

{%- macro Entity_Link (form, elem, renderer) -%}
  {% call GTW.call_macro
      ("do_element"
      , form, elem, renderer
      , class      = "closed" if elem.collapsed else ""
      , show_desc  = False
      , templ_name = renderer
      )
  -%}
    {{ GTW.call_macro
        ( "do_head"
        , form, elem, renderer
        , head       = elem.display if elem.collapsed else None
        , templ_name = renderer
        , show_desc  = False
        )
    }}
    {%- if not elem.collapsed %}
      {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
    {% endif -%}
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Entity_Link -#}

{%- macro Entity_List (form, elem, renderer) -%}
  {%- if elem.max_links != 0 %}
    {% call GTW.call_macro ("do_element", form, elem, renderer, show_desc  = False, templ_name = renderer) -%}
      {#- XXX Legend, controls, ... -#}
      {{ GTW.call_macro ("do_head",       form, elem, renderer, 65535, show_desc  = False, templ_name = renderer) }}
      {{ GTW.call_macro ("do_children",   form, elem, renderer, templ_name = renderer) }}
    {%- endcall %} {# do_element #}
  {% endif -%}
{%- endmacro -%} {#- Entity_List -#}

{%- macro Field (form, elem, renderer) -%}
  {% call GTW.call_macro
      ( "do_element"
      , form, elem, renderer, "FC-", class = "Field"
      , templ_name = renderer
      )
  -%}
    {{ GTW.call_macro ("do_description",  elem, templ_name = renderer) }}
    {{ GTW.call_macro ("do_label",        elem, templ_name = renderer) }}
    {{ GTW.call_macro (elem.input_widget, elem) }}
  {% endcall %} {# do_element #}
{%- endmacro -%} {#- Field -#}

{%- macro Hidden (form, elem, renderer) -%}
  {{ GTW.call_macro ("hidden", elem, templ_name = "html/AFS/input.jnj") }}
{%- endmacro -%} {#- Hidden -#}

{%- macro Field_Composite (form, elem, renderer) -%}
  {% call GTW.call_macro ("do_element", form, elem, renderer, show_desc = False, templ_name = renderer) -%}
    {{ GTW.call_macro ("do_head", form, elem, renderer, show_desc = False, templ_name = renderer) }}
    {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Field_Composite -#}

{%- macro Field_Entity (form, elem, renderer) -%}
  {%- if elem.allow_new %}
    {% call GTW.call_macro
        ( "do_element"
        , form, elem, renderer
        , class      = "closed"     if elem.collapsed else ""
        , head       = elem.display if elem.collapsed else None
        , show_desc  = False
        , templ_name = renderer
        )
    -%}
      {{ GTW.call_macro
          ( "do_head"
          , form, elem, renderer
          , tail       = elem.display
              if elem.collapsed or not elem.children else None
          , show_desc  = False
          , templ_name = renderer
          )
      }}
      {%- if not elem.collapsed %}
        {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
      {% endif -%}
    {%- endcall %} {# do_element #}
  {%- else %}
    {% call GTW.call_macro
        ( "do_element"
        , form, elem, renderer, "FC-"
        , class      = "Selector Field"
        , het_c      = "div"
        , templ_name = renderer
        )
    -%}
      {%- if not (elem.prefilled or elem.readonly) -%}
        {{ GTW.call_macro ("do_cmds", templ_name = renderer) }}
      {% endif -%}
      {{ GTW.call_macro ("do_description",  elem, templ_name = renderer) }}
      {{ GTW.call_macro ("do_label",        elem, templ_name = renderer) }}
      {{ GTW.call_macro (elem.input_widget, elem, class = "value") }}
    {%- endcall %} {# do_element #}
  {% endif -%}
{%- endmacro -%} {#- Field_Entity -#}

{%- macro Field_Role_Hidden (form, elem, renderer) -%}
{%- endmacro -%} {#- Field_Role_Hidden -#}

{%- macro Fieldset (form, elem, renderer) -%}
  {% call GTW.call_macro ("do_element", form, elem, renderer, templ_name = renderer) -%}
    {#- XXX Legend -#}
    {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Fieldset -#}

{%- macro Group (form, elem, renderer) -%}
  {% call GTW.call_macro ("do_element", form, elem, renderer, templ_name = renderer) -%}
    {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Group -#}

{#- __END__ jinja template: html/AFS/div_seq.jnj -#}
