
{#- jinja template: div_seq.jnj -#}
{#
## Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/AFS/div_seq.jnj
##
## Purpose
##    Provide rendering macros for GTW.AFS forms as sequence of <div>
##
## Revision Dates
##    21-Mar-2011 (CT) Creation
##    22-Mar-2011 (CT) Creation continued
##    30-Mar-2011 (CT) Use `GTW.call_macro` to call `do_children`,
##                     `do_element`, and `do_head`
##    30-Mar-2011 (CT) `button` instances added
##    31-Mar-2011 (CT) `do_button` factored
##     4-Apr-2011 (CT) `Delete` button only `if elem.init.pid`
##    13-Apr-2011 (CT) Buttons, `allow_new`, and `collapsed` added to
##                     `Field_Entity`
##    10-Jun-2011 (MG) `Group` added
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}
{#- {%- import "html/afs.jnj" as AFS %} media dependency -#}

{%- macro Entity (form, elem, renderer) -%}
  {% call GTW.call_macro ("do_element", form, elem, renderer, templ_name = renderer) -%}
    {% call GTW.call_macro ("do_head", form, elem, renderer, templ_name = renderer) -%}
      {{ GTW.call_macro ("do_button", "Save", templ_name = renderer) }}
    {% endcall %} {# do_head #}
    {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Entity -#}

{%- macro Entity_Link (form, elem, renderer) -%}
  {% call GTW.call_macro
      ("do_element"
      , form, elem, renderer, class = "closed" if elem.collapsed else ""
      , templ_name = renderer
      )
  -%}
    {% call GTW.call_macro
        ( "do_head"
        , form, elem, renderer, head = elem.display if elem.collapsed else None
        , templ_name = renderer
        )
   -%}
      {%- if elem.pid %}
        {{ GTW.call_macro ("do_button", "Delete", templ_name = renderer) }}
      {% endif -%}
      {%- if elem.collapsed %}
        {{ GTW.call_macro ("do_button", "Copy",   templ_name = renderer) }}
        {{ GTW.call_macro ("do_button", "Edit",   templ_name = renderer) }}
      {%- else %}
        {{ GTW.call_macro ("do_button", "Save",   templ_name = renderer) }}
        {{ GTW.call_macro ("do_button", "Cancel", templ_name = renderer) }}
      {% endif -%}
    {% endcall %} {# do_head #}
    {%- if not elem.collapsed %}
      {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
    {% endif -%}
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Entity_Link -#}

{%- macro Entity_List (form, elem, renderer) -%}
  {% call GTW.call_macro ("do_element", form, elem, renderer, templ_name = renderer) -%}
    {#- XXX Legend, controls, ... -#}
    {% call GTW.call_macro ("do_head", form, elem, renderer, 65535, templ_name = renderer) -%}
      {{ GTW.call_macro ("do_button", "Add", templ_name = renderer) }}
    {% endcall %} {# do_head #}
    {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Entity_List -#}

{%- macro Field (form, elem, renderer) -%}
  {% call GTW.call_macro
      ( "do_element"
      , form, elem, renderer, "FC-", class = "Field"
      , templ_name = renderer
      )
  -%}
    {%- set desc = GTW._T (elem.description)|safe %}
    {%- if desc -%}
      {%- set expl = GTW._T (elem.explanation)|safe %}
      <div class="Desc" {%- if expl %} title="{{ expl }}"{% endif -%}>
        {{- desc -}}
      </div>
    {%- endif -%}
    <{{ elem.het_h }}>
      <label for="{{ elem.id }}">{{ GTW._T (elem.label) }}</label>
      <b class="Status"></b>
    </{{ elem.het_h }}>
    {{ GTW.call_macro (elem.input_widget, form, elem) }}
  {% endcall %} {# do_element #}
{%- endmacro -%} {#- Field -#}

{%- macro Field_Composite (form, elem, renderer) -%}
  {% call GTW.call_macro ("do_element", form, elem, renderer, templ_name = renderer) -%}
    {{ GTW.call_macro ("do_head", form, elem, renderer, templ_name = renderer) }}
    {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Field_Composite -#}

{%- macro Field_Entity (form, elem, renderer) -%}
  {#- XXX honor allow_new, is_changeable... -#}
  {% call GTW.call_macro
      ( "do_element"
      , form, elem, renderer, class = "closed" if elem.collapsed else ""
      , templ_name = renderer
      )
  -%}
    {% call GTW.call_macro
        ( "do_head"
        , form, elem, renderer
        , head = elem.display if elem.collapsed else None
        , show_desc = False
        , templ_name = renderer
        )
    -%}
      {%- if elem.collapsed %}
        {%- if elem.allow_new %}
          {%- if elem.pid %}
            {{ GTW.call_macro ("do_button", "Copy", templ_name = renderer) }}
          {% endif -%}
          {{ GTW.call_macro ("do_button", "New",  templ_name = renderer) }}
        {% endif -%}
        {{ GTW.call_macro ("do_button", "Edit",   templ_name = renderer) }}
      {%- else %}
        {{ GTW.call_macro ("do_button", "Save",   templ_name = renderer) }}
        {{ GTW.call_macro ("do_button", "Cancel", templ_name = renderer) }}
      {% endif -%}
    {% endcall %} {# do_head #}
    {%- if not elem.collapsed %}
      {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
    {% endif -%}
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Field_Entity -#}

{%- macro Field_Role_Hidden (form, elem, renderer) -%}
{%- endmacro -%} {#- Field_Role_Hidden -#}

{%- macro Fieldset (form, elem, renderer) -%}
  {% call GTW.call_macro ("do_element", form, elem, renderer, templ_name = renderer) -%}
    {#- XXX Legend -#}
    {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Fieldset -#}

{%- macro Group (form, elem, renderer) -%}
  {% call GTW.call_macro ("do_element", form, elem, renderer, templ_name = renderer) -%}
    {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Group -#}
{#- __END__ jinja template: html/AFS/div_seq.jnj -#}
