{#- jinja template: field_composite_horizo.jnj -#}
{#
## Copyright (C) 2011-2013 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
## 
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/AFS/field_composite_horizo.jnj
##
## Purpose
##    Provide rendering macros for Field_Composite of GTW.AFS forms as
##    horizontal sequence of fields
##
## Revision Dates
##    23-Mar-2011 (CT) Creation
##    30-Mar-2011 (CT) Use `GTW.call_macro` to call `do_children`,
##                     `do_element`, and `do_head`
##     2-Dec-2011 (CT) Remove argument `form` from call of `input_widget`
##    23-Feb-2012 (CT) Factor `do_label` to `afs.jnj`
##    ««revision-date»»···
##--
#}

{%- import (html_version or "html/5.jnj") as X -%}

{%- macro Field (form, elem, renderer) -%}
  {% call GTW.call_macro
      ( "do_element"
      , form, elem, renderer, "FC-", class = "Field Horizo"
      , templ_name = renderer
      )
  -%}
    {{ GTW.call_macro ("do_label",        elem, templ_name = renderer) }}
    {{ GTW.call_macro (elem.input_widget, elem) }}
  {% endcall %} {# do_element #}
{%- endmacro -%} {#- Field -#}

{%- macro Field_Composite (form, elem, renderer) -%}
  {% call GTW.call_macro ("do_element", form, elem, renderer, show_desc = False, templ_name = renderer) -%}
    {{ GTW.call_macro ("do_head", form, elem, renderer, show_desc = False, templ_name = renderer) }}
    <div>
      {{ GTW.call_macro ("do_children", form, elem, renderer, templ_name = renderer) }}
    </div>
  {%- endcall %} {# do_element #}
{%- endmacro -%} {#- Field_Composite -#}

{#- __END__ jinja template: html/AFS/field_composite_horizo.jnj -#}
