# -*- coding: iso-8859-15 -*-
# Copyright (C) 2012-2013 Martin Glueck All rights reserved
# Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
# ««license»»
#
#++
# Name
#    JNJ.html.AFS.img_selection.jnj.media
#
# Purpose
#    Media fragments for the image selection input
#
# Revision Dates
#    17-Aug-2012 (MG) Creation
#    ««revision-date»»···
#--

from   __future__ import absolute_import, division, print_function, unicode_literals

Script ( "/media/GTW/js/GTW/jQ/Image_Selection.js"
       , requires =
           ( GTW.Script._.GTW_afs_elements
           , GTW.Script._.GTW_jq_afs
           )
       )
Script   ("/media/GTW/js/GTW/jQ/Image_Selection.js")
Script   ("/media/X/elfinder/js/elfinder.min.js")
CSS_Link ("/media/X/elfinder/css/elfinder.min.css")
Script   ("/media/X/elfinder/js/jquery.dialogelfinder.js")

### __END__ JNJ.html.AFS.img_selection.jnj.media
