{#- jinja template: input.jnj -#}
{#
## Copyright (C) 2011 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/AFS/input.jnj
##
## Purpose
##    Provide macros for input elements of GTW.AFS forms
##
## Revision Dates
##    21-Mar-2011 (CT) Creation
##    29-Mar-2011 (CT) `_field` changed to set `readonly`, if necessary
##     4-Nov-2011 (CT) Change `_field` to only set `class` if necessary
##     4-Nov-2011 (CT) Add `named_object`, change `named_value` to use `select`
##    30-Nov-2011 (CT) Change `_field` to add `required` to `kw`
##    ««revision-date»»···
##--
#}

{%- import html_version as X -%}

{%- macro boolean (form, elem) -%}
  {%- set kw = {} if not elem.cooked else dict (checked = "checked") %}
  {{ _field (X.input.checkbox, form, elem, ** kw) }}
{%- endmacro -%} {#- boolean -#}

{%- macro date (form, elem) -%}
  {{ _field (X.input.date, form, elem) }}
{%- endmacro -%} {#- date -#}

{%- macro datetime (form, elem) -%}
  {{ _field (X.input.datetime, form, elem) }}
{%- endmacro -%} {#- datetime -#}

{%- macro email (form, elem) -%}
  {{ _field (X.input.email, form, elem) }}
{%- endmacro -%} {#- email -#}

{%- macro hidden (form, elem) -%}
  {{ _field (X.input.hidden, form, elem)}}
{%- endmacro -%} {#- hidden -#}

{%- macro named_value (form, elem) -%}
  {{ X.input.select
      ( choices  = elem.choices
      , id       = elem.id
      , name     = elem.name
      , selected = elem.edit
      )
  }}
{%- endmacro -%} {#- named_value -#}

{%- macro named_object (form, elem) -%}
  {{ X.input.select_v
      ( choices  = elem.choices
      , id       = elem.id
      , name     = elem.name
      , selected = elem.edit
      )
  }}
{%- endmacro -%} {#- named_object -#}

{%- macro number (form, elem) -%}
  {{ _field
      ( X.input.number, form, elem
      , max           = elem.max_value
      , min           = elem.min_value
      )
  }}
{%- endmacro -%} {#- number -#}

{%- macro password (form, elem) -%}
  {{ _field (X.input.password, form, elem) }}
{%- endmacro -%} {#- password -#}

{%- macro string (form, elem) -%}
  {{ _field
      ( X.input.text, form, elem
      , max_length    = elem.max_length
      )
  }}
{%- endmacro -%} {#- string -#}

{%- macro text (form, elem) -%}
  {{ _field
      ( X.input.textarea, form, elem
      , cols          = elem.cols or 80
      , max_length    = elem.max_length
      , rows          = elem.rows or 32
      )
  }}
{%- endmacro -%} {#- text -#}

{%- macro time (form, elem) -%}
  {{ _field (X.input.time, form, elem) }}
{%- endmacro -%} {#- time -#}

{%- macro _field (typ, fo, elem) -%}
  {%- set id = elem.id -%}
  {%- set kw = GTW.dict
      ( id            = id
      , name          = elem.name
      , value         = elem.edit
      )
  -%}
  {%- if elem.css_class %}
    {%- do kw.update (class = elem.css_class) %}
  {% endif -%}
  {%- do kw.update (kwargs) -%}
  {%- if elem.prefilled or elem.readonly -%}
    {%- do kw.setdefault ("readonly", "readonly") -%}
    {%- do kw.setdefault ("title", GTW._T ("Cannot be changed")) -%}
  {%- endif -%}
  {%- if GTW.getattr (elem, "required", False) %}
    {#- `elem.reqired` returns `Undefined`, yet `getattr` returns the
    ##  excpected value (that's in `elem.as_json_cargo`)
    ##  Bad, Jinja, Bad!
    -#}
    {%- do kw.update (required = True) %}
  {% endif -%}
  {{ typ (** kw) }}
{%- endmacro -%} {#- _field -#}

{#- __END__ jinja template: html/AFS/input.jnj -#}
