# -*- coding: utf-8 -*-
# Copyright (C) 2012-2013 Martin Glueck All rights reserved
# Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
# ««license»»
#
#++
# Name
#    JNJ.html.AFS.tinymce.jnj.media
#
# Purpose
#    Media framents for the Tiny-MCE Wysiwyg editor
#
# Revision Dates
#    16-Aug-2012 (MG) Creation
#    19-Jan-2013 (MG) Add `may_cache` to allowed lazy loading of tinymce
#                     plugins
#    ««revision-date»»···
#--

from   __future__ import absolute_import, division, print_function, unicode_literals

Script ( "/media/GTW/js/GTW/jQ/TinyMCE.js"
       , requires =
           ( GTW.Script._.GTW_afs_elements
           , GTW.Script._.GTW_jq_afs
           )
       )
Script ( "/media/X/tiny_mce/tiny_mce.js", may_cache = False)
#Script ( "/media/X/tiny_mce/tiny_mce_src.js", may_cache = False)
### __END__ JNJ.html.AFS.tinymce.jnj.media
