{#- jinja template: html/AFS/tinymce.jnj -#}
{#
## Copyright (C) 2012-2013 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## #*** <License> ************************************************************#
## This template is part of the package JNJ.
##
## This template is licensed under the terms of either the
## MIT License or the GNU Affero General Public License (AGPL) Version 3.
## http://www.c-tanzer.at/license/mit_or_agpl.html
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/AFS/html/AFS/tinymce
##
## Purpose
##    Special widget for the Tiny-MCE editor
##
## Revision Dates
##    16-Aug-2012 (MG) Creation
##     6-Oct-2013 (CT) Add `with context` to import
##    ««revision-date»»···
##--
#}

{%- import "html/AFS/div_seq.jnj" as DS with context %}

{%- macro TinyMCE_Field (form, elem, renderer) -%}
  {{- DS.Field (form, elem, renderer) -}}
{%- endmacro -%} {#- TinyMCE_Field -#}

{#- __END__ jinja template: html/AFS/tinymce.jnj -#}
