{%- extends site_base %}
{#- jinja template: e_type_form.jnj -#}
{#
## Copyright (C) 2010 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## ****************************************************************************
## This template is part of the package GTW.NAV.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    e_type_form
##
## Purpose
##    Test the handling of form's for e-types
##
## Revision Dates
##    20-Jan-2010 (MG) Creation
##    ««revision-date»»···
##--
#}
{%- block document -%}
  Edit 10 of the currently defined objects or create
  a <a href="?new=1">new</a> :
  {%- for obj in objects %}
    <div><a href="?pid={{ obj.pid }}">{{ obj.epk_raw }}</a></div>
  {% endfor -%}
  {%- if form %}
    {{ GTW.call_macro (form.widget, form) }}
  {% endif -%}
{%- endblock document -%}
{#- __END__ jinja template: e_type_form.jnj -#}


