{%- extends site_base %}
{#- jinja template: login.jnj -#}
{#
## Copyright (C) 2010 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## ****************************************************************************
## This template is part of the package GTW:NAV.
##
## This template is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This template is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this template. If not, see <http://www.gnu.org/licenses/>.
## ****************************************************************************
##
##++
## Name
##    login
##
## Purpose
##    login page of the example
##
## Revision Dates
##    15-Jan-2010 (MG) Creation
##    ««revision-date»»···
##--
#}
{%- import "html/form.jnj" as Form %}
{%- block document -%}
  Welcome to the login page {{ page.href }}
  {{ Form.object
      ( login_form
      , next_form_kw = dict(name = "next", value = page.abs_href)
      )
  }}
{%- endblock document -%}
{#- __END__ jinja template: login.jnj -#}


