{%- extends site_base %}
{#- jinja template: login.jnj -#}
{#
## Copyright (C) 2010 Martin Glueck All rights reserved
## Langstrasse 4, A--2244 Spannberg, Austria. martin@mangari.org
## ****************************************************************************
## This template is part of the package GTW:NAV.
##
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## ****************************************************************************
##
##++
## Name
##    login
##
## Purpose
##    login page of the example
##
## Revision Dates
##    15-Jan-2010 (MG) Creation
##    ««revision-date»»···
##--
#}
{%- import "html/form.jnj" as Form %}
{%- block document -%}
  Welcome to the login page {{ page.href }}
  {{ Form.object
      ( login_form
      , next_form_kw = dict(name = "next", value = page.abs_href)
      )
  }}
{%- endblock document -%}
{#- __END__ jinja template: login.jnj -#}


